StatTrak™ P250 | See Ya Later (Minimal Wear)^1311.05
StatTrak™ P250 | Splash (Minimal Wear)^2788.95
M4A1-S | Atomic Alloy (Minimal Wear)^4420.00
Desert Eagle | Printstream (Battle-Scarred)^2247.94
StatTrak™ USP-S | Stainless (Minimal Wear)^2299.75
P90 | Baroque Red (Factory New)^2272.75
StatTrak™ Desert Eagle | Mecha Industries (Minimal Wear)^1249.24
Galil AR | Cerberus (Factory New)^4925.78
M4A4 | Dark Blossom (Field-Tested)^1909.01
P250 | Black & Tan (Factory New)^1742.24
★ Broken Fang Gloves | Unhinged (Field-Tested)^7309.57
SSG 08 | Threat Detected (Minimal Wear)^2008.28
StatTrak™ Music Kit | Blitz Kids, The Good Youth^1132.82
StatTrak™ FAMAS | Commemoration (Field-Tested)^1729.71
StatTrak™ AK-47 | Rat Rod (Minimal Wear)^1176.85
M4A1-S | Hyper Beast (Minimal Wear)^4582.26
P90 | Tiger Pit (Factory New)^1203.01
Glock-18 | Neo-Noir (Field-Tested)^973.96
StatTrak™ AUG | Torque (Factory New)^1248.36
Cologne 2016 Challengers (Holo-Foil)^2309.87
ESL One Cologne 2014 Legends^6584.41
★ Hand Wraps | Constrictor (Field-Tested)^7542.09
★ Hydra Gloves | Mangrove (Field-Tested)^5506.84
StatTrak™ M4A4 | Evil Daimyo (Factory New)^1198.51
Autograph Capsule | Team Dignitas | Cologne 2016^1264.64
Chroma 3 Case Key^706.75
M4A1-S | Decimator (Factory New)^3486.75
StatTrak™ USP-S | Stainless (Field-Tested)^1169.35
StatTrak™ M4A4 | Neo-Noir (Battle-Scarred)^932.48
★ Navaja Knife | Case Hardened (Battle-Scarred)^9558.01
AWP | Pink DDPAT (Battle-Scarred)^1918.92
FAMAS | Sundown (Factory New)^2102.10
M4A1-S | Guardian (Factory New)^2101.39
USP-S | Neo-Noir (Minimal Wear)^1615.00
AWP | Electric Hive (Factory New)^4278.04
StatTrak™ Glock-18 | Bullet Queen (Well-Worn)^1027.31
Desert Eagle | Night Heist (Field-Tested)^1202.15
StatTrak™ Music Kit | Neck Deep, Life's Not Out To Get You^1004.32
M4A1-S | Golden Coil (Field-Tested)^5014.99
AK-47 | Orbit Mk01 (Battle-Scarred)^1129.59
StatTrak™ AK-47 | Asiimov (Battle-Scarred)^4636.98
Operation Bloodhound Access Pass^2943.30
StatTrak™ AWP | Redline (Field-Tested)^6453.88
M4A4 | Zirka (Minimal Wear)^2142.10
★ Gut Knife | Rust Coat (Battle-Scarred)^8299.70
AK-47 | Jaguar (Battle-Scarred)^3678.73
AK-47 | Point Disarray (Factory New)^3246.70
Glock-18 | Gamma Doppler (Field-Tested)^4761.30
Desert Eagle | Kumicho Dragon (Field-Tested)^1395.44
AUG | Sand Storm (Factory New)^5085.74
StatTrak™ AK-47 | Phantom Disruptor (Field-Tested)^999.52
StatTrak™ R8 Revolver | Reboot (Factory New)^949.75
AK-47 | Phantom Disruptor (Factory New)^808.31
StatTrak™ SG 553 | Pulse (Minimal Wear)^719.33
USP-S | Kill Confirmed (Minimal Wear)^6191.39
AK-47 | Leet Museo (Field-Tested)^1551.15
AWP | Neo-Noir (Well-Worn)^1798.89
Operation Hydra Access Pass^1396.18
StatTrak™ M4A4 | In Living Color (Minimal Wear)^2424.19
M4A4 | Buzz Kill (Minimal Wear)^960.78
★ Hand Wraps | Giraffe (Well-Worn)^7278.08
M4A1-S | Hyper Beast (Well-Worn)^1224.34
AWP | Fever Dream (Factory New)^1102.48
★ Moto Gloves | 3rd Commando Company (Battle-Scarred)^6983.49
StatTrak™ Tec-9 | Avalanche (Factory New)^1123.91
MP7 | Nemesis (Factory New)^892.58
M4A1-S | Leaded Glass (Factory New)^925.42
Sticker Capsule 2^1402.08
StatTrak™ P250 | Muertos (Minimal Wear)^1119.88
Huntsman Weapon Case^714.52
Galil AR | Phoenix Blacklight (Factory New)^5176.90
Glock-18 | Neo-Noir (Minimal Wear)^1860.31
M4A1-S | Bright Water (Minimal Wear)^2143.00
StatTrak™ USP-S | The Traitor (Minimal Wear)^4327.61
StatTrak™ MP9 | Rose Iron (Factory New)^1170.34
★ Falchion Knife | Ultraviolet (Field-Tested)^9643.95
Atlanta 2017 Legends (Holo-Foil)^6227.26
M4A1-S | Dark Water (Minimal Wear)^6570.77
StatTrak™ M4A1-S | Nightmare (Well-Worn)^1489.99
StatTrak™ AK-47 | Slate (Factory New)^3119.76
StatTrak™ AWP | Neo-Noir (Minimal Wear)^5013.00
StatTrak™ M4A4 | Griffin (Factory New)^1389.96
Desert Eagle | Ocean Drive (Field-Tested)^1506.28
StatTrak™ Glock-18 | Water Elemental (Well-Worn)^1472.91
★ Gut Knife | Bright Water (Factory New)^9272.40
USP-S | The Traitor (Minimal Wear)^1513.90
M4A4 | Global Offensive (Field-Tested)^2082.50
StatTrak™ M4A1-S | Briefing (Minimal Wear)^1137.05
AWP | Redline (Minimal Wear)^6088.12
★ Gut Knife | Blue Steel (Battle-Scarred)^8931.35
Autograph Capsule | Group D (Foil) | Cologne 2015^2030.87
Antwerp 2022 Viewer Pass + 3 Souvenir Tokens^1264.64
Autograph Capsule | mousesports | Cluj-Napoca 2015^2276.34
Desert Eagle | Mecha Industries (Factory New)^716.52
StatTrak™ FAMAS | Afterimage (Field-Tested)^1079.63
Desert Eagle | Night Heist (Factory New)^1268.97
StatTrak™ MP7 | Nemesis (Factory New)^2467.97
StatTrak™ P250 | Asiimov (Field-Tested)^715.09
★ Broken Fang Gloves | Yellow-banded (Field-Tested)^7712.11
Five-SeveN | Case Hardened (Battle-Scarred)^794.75
Five-SeveN | Crimson Blossom (Factory New)^5813.51
StatTrak™ AK-47 | Legion of Anubis (Minimal Wear)^2047.41
StatTrak™ AK-47 | Phantom Disruptor (Factory New)^2462.68
SSG 08 | Dragonfire (Minimal Wear)^1131.38
M4A4 | 龍王 (Dragon King) (Minimal Wear)^1004.82
USP-S | Ancient Visions (Factory New)^3677.11
★ Shadow Daggers | Freehand (Minimal Wear)^8560.25
StatTrak™ P250 | Muertos (Field-Tested)^977.44
★ Moto Gloves | 3rd Commando Company (Minimal Wear)^8850.10
AWP | Neo-Noir (Battle-Scarred)^1815.12
Cmdr. Frank 'Wet Sox' Baroud | SEAL Frogman^4506.17
Desert Eagle | Code Red (Factory New)^5822.21
USP-S | Orion (Factory New)^4972.06
Desert Eagle | Printstream (Well-Worn)^2632.38
★ Gut Knife | Bright Water (Field-Tested)^8660.78
AK-47 | Redline (Field-Tested)^2238.93
PP-Bizon | Rust Coat (Factory New)^840.00
Cache Pin^1058.40
Atlanta 2017 Challengers (Holo-Foil)^3835.19
AWP | Sun in Leo (Minimal Wear)^1896.91
M4A4 | 龍王 (Dragon King) (Factory New)^2031.58
StatTrak™ Desert Eagle | Conspiracy (Factory New)^2117.92
USP-S | Printstream (Minimal Wear)^4970.69
M4A1-S | Nightmare (Field-Tested)^767.68
AK-47 | Baroque Purple (Factory New)^1258.79
Tec-9 | Rust Leaf (Factory New)^1496.36
AK-47 | Nightwish (Field-Tested)^741.88
G3SG1 | Violet Murano (Factory New)^2217.28
UMP-45 | Crime Scene (Factory New)^7177.40
StatTrak™ M4A4 | Buzz Kill (Battle-Scarred)^1746.48
StatTrak™ MP7 | Skulls (Minimal Wear)^1909.27
StatTrak™ AWP | Fever Dream (Field-Tested)^1733.87
Music Kit | Dren, Gunman Taco Truck^1132.82
StatTrak™ AWP | PAW (Factory New)^1052.88
MAC-10 | Stalker (Field-Tested)^861.72
StatTrak™ Desert Eagle | Crimson Web (Field-Tested)^1171.93
StatTrak™ Desert Eagle | Printstream (Battle-Scarred)^4524.75
M4A1-S | Mecha Industries (Field-Tested)^2436.48
FAMAS | Commemoration (Factory New)^1103.39
StatTrak™ M4A1-S | Briefing (Factory New)^2676.68
AK-47 | Wasteland Rebel (Field-Tested)^2766.43
StatTrak™ AK-47 | Legion of Anubis (Field-Tested)^1387.15
FAMAS | Sundown (Field-Tested)^4719.18
USP-S | Kill Confirmed (Field-Tested)^4087.25
UMP-45 | Day Lily (Field-Tested)^4163.16
AK-47 | Orbit Mk01 (Field-Tested)^1106.13
AUG | Copperhead (Minimal Wear)^5783.39
StatTrak™ AWP | Chromatic Aberration (Field-Tested)^1231.24
USP-S | Monster Mashup (Battle-Scarred)^1803.00
M4A4 | The Battlestar (Factory New)^798.97
★ Shadow Daggers | Black Laminate (Field-Tested)^8384.77
StatTrak™ PP-Bizon | Judgement of Anubis (Field-Tested)^937.90
Antwerp 2022 Viewer Pass^1147.50
StatTrak™ USP-S | The Traitor (Battle-Scarred)^2270.30
Katowice 2019 Returning Challengers (Holo-Foil)^755.50
StatTrak™ AK-47 | Blue Laminate (Field-Tested)^2251.39
★ Hydra Gloves | Case Hardened (Battle-Scarred)^8526.94
StatTrak™ M4A1-S | Flashback (Factory New)^1096.48
M4A1-S | Dark Water (Field-Tested)^6423.60
AWP | Elite Build (Field-Tested)^1238.93
Glock-18 | Snack Attack (Factory New)^1325.07
eSports 2013 Case^3102.49
AK-47 | Rat Rod (Factory New)^781.86
StatTrak™ AUG | Stymphalian (Factory New)^1071.27
AWP | Neo-Noir (Minimal Wear)^2139.15
M4A1-S | Nightmare (Minimal Wear)^1466.06
StatTrak™ AWP | Neo-Noir (Well-Worn)^3740.19
USP-S | Monster Mashup (Factory New)^3594.47
Howl Pin^4110.12
StatTrak™ Music Kit | Knock2, dashstar*^1257.32
AK-47 | Neon Revolution (Battle-Scarred)^1419.37
M4A1-S | Mecha Industries (Factory New)^7112.85
USP-S | Blueprint (Factory New)^2357.79
StatTrak™ MP7 | Abyssal Apparition (Factory New)^1189.59
AWP | Hyper Beast (Field-Tested)^2318.48
StatTrak™ Glock-18 | Vogue (Factory New)^1526.92
StatTrak™ AK-47 | Slate (Well-Worn)^986.32
Glock-18 | Franklin (Factory New)^3520.00
CS20 Case Key^815.51
Krakow 2017 Challengers Autograph Capsule^2125.00
M4A1-S | Basilisk (Factory New)^912.85
UMP-45 | Day Lily (Factory New)^4237.78
StatTrak™ AK-47 | Blue Laminate (Factory New)^3282.14
StatTrak™ AK-47 | Ice Coaled (Field-Tested)^932.82
AK-47 | Jungle Spray (Minimal Wear)^1090.79
StatTrak™ M4A4 | In Living Color (Battle-Scarred)^1024.00
StatTrak™ USP-S | Blueprint (Field-Tested)^818.73
USP-S | Whiteout (Field-Tested)^2669.00
AWP | Hyper Beast (Minimal Wear)^4693.32
★ Broken Fang Gloves | Needle Point (Minimal Wear)^8133.01
StatTrak™ USP-S | Neo-Noir (Field-Tested)^2828.06
StatTrak™ P250 | Visions (Factory New)^1528.61
StatTrak™ Music Kit | Freaky DNA, Vici^750.41
Desert Eagle | Conspiracy (Factory New)^734.95
StatTrak™ AWP | Neo-Noir (Field-Tested)^3725.97
M4A4 | Bullet Rain (Factory New)^3858.62
Operation Broken Fang Premium Pass^1148.73
StatTrak™ USP-S | Stainless (Battle-Scarred)^1074.73
M4A4 | Asiimov (Battle-Scarred)^5713.70
USP-S | Ancient Visions (Minimal Wear)^3484.15
Desert Eagle | Kumicho Dragon (Battle-Scarred)^1372.50
StatTrak™ Galil AR | Chromatic Aberration (Minimal Wear)^782.69
SG 553 | Hypnotic (Factory New)^3625.02
P250 | Undertow (Factory New)^3953.21
Tec-9 | Decimator (Field-Tested)^905.42
Five-SeveN | Crimson Blossom (Field-Tested)^4457.30
Desert Eagle | Code Red (Battle-Scarred)^1220.39
AK-47 | Asiimov (Field-Tested)^2610.16
M4A1-S | Guardian (Field-Tested)^1561.31
AWP | Chromatic Aberration (Minimal Wear)^847.92
StatTrak™ Desert Eagle | Trigger Discipline (Factory New)^800.86
AK-47 | Blue Laminate (Factory New)^1111.57
AWP | Asiimov (Battle-Scarred)^7338.44
AK-47 | Redline (Well-Worn)^1762.07
MAC-10 | Gold Brick (Minimal Wear)^4449.27
AK-47 | Predator (Field-Tested)^1636.38
StatTrak™ USP-S | Cyrex (Factory New)^873.36
M4A4 | X-Ray (Factory New)^1602.96
Five-SeveN | Hyper Beast (Factory New)^8428.89
StatTrak™ AWP | Fever Dream (Minimal Wear)^1839.64
XM1014 | Ancient Lore (Factory New)^4003.91
StatTrak™ AK-47 | Neon Revolution (Field-Tested)^3687.60
StatTrak™ USP-S | Guardian (Minimal Wear)^779.23
StatTrak™ FAMAS | Eye of Athena (Minimal Wear)^1216.46
★ Specialist Gloves | Lt. Commander (Battle-Scarred)^9947.96
M4A1-S | Player Two (Field-Tested)^1866.80
Desert Eagle | Kumicho Dragon (Minimal Wear)^1768.37
AWP | Exoskeleton (Factory New)^779.82
MP7 | Teal Blossom (Factory New)^5470.54
AK-47 | Asiimov (Battle-Scarred)^1826.05
AWP | Corticera (Factory New)^3061.83
Autograph Capsule | Titan | Cluj-Napoca 2015^965.43
P90 | Sunset Lily (Minimal Wear)^1603.77
StatTrak™ M4A4 | Tooth Fairy (Factory New)^1172.23
USP-S | Printstream (Factory New)^9617.22
P90 | Blind Spot (Field-Tested)^713.89
StatTrak™ AWP | Neo-Noir (Factory New)^6757.46
M4A4 | Neo-Noir (Minimal Wear)^937.71
★ Hand Wraps | Desert Shamagh (Battle-Scarred)^7006.05
★ Falchion Knife | Forest DDPAT (Field-Tested)^8620.57
Glock-18 | Gamma Doppler (Minimal Wear)^4653.76
AWP | Fever Dream (Minimal Wear)^1005.85
StatTrak™ AK-47 | Redline (Field-Tested)^4893.60
AK-47 | Nightwish (Minimal Wear)^1578.45
StatTrak™ AUG | Arctic Wolf (Factory New)^1457.45
M4A4 | In Living Color (Minimal Wear)^865.72
★ Moto Gloves | POW! (Battle-Scarred)^8441.61
AK-47 | Legion of Anubis (Factory New)^1352.19
StatTrak™ M4A4 | Magnesium (Factory New)^721.15
Slingshot | Phoenix^793.96
StatTrak™ AWP | Redline (Well-Worn)^9973.76
Desert Eagle | Kumicho Dragon (Factory New)^2544.32
M4A1-S | Atomic Alloy (Field-Tested)^3221.07
StatTrak™ P250 | See Ya Later (Field-Tested)^885.50
G3SG1 | Violet Murano (Minimal Wear)^2124.79
AWP | Electric Hive (Field-Tested)^2572.98
Desert Eagle | Hypnotic (Factory New)^8253.16
Desert Eagle | Ocean Drive (Well-Worn)^1192.89
★ Hydra Gloves | Mangrove (Well-Worn)^5510.13
AK-47 | Leet Museo (Well-Worn)^1499.01
Galil AR | Cerberus (Minimal Wear)^3317.07
StatTrak™ AK-47 | Rat Rod (Well-Worn)^786.49
StatTrak™ Desert Eagle | Mecha Industries (Factory New)^1769.40
★ Broken Fang Gloves | Unhinged (Battle-Scarred)^6890.80
AK-47 | Frontside Misty (Battle-Scarred)^843.00
Cologne 2016 Legends (Holo-Foil)^1661.75
StatTrak™ AK-47 | Phantom Disruptor (Battle-Scarred)^1002.43
AK-47 | Redline (Minimal Wear)^8900.32
AK-47 | Point Disarray (Minimal Wear)^1453.37
AK-47 | Slate (Factory New)^836.31
StatTrak™ AK-47 | Slate (Minimal Wear)^1313.70
AWP | Neo-Noir (Field-Tested)^1848.15
SSG 08 | Dragonfire (Well-Worn)^952.56
★ Hand Wraps | Desert Shamagh (Well-Worn)^6955.55
AK-47 | Orbit Mk01 (Factory New)^2076.99
StatTrak™ Galil AR | Orange DDPAT (Field-Tested)^1577.62
AK-47 | Red Laminate (Field-Tested)^3800.23
AWP | Chromatic Aberration (Factory New)^1461.23
SSG 08 | Dragonfire (Battle-Scarred)^946.79
Prisma Case Key^758.79
StatTrak™ Five-SeveN | Fairy Tale (Minimal Wear)^4061.06
AWP | Corticera (Minimal Wear)^1167.29
AWP | Containment Breach (Battle-Scarred)^3972.90
AWP | Wildfire (Field-Tested)^4842.06
StatTrak™ M4A1-S | Basilisk (Minimal Wear)^1671.38
★ Driver Gloves | Convoy (Field-Tested)^6740.51
StatTrak™ SG 553 | Ultraviolet (Well-Worn)^1764.78
StatTrak™ SSG 08 | Abyss (Factory New)^880.86
StatTrak™ M4A4 | Temukau (Battle-Scarred)^1124.72
Collectible Pins Capsule Series 1^811.09
MP9 | Starlight Protector (Factory New)^1368.47
StatTrak™ AWP | Asiimov (Battle-Scarred)^9469.14
★ StatTrak™ Navaja Knife | Ultraviolet (Field-Tested)^7858.20
★ Bloodhound Gloves | Bronzed (Field-Tested)^7473.17
M4A4 | Red DDPAT (Minimal Wear)^6401.52
AK-47 | Aquamarine Revenge (Battle-Scarred)^1500.43
Glock-18 | Bullet Queen (Minimal Wear)^1032.19
AWP | Elite Build (Minimal Wear)^1745.54
StatTrak™ AK-47 | Orbit Mk01 (Field-Tested)^2963.58
StatTrak™ USP-S | The Traitor (Field-Tested)^2407.95
AUG | Torque (Factory New)^754.18
StatTrak™ AK-47 | Neon Revolution (Minimal Wear)^6003.30
Desert Eagle | Midnight Storm (Minimal Wear)^2372.45
StatTrak™ P250 | Mehndi (Field-Tested)^2222.82
USP-S | Printstream (Battle-Scarred)^1924.77
Glock-18 | Franklin (Minimal Wear)^3564.84
AK-47 | Orbit Mk01 (Minimal Wear)^1402.14
Desert Eagle | Printstream (Field-Tested)^2687.18
FAMAS | Prime Conspiracy (Factory New)^6795.75
★ StatTrak™ Shadow Daggers | Rust Coat (Battle-Scarred)^7165.78
★ StatTrak™ Falchion Knife | Ultraviolet (Field-Tested)^9939.04
SSG 08 | Dragonfire (Field-Tested)^944.60
AK-47 | Cartel (Minimal Wear)^1158.72
StatTrak™ Glock-18 | Wasteland Rebel (Battle-Scarred)^1129.35
StatTrak™ Glock-18 | Water Elemental (Field-Tested)^1175.62
M4A1-S | Guardian (Minimal Wear)^1650.53
StatTrak™ AK-47 | The Empress (Field-Tested)^6378.75
M4A4 | Global Offensive (Minimal Wear)^2040.00
★ Survival Knife | Night Stripe (Field-Tested)^8142.63
StatTrak™ M4A4 | Desert-Strike (Field-Tested)^931.39
StatTrak™ Glock-18 | Neo-Noir (Minimal Wear)^5728.44
ESL One Cologne 2014 Challengers^4916.88
USP-S | Printstream (Field-Tested)^2867.20
StatTrak™ AWP | Hyper Beast (Field-Tested)^5521.07
AWP | Sun in Leo (Factory New)^2892.55
StatTrak™ Glock-18 | Bullet Queen (Minimal Wear)^4121.85
StatTrak™ AWP | Exoskeleton (Minimal Wear)^896.24
UMP-45 | Day Lily (Minimal Wear)^5474.17
USP-S | Neo-Noir (Field-Tested)^1029.73
AK-47 | Frontside Misty (Field-Tested)^1066.98
Berlin 2019 Viewer Pass^946.39
Krakow 2017 Legends Autograph Capsule^2338.94
StatTrak™ CZ75-Auto | Hexane (Factory New)^819.32
StatTrak™ AK-47 | Slate (Field-Tested)^960.50
Five-SeveN | Berries And Cherries (Factory New)^7429.00
AK-47 | Neon Rider (Field-Tested)^4207.34
SG 553 | Integrale (Factory New)^6007.48
M4A1-S | Chantico's Fire (Well-Worn)^1780.08
AK-47 | Blue Laminate (Minimal Wear)^956.28
StatTrak™ AUG | Torque (Minimal Wear)^1096.49
StatTrak™ AK-47 | Head Shot (Well-Worn)^1425.96
USP-S | Monster Mashup (Minimal Wear)^2322.73
StatTrak™ M4A1-S | Guardian (Field-Tested)^4451.70
AK-47 | Frontside Misty (Minimal Wear)^2471.43
Desert Eagle | Code Red (Well-Worn)^1309.95
AK-47 | Ice Coaled (Minimal Wear)^747.29
USP-S | The Traitor (Battle-Scarred)^707.20
P250 | Black & Tan (Minimal Wear)^1879.67
★ Broken Fang Gloves | Jade (Battle-Scarred)^8610.19
StatTrak™ AK-47 | Elite Build (Factory New)^1881.14
StatTrak™ M4A4 | The Emperor (Minimal Wear)^7253.59
SG 553 | Tornado (Field-Tested)^796.48
StatTrak™ Five-SeveN | Angry Mob (Factory New)^3037.73
Nova | Quick Sand (Factory New)^1842.15
Desert Eagle | Cobalt Disruption (Factory New)^6629.67
StatTrak™ AWP | Chromatic Aberration (Battle-Scarred)^1389.24
StatTrak™ AWP | Atheris (Factory New)^3154.68
M4A1-S | Atomic Alloy (Battle-Scarred)^3008.99
M4A1-S | Cyrex (Field-Tested)^1810.09
★ Survival Knife | Stained (Field-Tested)^9413.14
★ Ursus Knife | Safari Mesh (Field-Tested)^8808.71
Desert Eagle | Code Red (Minimal Wear)^2659.69
MAC-10 | Gold Brick (Factory New)^4982.29
AWP | Fever Dream (Field-Tested)^967.56
M4A4 | Temukau (Minimal Wear)^3781.61
London 2018 Inferno Souvenir Package^765.26
StatTrak™ P250 | Muertos (Factory New)^2148.84
AUG | Sand Storm (Minimal Wear)^5125.91
Chroma Case Key^714.68
M4A4 | Temukau (Field-Tested)^1120.22
StatTrak™ USP-S | Black Lotus (Factory New)^2630.77
StatTrak™ AK-47 | Cartel (Field-Tested)^2843.69
Music Kit | Knock2, dashstar*^708.14
StatTrak™ M4A1-S | Hyper Beast (Field-Tested)^4543.02
StatTrak™ P250 | Cartel (Field-Tested)^1081.38
Vypa Sista of the Revolution | Guerrilla Warfare^3200.99
★ StatTrak™ Paracord Knife | Boreal Forest (Minimal Wear)^8957.09
AK-47 | The Empress (Field-Tested)^2973.13
M4A4 | In Living Color (Factory New)^2378.81
StatTrak™ Desert Eagle | Heirloom (Field-Tested)^921.24
Crasswater The Forgotten | Guerrilla Warfare^1462.97
StatTrak™ AK-47 | Head Shot (Battle-Scarred)^1402.88
P250 | Asiimov (Minimal Wear)^1313.29
P250 | Crimson Kimono (Factory New)^2005.57
AK-47 | Frontside Misty (Factory New)^5817.17
Glock-18 | Water Elemental (Factory New)^959.11
StatTrak™ Galil AR | Orange DDPAT (Battle-Scarred)^1472.37
AK-47 | Head Shot (Minimal Wear)^1692.79
Autograph Capsule | Titan | Cologne 2015^1345.52
AWP | BOOM (Minimal Wear)^8815.08
★ Gut Knife | Damascus Steel (Field-Tested)^8801.60
StatTrak™ Five-SeveN | Copper Galaxy (Minimal Wear)^1231.65
StatTrak™ M4A4 | Cyber Security (Minimal Wear)^4059.26
StatTrak™ P90 | Shallow Grave (Factory New)^1487.17
M4A4 | Neo-Noir (Factory New)^2440.59
StatTrak™ AWP | Mortis (Factory New)^1202.44
USP-S | Purple DDPAT (Field-Tested)^1462.62
Nova | Blaze Orange (Well-Worn)^1057.39
M4A1-S | Atomic Alloy (Factory New)^6610.73
P250 | Visions (Factory New)^704.38
AK-47 | Neon Revolution (Minimal Wear)^3483.64
StatTrak™ Tec-9 | Titanium Bit (Factory New)^1510.15
PP-Bizon | Rust Coat (Battle-Scarred)^1116.05
★ StatTrak™ Shadow Daggers | Forest DDPAT (Minimal Wear)^7649.15
StatTrak™ Nova | Antique (Factory New)^1724.56
StatTrak™ AK-47 | Nightwish (Factory New)^9661.65
CZ75-Auto | Victoria (Factory New)^954.08
StatTrak™ FAMAS | Mecha Industries (Factory New)^1579.29
M4A1-S | Golden Coil (Battle-Scarred)^2864.81
MAC-10 | Fade (Factory New)^3980.97
StatTrak™ P2000 | Obsidian (Factory New)^1474.52
StatTrak™ AK-47 | Cartel (Minimal Wear)^3824.99
StatTrak™ M4A4 | Desolate Space (Minimal Wear)^2014.49
StatTrak™ FAMAS | Commemoration (Battle-Scarred)^1731.36
StatTrak™ Galil AR | Chromatic Aberration (Factory New)^2285.83
★ StatTrak™ Shadow Daggers | Ultraviolet (Field-Tested)^8724.80
StatTrak™ Desert Eagle | Conspiracy (Minimal Wear)^1305.60
StatTrak™ AK-47 | The Empress (Minimal Wear)^9423.58
StatTrak™ AK-47 | Cartel (Battle-Scarred)^2808.28
StatTrak™ Desert Eagle | Ocean Drive (Well-Worn)^3688.96
StatTrak™ FAMAS | Djinn (Factory New)^2465.44
M4A1-S | Golden Coil (Well-Worn)^3400.25
StatTrak™ Tec-9 | Titanium Bit (Minimal Wear)^903.62
StatTrak™ M4A4 | Neo-Noir (Minimal Wear)^2813.22
StatTrak™ AK-47 | Head Shot (Field-Tested)^1989.85
StatTrak™ AWP | Electric Hive (Minimal Wear)^5788.09
Desert Eagle | Code Red (Field-Tested)^1583.03
StatTrak™ M4A1-S | Bright Water (Minimal Wear)^4625.95
★ Huntsman Knife | Forest DDPAT (Field-Tested)^8773.33
M4A1-S | Mecha Industries (Minimal Wear)^4529.49
P2000 | Fire Elemental (Factory New)^1881.52
StatTrak™ P2000 | Woodsman (Battle-Scarred)^883.14
StatTrak™ AWP | Duality (Minimal Wear)^1007.19
M4A1-S | Cyrex (Minimal Wear)^2411.73
StatTrak™ Five-SeveN | Fowl Play (Minimal Wear)^740.19
StatTrak™ AK-47 | Slate (Battle-Scarred)^991.59
M4A4 | The Coalition (Well-Worn)^1031.90
Five-SeveN | Case Hardened (Factory New)^1498.59
P2000 | Coach Class (Minimal Wear)^843.05
M4A4 | The Emperor (Field-Tested)^922.36
★ Shadow Daggers | Black Laminate (Factory New)^9453.95
StatTrak™ AK-47 | Neon Rider (Battle-Scarred)^5550.78
StatTrak™ M4A1-S | Decimator (Factory New)^7125.00
StatTrak™ M4A4 | Desolate Space (Well-Worn)^982.94
★ Hydra Gloves | Emerald (Field-Tested)^6200.17
StatTrak™ AK-47 | The Empress (Well-Worn)^5016.83
StatTrak™ PP-Bizon | Judgement of Anubis (Factory New)^2745.47
Glock-18 | Brass (Field-Tested)^1511.70
FAMAS | Prime Conspiracy (Minimal Wear)^6561.91
★ Huntsman Knife | Boreal Forest (Field-Tested)^8736.88
StatTrak™ AWP | Elite Build (Minimal Wear)^3287.15
StatTrak™ M4A4 | Spider Lily (Minimal Wear)^1333.84
★ Shadow Daggers | Autotronic (Well-Worn)^8585.00
SSG 08 | Blood in the Water (Minimal Wear)^3783.69
StatTrak™ Glock-18 | Water Elemental (Battle-Scarred)^1177.32
AWP | Fever Dream (Battle-Scarred)^952.20
Five-SeveN | Case Hardened (Field-Tested)^806.38
Rio 2022 Viewer Pass + 3 Souvenir Tokens^1605.33
StatTrak™ SG 553 | Ultraviolet (Minimal Wear)^2023.20
'The Doctor' Romanov | Sabre^860.89
P2000 | Woodsman (Factory New)^848.20
M4A1-S | Decimator (Field-Tested)^930.35
Dual Berettas | Emerald (Minimal Wear)^3327.32
London 2018 Returning Challengers (Holo-Foil)^1123.00
StatTrak™ FAMAS | ZX Spectron (Factory New)^1600.74
USP-S | Cortex (Factory New)^787.13
P250 | Mehndi (Minimal Wear)^1191.44
StatTrak™ USP-S | Printstream (Battle-Scarred)^4659.38
StatTrak™ AK-47 | Point Disarray (Factory New)^6469.88
StatTrak™ M4A1-S | Nightmare (Minimal Wear)^3857.06
Danger Zone Case Key^835.71
AK-47 | Cartel (Factory New)^2210.29
StatTrak™ M4A4 | Tooth Fairy (Minimal Wear)^729.06
P250 | Whiteout (Minimal Wear)^2975.00
M4A1-S | Player Two (Factory New)^8326.88
AWP | Corticera (Field-Tested)^1163.06
StatTrak™ FAMAS | Valence (Factory New)^1255.62
Five-SeveN | Case Hardened (Minimal Wear)^1019.62
AK-47 | Wasteland Rebel (Minimal Wear)^4274.88
Desert Eagle | Night (Minimal Wear)^1159.67
AUG | Carved Jade (Factory New)^1319.12
★ StatTrak™ Navaja Knife | Night Stripe (Field-Tested)^7260.67
StatTrak™ AK-47 | The Empress (Battle-Scarred)^4888.74
M4A4 | Bullet Rain (Minimal Wear)^1352.04
StatTrak™ AUG | Chameleon (Factory New)^1554.61
AWP | Electric Hive (Minimal Wear)^3264.76
StatTrak™ USP-S | Monster Mashup (Factory New)^7353.12
FAMAS | Waters of Nephthys (Field-Tested)^2429.64
StatTrak™ AK-47 | Point Disarray (Field-Tested)^1919.50
StatTrak™ CZ75-Auto | Victoria (Minimal Wear)^3609.04
StatTrak™ Desert Eagle | Mecha Industries (Field-Tested)^924.78
Desert Eagle | Night Heist (Minimal Wear)^1232.50
M4A1-S | Moss Quartz (Factory New)^5252.12
StatTrak™ CZ75-Auto | Tread Plate (Factory New)^1257.31
Desert Eagle | Crimson Web (Factory New)^8283.66
MP9 | Setting Sun (Factory New)^763.84
AK-47 | Leet Museo (Minimal Wear)^3352.62
P250 | Digital Architect (Factory New)^3646.14
AWP | Man-o'-war (Field-Tested)^2825.06
Patch | The Boss^1774.91
AWP | Neo-Noir (Factory New)^2716.26
StatTrak™ MP9 | Rose Iron (Minimal Wear)^981.97
StatTrak™ M4A1-S | Basilisk (Well-Worn)^1637.86
London 2018 Legends (Holo-Foil)^1268.74
AK-47 | Nightwish (Factory New)^4823.30
MAC-10 | Disco Tech (Factory New)^1046.78
AUG | Midnight Lily (Battle-Scarred)^7649.15
AK-47 | Red Laminate (Minimal Wear)^5988.79
M4A4 | Global Offensive (Factory New)^2192.37
StatTrak™ M4A1-S | Hyper Beast (Minimal Wear)^9817.64
StatTrak™ AK-47 | Neon Rider (Field-Tested)^6370.00
StatTrak™ M4A1-S | Hyper Beast (Well-Worn)^3461.93
★ Moto Gloves | Transport (Minimal Wear)^9824.62
StatTrak™ AWP | Chromatic Aberration (Minimal Wear)^2063.12
StatTrak™ Desert Eagle | Light Rail (Factory New)^1216.51
R8 Revolver | Fade (Factory New)^1198.40
★ StatTrak™ Classic Knife | Forest DDPAT (Field-Tested)^9822.58
StatTrak™ MAC-10 | Tatter (Minimal Wear)^1030.32
StatTrak™ M4A1-S | Mecha Industries (Minimal Wear)^7404.50
AK-47 | Aquamarine Revenge (Minimal Wear)^6257.70
StatTrak™ USP-S | Printstream (Field-Tested)^4992.12
USP-S | Purple DDPAT (Factory New)^1647.83
StatTrak™ AK-47 | Frontside Misty (Field-Tested)^2463.30
StatTrak™ AWP | Chromatic Aberration (Well-Worn)^1554.87
MP9 | Mount Fuji (Factory New)^847.72
M4A4 | Buzz Kill (Factory New)^2562.47
AK-47 | Green Laminate (Minimal Wear)^1374.55
AK-47 | Predator (Minimal Wear)^1614.69
StatTrak™ AUG | Syd Mead (Factory New)^1493.02
Galil AR | Orange DDPAT (Well-Worn)^712.95
M4A4 | X-Ray (Minimal Wear)^1087.58
Glock-18 | Neo-Noir (Well-Worn)^975.86
StatTrak™ UMP-45 | Wild Child (Factory New)^1827.35
Glock-18 | Dragon Tattoo (Factory New)^8011.76
StatTrak™ M4A1-S | Chantico's Fire (Well-Worn)^3401.61
StatTrak™ AWP | Chromatic Aberration (Factory New)^3430.30
USP-S | Whiteout (Minimal Wear)^4512.49
SSG 08 | Dragonfire (Factory New)^1730.34
USP-S | Overgrowth (Minimal Wear)^2181.94
StatTrak™ AWP | Electric Hive (Factory New)^6905.26
AWP | Redline (Field-Tested)^4293.29
Glock-18 | Neo-Noir (Factory New)^4186.48
AK-47 | Orbit Mk01 (Well-Worn)^1209.30
StatTrak™ Glock-18 | Snack Attack (Battle-Scarred)^711.90
AK-47 | Black Laminate (Well-Worn)^2210.70
Five-SeveN | Monkey Business (Minimal Wear)^822.24
CS:GO Weapon Case^7208.30
StatTrak™ AK-47 | Wasteland Rebel (Field-Tested)^7171.48
AK-47 | Point Disarray (Field-Tested)^726.50
P250 | Red Rock (Factory New)^763.19
UMP-45 | Blaze (Factory New)^1397.27
★ StatTrak™ Gut Knife | Ultraviolet (Minimal Wear)^9976.58
Valeria Phoenix Pin^3561.90
FAMAS | Afterimage (Minimal Wear)^2241.77
Chem-Haz Capitaine | Gendarmerie Nationale^1347.55
Desert Eagle | Printstream (Factory New)^7641.61
AK-47 | Asiimov (Minimal Wear)^5363.44
P250 | Bengal Tiger (Factory New)^1955.48
StatTrak™ UMP-45 | Momentum (Factory New)^1370.09
AWP | Wildfire (Minimal Wear)^7434.60
StatTrak™ M4A4 | In Living Color (Field-Tested)^1050.10
AWP | Sun in Leo (Field-Tested)^1767.32
MAC-10 | Nuclear Garden (Factory New)^774.72
★ Bowie Knife | Rust Coat (Battle-Scarred)^8863.80
StatTrak™ P250 | Cartel (Minimal Wear)^1760.29
StatTrak™ M4A1-S | Blood Tiger (Minimal Wear)^1000.65
Patch | Natus Vincere (Gold) | Stockholm 2021^789.51
XM1014 | Tranquility (Minimal Wear)^786.65
AK-47 | Redline (Battle-Scarred)^1427.94
M4A1-S | Mecha Industries (Battle-Scarred)^1479.08
UMP-45 | Caramel (Minimal Wear)^1022.67
Boston 2018 Attending Legends (Holo-Foil)^1787.73
★ Falchion Knife | Stained (Battle-Scarred)^9262.98
StatTrak™ Five-SeveN | Hyper Beast (Field-Tested)^7205.42
P90 | Fallout Warning (Factory New)^2106.66
★ Shadow Daggers | Lore (Battle-Scarred)^8801.51
StatTrak™ AK-47 | Rat Rod (Field-Tested)^867.00
StatTrak™ MAC-10 | Neon Rider (Factory New)^3068.53
StatTrak™ M4A4 | Buzz Kill (Factory New)^6014.46
SG 553 | Integrale (Field-Tested)^772.69
StatTrak™ Glock-18 | Neo-Noir (Field-Tested)^2749.04
StatTrak™ M4A4 | Hellfire (Well-Worn)^5749.74
Dual Berettas | Marina (Factory New)^1192.89
M4A1-S | Nightmare (Factory New)^3812.48
StatTrak™ Tec-9 | Isaac (Factory New)^1860.67
AK-47 | Bloodsport (Minimal Wear)^9910.05
USP-S | Road Rash (Minimal Wear)^3466.61
StatTrak™ M4A4 | The Battlestar (Field-Tested)^1156.67
eSports Key^702.04
StatTrak™ M4A4 | 龍王 (Dragon King) (Factory New)^5211.91
StatTrak™ AK-47 | Legion of Anubis (Battle-Scarred)^1253.71
M4A4 | Dark Blossom (Factory New)^2164.43
StatTrak™ AK-47 | Ice Coaled (Minimal Wear)^1727.23
StatTrak™ SG 553 | Cyrex (Factory New)^4052.89
SG 553 | Integrale (Minimal Wear)^1986.61
Glock-18 | Night (Factory New)^3380.32
StatTrak™ P250 | Visions (Minimal Wear)^739.10
M4A1-S | Golden Coil (Minimal Wear)^7865.28
XM1014 | Jungle (Factory New)^931.35
AWP | Sun in Leo (Battle-Scarred)^1768.00
Desert Eagle | Midnight Storm (Factory New)^2394.49
AK-47 | Green Laminate (Factory New)^1770.53
StatTrak™ XM1014 | Tranquility (Well-Worn)^1595.72
StatTrak™ Desert Eagle | Crimson Web (Minimal Wear)^5096.03
AK-47 | Bloodsport (Field-Tested)^9396.46
USP-S | Neo-Noir (Factory New)^2831.89
StatTrak™ USP-S | Blueprint (Minimal Wear)^2210.00
MP9 | Hypnotic (Factory New)^901.93
StatTrak™ PP-Bizon | Judgement of Anubis (Minimal Wear)^1675.13
★ Bowie Knife | Ultraviolet (Field-Tested)^9808.80
★ StatTrak™ Shadow Daggers | Autotronic (Field-Tested)^9020.56
StatTrak™ P250 | Muertos (Battle-Scarred)^947.67
StatTrak™ Desert Eagle | Heirloom (Factory New)^4464.28
StatTrak™ M4A4 | Buzz Kill (Field-Tested)^1692.92
StatTrak™ Desert Eagle | Ocean Drive (Battle-Scarred)^3636.81
AWP | Containment Breach (Well-Worn)^4639.75
USP-S | The Traitor (Factory New)^4198.57
AK-47 | Neon Rider (Battle-Scarred)^1919.42
★ StatTrak™ Navaja Knife^9132.29
FAMAS | Waters of Nephthys (Well-Worn)^2323.25
M4A4 | Hellfire (Battle-Scarred)^3566.26
StatTrak™ M4A1-S | Nightmare (Factory New)^7629.06
★ Bloodhound Gloves | Snakebite (Field-Tested)^7345.58
StatTrak™ AK-47 | Legion of Anubis (Factory New)^3616.74
StatTrak™ Desert Eagle | Mecha Industries (Battle-Scarred)^916.86
Desert Eagle | Ocean Drive (Battle-Scarred)^1137.30
M4A4 | Modern Hunter (Battle-Scarred)^2804.57
StatTrak™ SG 553 | Cyrex (Field-Tested)^712.94
USP-S | The Traitor (Field-Tested)^837.25
★ Gut Knife | Damascus Steel (Battle-Scarred)^8913.58
M4A1-S | Cyrex (Factory New)^3670.47
StatTrak™ M4A1-S | Player Two (Minimal Wear)^7603.09
StatTrak™ AK-47 | Cartel (Factory New)^6364.38
★ Falchion Knife | Ultraviolet (Well-Worn)^9157.15
StatTrak™ SG 553 | Cyrex (Minimal Wear)^1328.35
StatTrak™ Five-SeveN | Case Hardened (Minimal Wear)^2759.14
FAMAS | Waters of Nephthys (Battle-Scarred)^2544.74
StatTrak™ AK-47 | Wasteland Rebel (Battle-Scarred)^6920.69
StatTrak™ Nova | Antique (Minimal Wear)^1366.50
USP-S | Purple DDPAT (Minimal Wear)^1470.68
StatTrak™ M4A1-S | Guardian (Factory New)^6196.86
★ Shadow Daggers | Lore (Well-Worn)^8947.37
FAMAS | Roll Cage (Factory New)^1093.73
StatTrak™ Five-SeveN | Case Hardened (Battle-Scarred)^1457.38
StatTrak™ M4A4 | Neo-Noir (Field-Tested)^1125.87
FAMAS | Dark Water (Minimal Wear)^1336.30
★ Moto Gloves | Blood Pressure (Battle-Scarred)^8515.14
M4A1-S | Decimator (Minimal Wear)^1482.23
Desert Eagle | Urban DDPAT (Factory New)^1196.24
Desert Eagle | Crimson Web (Minimal Wear)^2178.05
Desert Eagle | Printstream (Minimal Wear)^4097.38
AK-47 | Neon Revolution (Field-Tested)^1453.75
AK-47 | The Empress (Battle-Scarred)^2120.60
P90 | Leather (Minimal Wear)^786.56
StatTrak™ Glock-18 | Vogue (Minimal Wear)^795.79
P90 | Blind Spot (Minimal Wear)^788.38
StatTrak™ Glock-18 | Snack Attack (Well-Worn)^712.20
AK-47 | Ice Coaled (Factory New)^1437.43
StatTrak™ AK-47 | Blue Laminate (Minimal Wear)^2337.38
★ Shadow Daggers | Bright Water (Field-Tested)^8810.34
M4A1-S | Chantico's Fire (Minimal Wear)^5076.28
StatTrak™ AK-47 | Ice Coaled (Battle-Scarred)^942.44
AK-47 | Cartel (Field-Tested)^927.34
Berlin 2019 Vertigo Souvenir Package^709.04
StatTrak™ AWP | Man-o'-war (Field-Tested)^6532.25
Desert Eagle | Ocean Drive (Minimal Wear)^3493.06
AK-47 | The Empress (Minimal Wear)^5588.58
StatTrak™ M4A4 | In Living Color (Factory New)^6335.66
Glock-18 | Ramese's Reach (Factory New)^1010.80
Tec-9 | Decimator (Factory New)^3548.22
USP-S | Road Rash (Battle-Scarred)^1779.02
M4A4 | Spider Lily (Factory New)^1179.86
AK-47 | Neon Revolution (Well-Worn)^1767.58
StatTrak™ USP-S | Guardian (Factory New)^1016.01
StatTrak™ USP-S | Cortex (Minimal Wear)^826.63
★ Shadow Daggers | Damascus Steel (Minimal Wear)^8487.18
AK-47 | Cartel (Well-Worn)^1368.13
StatTrak™ SSG 08 | Dragonfire (Minimal Wear)^4026.29
StatTrak™ Desert Eagle | Kumicho Dragon (Field-Tested)^3042.96
★ Falchion Knife | Night (Field-Tested)^8957.60
AK-47 | Black Laminate (Minimal Wear)^2635.00
P90 | Emerald Dragon (Well-Worn)^6781.82
UMP-45 | Caramel (Factory New)^2779.53
StatTrak™ AK-47 | Nightwish (Minimal Wear)^3390.52
StatTrak™ M4A1-S | Nightmare (Battle-Scarred)^1973.30
StatTrak™ M4A1-S | Decimator (Minimal Wear)^3513.67
P250 | Cartel (Factory New)^1109.81
SSG 08 | Sand Dune (Minimal Wear)^704.92
Tec-9 | Terrace (Field-Tested)^8500.00
StatTrak™ AK-47 | Nightwish (Field-Tested)^1692.04
StatTrak™ Five-SeveN | Boost Protocol (Factory New)^736.91
★ Shadow Daggers | Forest DDPAT (Field-Tested)^8022.19
P90 | Nostalgia (Factory New)^783.98
StatTrak™ M4A1-S | Leaded Glass (Field-Tested)^961.05
StatTrak™ Desert Eagle | Conspiracy (Field-Tested)^1130.03
StatTrak™ CZ75-Auto | Tread Plate (Field-Tested)^927.47
StatTrak™ Dual Berettas | Melondrama (Factory New)^1169.01
★ Driver Gloves | Rezan the Red (Field-Tested)^8732.16
Patch | BIG (Gold) | Stockholm 2021^1286.19
Galil AR | Orange DDPAT (Battle-Scarred)^952.23
PP-Bizon | Rust Coat (Well-Worn)^928.92
M4A4 | Royal Paladin (Factory New)^6687.57
StatTrak™ AWP | Atheris (Minimal Wear)^1255.36
Nova | Blaze Orange (Field-Tested)^1011.64
London 2018 Minor Challengers (Holo-Foil)^1000.93
★ Broken Fang Gloves | Needle Point (Field-Tested)^6789.54
AK-47 | Asiimov (Well-Worn)^2636.50
AWP | Elite Build (Battle-Scarred)^1222.06
AK-47 | Neon Rider (Minimal Wear)^7388.14
Dual Berettas | Emerald (Factory New)^2536.33
StatTrak™ M4A4 | Desolate Space (Factory New)^5724.86
SCAR-20 | Emerald (Factory New)^2198.66
AK-47 | Aquamarine Revenge (Field-Tested)^3308.86
AWP | Containment Breach (Field-Tested)^7647.06
StatTrak™ G3SG1 | The Executioner (Minimal Wear)^3636.49
AK-47 | Blue Laminate (Field-Tested)^950.29
Five-SeveN | Case Hardened (Well-Worn)^814.23
StatTrak™ AK-47 | Asiimov (Field-Tested)^4787.04
Glock-18 | Brass (Minimal Wear)^2832.34
AK-47 | The Empress (Well-Worn)^2280.16
Patch | Copenhagen Flames (Gold) | Stockholm 2021^700.35
P250 | Apep's Curse (Field-Tested)^2728.91
MAG-7 | Counter Terrace (Battle-Scarred)^2997.93
★ Gut Knife | Damascus Steel (Well-Worn)^8565.72
StatTrak™ Sawed-Off | Orange DDPAT (Minimal Wear)^1245.30
StatTrak™ M4A1-S | Cyrex (Minimal Wear)^6961.59
StatTrak™ P90 | Trigon (Field-Tested)^1067.31
AK-47 | Aquamarine Revenge (Factory New)^8219.59
USP-S | Orion (Minimal Wear)^4614.86
M4A4 | Cyber Security (Factory New)^3212.57
StatTrak™ UMP-45 | Primal Saber (Factory New)^1715.89
CS:GO Weapon Case 2^1011.50
AWP | Man-o'-war (Minimal Wear)^2880.57
StatTrak™ AK-47 | Redline (Well-Worn)^3615.37
Chem-Haz Specialist | SWAT^722.61
AK-47 | Cartel (Battle-Scarred)^950.24
StatTrak™ M4A1-S | Mecha Industries (Field-Tested)^4654.69
StatTrak™ AK-47 | Frontside Misty (Minimal Wear)^5205.40
M4A4 | Royal Paladin (Minimal Wear)^1346.67
M4A1-S | Chantico's Fire (Field-Tested)^2447.40
USP-S | Orange Anolis (Factory New)^6323.03
Desert Eagle | Crimson Web (Field-Tested)^1034.88
M4A1-S | Hyper Beast (Field-Tested)^1768.95
M4A1-S | Hyper Beast (Battle-Scarred)^1041.24
AWP | Atheris (Factory New)^1040.33
StatTrak™ M4A1-S | Decimator (Field-Tested)^1812.34
AK-47 | Fuel Injector (Well-Worn)^9840.13
★ Huntsman Knife | Rust Coat (Battle-Scarred)^9226.53
StatTrak™ M4A4 | Zirka (Minimal Wear)^3979.08
Five-SeveN | Nitro (Minimal Wear)^2338.54
StatTrak™ M4A4 | Cyber Security (Factory New)^7181.84
StatTrak™ USP-S | Orion (Field-Tested)^7182.81
Boston 2018 Mirage Souvenir Package^806.25
StatTrak™ M4A4 | Spider Lily (Factory New)^3731.79
MLG Columbus 2016 Legends (Holo-Foil)^1784.58
★ StatTrak™ Shadow Daggers | Scorched (Battle-Scarred)^7267.07
★ Survival Knife | Forest DDPAT (Battle-Scarred)^8262.21
StatTrak™ Glock-18 | Steel Disruption (Factory New)^909.70
FAMAS | Afterimage (Field-Tested)^1770.55
StatTrak™ SSG 08 | Bloodshot (Battle-Scarred)^1761.35
UMP-45 | Wild Child (Factory New)^842.89
StatTrak™ Desert Eagle | Heirloom (Minimal Wear)^1603.38
StatTrak™ Desert Eagle | Ocean Drive (Field-Tested)^4045.93
StatTrak™ USP-S | Monster Mashup (Field-Tested)^2425.95
StatTrak™ P90 | Trigon (Minimal Wear)^1338.74
AWP | Elite Build (Well-Worn)^1204.05
MP7 | Whiteout (Battle-Scarred)^891.37
USP-S | Orion (Field-Tested)^4611.86
StatTrak™ M4A1-S | Decimator (Battle-Scarred)^1786.42
AWP | Pink DDPAT (Minimal Wear)^3290.88
StatTrak™ AK-47 | Head Shot (Minimal Wear)^3949.21
StatTrak™ M4A1-S | Basilisk (Factory New)^3053.96
USP-S | Pathfinder (Field-Tested)^2142.42
★ Paracord Knife | Forest DDPAT (Field-Tested)^8168.37
StatTrak™ Tec-9 | Decimator (Minimal Wear)^4955.43
AK-47 | Frontside Misty (Well-Worn)^953.63
StatTrak™ P90 | Shapewood (Factory New)^2055.24
AK-47 | Black Laminate (Field-Tested)^2221.79
M4A4 | The Coalition (Field-Tested)^2258.24
SG 553 | Ultraviolet (Factory New)^3205.40
M4A1-S | Decimator (Battle-Scarred)^932.27
StatTrak™ AWP | Fever Dream (Factory New)^2554.08
StatTrak™ P2000 | Imperial Dragon (Minimal Wear)^752.59
StatTrak™ XM1014 | Black Tie (Factory New)^730.03
★ StatTrak™ Falchion Knife | Boreal Forest (Minimal Wear)^8423.97
StatTrak™ M4A1-S | Nightmare (Field-Tested)^1906.39
P250 | Nuclear Threat (Field-Tested)^1818.77
StatTrak™ AK-47 | Phantom Disruptor (Minimal Wear)^1267.46
StatTrak™ USP-S | Orion (Factory New)^9699.72
Boston 2018 Returning Challengers Autograph Capsule^841.50
P90 | Asiimov (Minimal Wear)^1288.58
StatTrak™ Five-SeveN | Case Hardened (Field-Tested)^1675.13
StatTrak™ AK-47 | Orbit Mk01 (Minimal Wear)^3853.50
StatTrak™ P2000 | Woodsman (Well-Worn)^742.26
AK-47 | Green Laminate (Field-Tested)^1356.86
StatTrak™ MP9 | Food Chain (Minimal Wear)^742.47
StatTrak™ USP-S | The Traitor (Well-Worn)^2276.01
UMP-45 | Day Lily (Well-Worn)^2102.10
Glock-18 | Gamma Doppler (Factory New)^5505.31
★ StatTrak™ Shadow Daggers | Black Laminate (Minimal Wear)^8443.67
StatTrak™ M4A1-S | Leaded Glass (Minimal Wear)^1231.02
StatTrak™ M4A4 | 龍王 (Dragon King) (Minimal Wear)^2686.40
StatTrak™ AK-47 | Ice Coaled (Factory New)^3384.12
StatTrak™ AK-47 | Red Laminate (Field-Tested)^9152.36
Glock-18 | Brass (Well-Worn)^1390.57
StatTrak™ AK-47 | Nightwish (Well-Worn)^1279.88
AK-47 | Head Shot (Field-Tested)^784.50
★ Gut Knife | Night (Field-Tested)^8105.23
StatTrak™ Glock-18 | Wasteland Rebel (Minimal Wear)^1402.23
StatTrak™ M4A1-S | Player Two (Field-Tested)^3594.94
CZ75-Auto | Emerald (Factory New)^2684.90
MAC-10 | Neon Rider (Factory New)^954.13
StatTrak™ AK-47 | Phantom Disruptor (Well-Worn)^1045.46
StatTrak™ P250 | Undertow (Minimal Wear)^3199.68
StatTrak™ MP9 | Airlock (Factory New)^2348.78
StatTrak™ SCAR-20 | Cardiac (Field-Tested)^705.65
USP-S | Kill Confirmed (Well-Worn)^3046.20
Galil AR | Amber Fade (Factory New)^1851.92
P250 | Whiteout (Field-Tested)^2714.40
StatTrak™ P250 | See Ya Later (Factory New)^2898.64
StatTrak™ USP-S | Overgrowth (Battle-Scarred)^3153.36
M4A1-S | Briefing (Factory New)^806.25
★ StatTrak™ Survival Knife | Forest DDPAT (Field-Tested)^8042.16
★ Falchion Knife | Boreal Forest (Well-Worn)^8346.52
Desert Eagle | Night (Field-Tested)^1148.99
M4A4 | Red DDPAT (Well-Worn)^1724.11
AWP | Hyper Beast (Well-Worn)^1811.55
M4A4 | Asiimov (Well-Worn)^7770.17
StatTrak™ Desert Eagle | Kumicho Dragon (Battle-Scarred)^2976.37
Boston 2018 Returning Challengers (Holo-Foil)^2882.32
StatTrak™ Music Kit | Dren, Gunman Taco Truck^1793.89
StatTrak™ Music Kit | TWERL and Ekko & Sidetrack, Under Bright Lights^1103.31
StatTrak™ P250 | Red Rock (Factory New)^1844.50
StatTrak™ Five-SeveN | Angry Mob (Well-Worn)^745.60
StatTrak™ PP-Bizon | Embargo (Factory New)^1120.62
★ Navaja Knife | Blue Steel (Minimal Wear)^8608.62
M4A4 | Desolate Space (Factory New)^1717.29
StatTrak™ Desert Eagle | Heirloom (Battle-Scarred)^898.94
Desert Eagle | Night (Battle-Scarred)^1131.13
MLG Columbus 2016 Challengers (Holo-Foil)^2576.89
Five-SeveN | Fairy Tale (Well-Worn)^1579.15
★ StatTrak™ Ursus Knife | Safari Mesh (Field-Tested)^8697.75
Nova | Baroque Orange (Field-Tested)^6660.39
StatTrak™ USP-S | Blueprint (Well-Worn)^816.50
Galil AR | Orange DDPAT (Factory New)^3593.72
XM1014 | Elegant Vines (Field-Tested)^4607.51
SG 553 | Bulldozer (Field-Tested)^6991.03
FAMAS | Waters of Nephthys (Minimal Wear)^4774.01
StatTrak™ Five-SeveN | Fowl Play (Factory New)^1637.20
Sawed-Off | Orange DDPAT (Minimal Wear)^807.45
P250 | Splash (Minimal Wear)^1798.59
StatTrak™ P250 | Cartel (Factory New)^4609.42
P2000 | Silver (Factory New)^2469.32
StatTrak™ AK-47 | Wasteland Rebel (Well-Worn)^7525.80
Col. Mangos Dabisi | Guerrilla Warfare^1911.03
StatTrak™ Dual Berettas | Marina (Field-Tested)^701.69
XM1014 | Ancient Lore (Field-Tested)^3350.34
Galil AR | Urban Rubble (Field-Tested)^975.73
StatTrak™ XM1014 | Heaven Guard (Minimal Wear)^1000.26
StatTrak™ SSG 08 | Dragonfire (Battle-Scarred)^3115.91
MAC-10 | Copper Borre (Factory New)^7591.55
StatTrak™ XM1014 | Tranquility (Field-Tested)^1441.47
StatTrak™ SSG 08 | Parallax (Factory New)^1146.97
CZ75-Auto | Xiangliu (Factory New)^1091.42
StatTrak™ USP-S | Overgrowth (Minimal Wear)^4063.17
StatTrak™ M4A4 | The Emperor (Field-Tested)^2499.41
G3SG1 | Violet Murano (Well-Worn)^1942.25
M4A4 | Modern Hunter (Field-Tested)^2368.45
MAC-10 | Ultraviolet (Factory New)^2268.24
StatTrak™ AK-47 | Asiimov (Minimal Wear)^8521.16
Galil AR | Chromatic Aberration (Factory New)^765.69
Dual Berettas | Pyre (Battle-Scarred)^1433.25
Nova | Green Apple (Factory New)^1458.29
StatTrak™ FAMAS | Mecha Industries (Minimal Wear)^807.77
StatTrak™ M4A4 | Zirka (Factory New)^6762.53
StatTrak™ AUG | Torque (Field-Tested)^1106.20
StatTrak™ P90 | Blind Spot (Field-Tested)^1110.61
M249 | Humidor (Battle-Scarred)^747.92
SCAR-20 | Cyrex (Battle-Scarred)^2656.22
StatTrak™ P250 | Wingshot (Factory New)^829.56
StatTrak™ MP9 | Starlight Protector (Factory New)^4570.54
StatTrak™ Galil AR | Sugar Rush (Well-Worn)^5533.04
USP-S | Serum (Factory New)^4003.68
AK-47 | Black Laminate (Battle-Scarred)^2228.44
StatTrak™ M4A1-S | Golden Coil (Field-Tested)^8469.99
SCAR-20 | Brass (Well-Worn)^2102.10
StatTrak™ AUG | Chameleon (Minimal Wear)^844.25
StatTrak™ Desert Eagle | Printstream (Field-Tested)^4947.15
P250 | Facets (Factory New)^991.44
StatTrak™ AK-47 | Neon Revolution (Well-Worn)^3815.08
StatTrak™ Five-SeveN | Case Hardened (Well-Worn)^1492.41
StatTrak™ USP-S | Overgrowth (Field-Tested)^3350.35
P2000 | Amber Fade (Factory New)^727.44
StatTrak™ P250 | Undertow (Factory New)^4329.52
StatTrak™ MAC-10 | Heat (Minimal Wear)^754.52
FAMAS | Spitfire (Minimal Wear)^4038.84
StatTrak™ Nova | Rising Skull (Minimal Wear)^947.69
StatTrak™ Five-SeveN | Angry Mob (Minimal Wear)^1218.34
SSG 08 | Bloodshot (Field-Tested)^774.85
AWP | Chrome Cannon (Minimal Wear)^6280.22
StatTrak™ Glock-18 | Snack Attack (Factory New)^6006.19
PP-Bizon | Carbon Fiber (Minimal Wear)^1039.49
StatTrak™ MP5-SD | Phosphor (Minimal Wear)^798.49
Nova | Hyper Beast (Field-Tested)^1217.66
P90 | Trigon (Battle-Scarred)^846.94
Operation Riptide Premium Pass^2156.82
M4A4 | The Emperor (Minimal Wear)^3036.82
P2000 | Wicked Sick (Factory New)^776.61
StatTrak™ Five-SeveN | Copper Galaxy (Factory New)^1649.02
AK-47 | Jaguar (Field-Tested)^4843.61
StatTrak™ Glock-18 | Weasel (Factory New)^769.48
StatTrak™ Glock-18 | Wasteland Rebel (Field-Tested)^1117.89
AK-47 | Bloodsport (Well-Worn)^9457.82
M4A4 | Red DDPAT (Factory New)^6675.88
USP-S | Orange Anolis (Minimal Wear)^6252.82
★ StatTrak™ Falchion Knife | Safari Mesh (Field-Tested)^8584.99
StatTrak™ M4A4 | Desolate Space (Field-Tested)^1122.85
Special Agent Ava | FBI^1669.61
M4A1-S | Decimator (Well-Worn)^1089.44
USP-S | Kill Confirmed (Battle-Scarred)^2994.23
StatTrak™ M4A4 | Buzz Kill (Minimal Wear)^3087.78
StatTrak™ USP-S | Lead Conduit (Factory New)^1533.48
StatTrak™ USP-S | Neo-Noir (Battle-Scarred)^2720.11
Glock-18 | Gamma Doppler (Well-Worn)^4628.08
CZ75-Auto | Crimson Web (Factory New)^960.59
Five-SeveN | Hyper Beast (Battle-Scarred)^1780.68
StatTrak™ CZ75-Auto | Tread Plate (Minimal Wear)^831.93
XM1014 | Banana Leaf (Well-Worn)^1011.18
StatTrak™ Desert Eagle | Mecha Industries (Well-Worn)^877.49
StatTrak™ AK-47 | Point Disarray (Battle-Scarred)^1794.45
P250 | Apep's Curse (Factory New)^6960.90
StatTrak™ P250 | Mehndi (Well-Worn)^1784.53
USP-S | Para Green (Minimal Wear)^1021.93
SCAR-20 | Splash Jam (Minimal Wear)^2778.09
StatTrak™ CZ75-Auto | Yellow Jacket (Minimal Wear)^1247.93
Glock-18 | Reactor (Factory New)^796.88
StatTrak™ Five-SeveN | Monkey Business (Minimal Wear)^2543.52
MAC-10 | Amber Fade (Factory New)^1349.89
StatTrak™ Desert Eagle | Code Red (Well-Worn)^3125.19
StatTrak™ M4A1-S | Cyrex (Field-Tested)^4355.33
XM1014 | VariCamo Blue (Well-Worn)^821.47
StatTrak™ FAMAS | Commemoration (Minimal Wear)^2302.93
MAC-10 | Indigo (Factory New)^1554.67
StatTrak™ Glock-18 | Water Elemental (Factory New)^3804.98
USP-S | The Traitor (Well-Worn)^720.18
StatTrak™ MP9 | Starlight Protector (Well-Worn)^794.75
StatTrak™ XM1014 | XOXO (Factory New)^1704.84
Tec-9 | Decimator (Well-Worn)^936.97
StatTrak™ AK-47 | Ice Coaled (Well-Worn)^1055.82
P2000 | Dispatch (Field-Tested)^1867.72
StatTrak™ M4A4 | Cyber Security (Well-Worn)^1807.03
Five-SeveN | Hyper Beast (Field-Tested)^1976.64
StatTrak™ AWP | Mortis (Field-Tested)^873.40
StatTrak™ P90 | Death Grip (Minimal Wear)^1093.91
MAG-7 | Bulldozer (Minimal Wear)^1502.01
Galil AR | Urban Rubble (Factory New)^1260.58
★ StatTrak™ Bowie Knife | Boreal Forest (Well-Worn)^7831.03
★ StatTrak™ Shadow Daggers | Bright Water (Minimal Wear)^7748.56
MP9 | Hydra (Factory New)^1520.84
SSG 08 | Big Iron (Factory New)^1575.90
StatTrak™ Glock-18 | Snack Attack (Field-Tested)^870.17
StatTrak™ Galil AR | Sugar Rush (Battle-Scarred)^5349.51
StatTrak™ Zeus x27 | Olympus (Minimal Wear)^2271.71
StatTrak™ P2000 | Wicked Sick (Factory New)^1822.87
StatTrak™ AK-47 | Leet Museo (Well-Worn)^4735.62
AK-47 | Leet Museo (Battle-Scarred)^1500.05
StatTrak™ AUG | Fleet Flock (Minimal Wear)^708.19
StatTrak™ P250 | Red Rock (Minimal Wear)^1367.34
P2000 | Fire Elemental (Well-Worn)^833.77
M4A4 | The Coalition (Minimal Wear)^5118.59
StatTrak™ Five-SeveN | Copper Galaxy (Field-Tested)^1251.49
StatTrak™ P2000 | Fire Elemental (Well-Worn)^5256.66
StatTrak™ AK-47 | Rat Rod (Battle-Scarred)^845.15
StatTrak™ SCAR-20 | Bloodsport (Factory New)^1323.48
StatTrak™ SSG 08 | Dragonfire (Factory New)^6680.61
★ StatTrak™ Gut Knife | Lore (Well-Worn)^9775.00
M4A1-S | Control Panel (Minimal Wear)^891.88
USP-S | Para Green (Factory New)^1561.91
Glock-18 | Blue Fissure (Factory New)^1397.64
StatTrak™ MAC-10 | Graven (Minimal Wear)^3585.89
StatTrak™ AK-47 | Aquamarine Revenge (Well-Worn)^4588.70
StatTrak™ AK-47 | Nightwish (Battle-Scarred)^1085.28
★ StatTrak™ Navaja Knife | Blue Steel (Field-Tested)^8566.38
StatTrak™ MAC-10 | Tatter (Factory New)^1283.73
StatTrak™ UMP-45 | Momentum (Minimal Wear)^773.81
StatTrak™ AK-47 | Leet Museo (Battle-Scarred)^4550.63
StatTrak™ MAC-10 | Curse (Battle-Scarred)^1180.33
StatTrak™ AWP | Duality (Factory New)^2209.65
XM1014 | Banana Leaf (Minimal Wear)^1843.61
D Squadron Officer | NZSAS^4116.15
StatTrak™ P2000 | Imperial Dragon (Factory New)^1590.10
USP-S | Stainless (Factory New)^1604.23
Five-SeveN | Anodized Gunmetal (Factory New)^891.78
StatTrak™ G3SG1 | Flux (Well-Worn)^1330.00
StatTrak™ Dual Berettas | Marina (Well-Worn)^789.25
USP-S | Royal Blue (Minimal Wear)^1333.30
M4A1-S | Atomic Alloy (Well-Worn)^3158.12
AK-47 | Aquamarine Revenge (Well-Worn)^1919.06
StatTrak™ AWP | Hyper Beast (Minimal Wear)^9088.77
Galil AR | Chatterbox (Well-Worn)^1177.98
StatTrak™ P90 | Death Grip (Field-Tested)^1155.26
MAG-7 | Hazard (Minimal Wear)^1208.81
CZ75-Auto | Yellow Jacket (Factory New)^965.15
StatTrak™ Negev | Power Loader (Factory New)^1951.71
StatTrak™ M4A4 | Temukau (Minimal Wear)^6917.89
StatTrak™ MP9 | Starlight Protector (Minimal Wear)^1416.62
AUG | Momentum (Factory New)^1198.07
Glock-18 | Neo-Noir (Battle-Scarred)^959.65
M4A1-S | Basilisk (Well-Worn)^717.62
StatTrak™ M4A4 | The Battlestar (Minimal Wear)^1783.69
StatTrak™ FAMAS | Commemoration (Well-Worn)^1769.30
P250 | Apep's Curse (Well-Worn)^2562.43
AK-47 | Inheritance (Field-Tested)^6299.09
StatTrak™ Glock-18 | Water Elemental (Minimal Wear)^2023.21
AWP | Duality (Factory New)^919.93
StatTrak™ USP-S | Serum (Minimal Wear)^3631.22
StatTrak™ M4A4 | Cyber Security (Battle-Scarred)^1810.28
StatTrak™ MP5-SD | Phosphor (Factory New)^1613.61
★ Shadow Daggers | Black Laminate (Minimal Wear)^8268.74
StatTrak™ AUG | Momentum (Minimal Wear)^969.42
★ Shadow Daggers | Damascus Steel (Well-Worn)^7729.47
StatTrak™ FAMAS | Afterimage (Minimal Wear)^2153.88
★ Survival Knife | Urban Masked (Well-Worn)^7555.35
StatTrak™ Galil AR | Stone Cold (Factory New)^1870.00
Gamma 2 Case Key^842.93
StatTrak™ Tec-9 | Decimator (Field-Tested)^2038.48
StatTrak™ M4A1-S | Decimator (Well-Worn)^2530.95
★ StatTrak™ Navaja Knife | Stained (Battle-Scarred)^7644.90
Galil AR | Cerberus (Battle-Scarred)^1046.29
★ Classic Knife | Boreal Forest (Well-Worn)^9739.60
SG 553 | Desert Blossom (Factory New)^1474.68
Galil AR | Cerberus (Well-Worn)^1247.97
SCAR-20 | Cyrex (Factory New)^4301.76
Zeus x27 | Olympus (Minimal Wear)^871.13
StatTrak™ P90 | Nostalgia (Factory New)^1951.41
StatTrak™ M4A1-S | Leaded Glass (Battle-Scarred)^963.26
StatTrak™ M4A1-S | Bright Water (Field-Tested)^4579.32
Glock-18 | Groundwater (Well-Worn)^853.45
StatTrak™ USP-S | Jawbreaker (Well-Worn)^1152.51
Galil AR | Eco (Minimal Wear)^2616.19
Desert Eagle | Cobalt Disruption (Minimal Wear)^6132.75
StatTrak™ P90 | Death Grip (Battle-Scarred)^886.96
MAC-10 | Stalker (Well-Worn)^831.17
AUG | Wings (Factory New)^1949.12
★ Navaja Knife | Rust Coat (Battle-Scarred)^8284.45
★ Huntsman Knife | Urban Masked (Field-Tested)^9101.51
PP-Bizon | Rust Coat (Field-Tested)^863.31
FAMAS | Dark Water (Field-Tested)^1120.85
Galil AR | Orange DDPAT (Field-Tested)^1176.87
Tec-9 | Brass (Minimal Wear)^756.57
MP7 | Whiteout (Well-Worn)^882.65
Negev | Infrastructure (Minimal Wear)^896.18
StatTrak™ AK-47 | Asiimov (Well-Worn)^5345.13
★ StatTrak™ Classic Knife | Safari Mesh (Field-Tested)^9699.47
★ Ursus Knife | Scorched (Battle-Scarred)^8880.53
★ Paracord Knife | Forest DDPAT (Battle-Scarred)^8269.48
StatTrak™ MAC-10 | Disco Tech (Factory New)^3153.82
★ Shadow Daggers | Rust Coat (Battle-Scarred)^8119.06
★ Paracord Knife | Urban Masked (Field-Tested)^8658.77
★ Shadow Daggers | Lore (Field-Tested)^9902.50
AK-47 | Predator (Battle-Scarred)^1604.57
StatTrak™ M4A4 | Neo-Noir (Factory New)^7425.46
P250 | Splash (Factory New)^2708.09
M4A1-S | Player Two (Battle-Scarred)^1122.74
AK-47 | Jaguar (Minimal Wear)^7952.48
StatTrak™ P2000 | Handgun (Factory New)^1079.26
USP-S | Printstream (Well-Worn)^2667.88
Glock-18 | Groundwater (Minimal Wear)^1149.37
Tec-9 | Blast From the Past (Field-Tested)^1025.34
StatTrak™ USP-S | Jawbreaker (Battle-Scarred)^1151.28
★ Falchion Knife | Scorched (Battle-Scarred)^8321.19
★ Gut Knife | Ultraviolet (Field-Tested)^8243.87
★ Hydra Gloves | Mangrove (Minimal Wear)^7179.22
Spectrum 2 Case Key^883.05
StatTrak™ MAC-10 | Tatter (Well-Worn)^934.11
CZ75-Auto | Xiangliu (Minimal Wear)^835.62
AWP | Elite Build (Factory New)^2523.96
StatTrak™ AWP | Elite Build (Field-Tested)^2014.51
★ StatTrak™ Shadow Daggers | Damascus Steel (Minimal Wear)^9961.09
M4A1-S | Control Panel (Factory New)^3607.70
★ StatTrak™ Shadow Daggers | Forest DDPAT (Field-Tested)^7275.01
FAMAS | Djinn (Factory New)^837.87
MP9 | Music Box (Factory New)^1449.73
MAC-10 | Gold Brick (Battle-Scarred)^3431.73
★ Bowie Knife | Bright Water (Minimal Wear)^9812.42
Galil AR | Cerberus (Field-Tested)^1540.55
USP-S | Road Rash (Factory New)^4679.10
StatTrak™ M4A4 | 龍王 (Dragon King) (Field-Tested)^1495.98
StatTrak™ M4A4 | X-Ray (Factory New)^6045.86
StatTrak™ AWP | Corticera (Minimal Wear)^2801.37
Nova | Modern Hunter (Battle-Scarred)^1167.99
★ Bloodhound Gloves | Bronzed (Battle-Scarred)^6751.61
AK-47 | Inheritance (Battle-Scarred)^4841.86
StatTrak™ XM1014 | Tranquility (Battle-Scarred)^1445.00
StatTrak™ SCAR-20 | Cyrex (Factory New)^7260.50
★ Classic Knife | Forest DDPAT (Field-Tested)^9840.81
AWP | Chrome Cannon (Field-Tested)^3910.15
StatTrak™ CZ75-Auto | Yellow Jacket (Field-Tested)^808.67
Chroma Pin^1060.47
StatTrak™ AWP | Corticera (Field-Tested)^2400.06
StatTrak™ P250 | Red Rock (Well-Worn)^886.60
XM1014 | VariCamo Blue (Factory New)^1230.56
★ StatTrak™ Ursus Knife | Scorched (Field-Tested)^9352.83
P90 | Baroque Red (Field-Tested)^2275.70
Dual Berettas | Pyre (Minimal Wear)^1780.65
★ Shadow Daggers | Case Hardened (Well-Worn)^9690.65
Copenhagen 2024 Viewer Pass + 3 Souvenir Tokens^1939.11
FAMAS | Waters of Nephthys (Factory New)^6841.28
AUG | Carved Jade (Minimal Wear)^1237.55
Desert Eagle | Golden Koi (Factory New)^8339.50
MAC-10 | Stalker (Battle-Scarred)^801.58
Nova | Interlock (Factory New)^1068.90
StatTrak™ SCAR-20 | Cardiac (Battle-Scarred)^729.74
AK-47 | Inheritance (Minimal Wear)^8712.70
SSG 08 | Detour (Factory New)^1361.32
★ StatTrak™ Navaja Knife | Blue Steel (Minimal Wear)^8841.92
StatTrak™ M4A1-S | Black Lotus (Minimal Wear)^2833.03
★ Classic Knife | Boreal Forest (Battle-Scarred)^9599.40
★ StatTrak™ Survival Knife | Night Stripe (Field-Tested)^8425.55
StatTrak™ MP7 | Nemesis (Field-Tested)^899.03
Nova | Hyper Beast (Factory New)^2430.82
StatTrak™ M4A4 | Neo-Noir (Well-Worn)^969.85
MP7 | Whiteout (Field-Tested)^915.89
Copenhagen 2024 Viewer Pass^1769.72
StatTrak™ FAMAS | Rapid Eye Movement (Factory New)^1193.07
M4A4 | Hellfire (Factory New)^4906.66
★ Shadow Daggers | Damascus Steel (Field-Tested)^8665.26
★ Shadow Daggers | Ultraviolet (Well-Worn)^8471.34
CZ75-Auto | Nitro (Well-Worn)^789.12
MAC-10 | Case Hardened (Minimal Wear)^6599.74
StatTrak™ MAG-7 | Firestarter (Factory New)^871.51
StatTrak™ MAC-10 | Ultraviolet (Factory New)^4945.30
StatTrak™ Zeus x27 | Olympus (Field-Tested)^1551.20
AK-47 | Red Laminate (Well-Worn)^3574.70
AK-47 | Point Disarray (Well-Worn)^894.08
Glove Case Key^1093.10
StatTrak™ USP-S | Caiman (Field-Tested)^5273.56
UMP-45 | Minotaur's Labyrinth (Factory New)^8483.14
★ Paracord Knife | Urban Masked (Minimal Wear)^9178.94
StatTrak™ P2000 | Corticera (Field-Tested)^1064.08
AUG | Wings (Minimal Wear)^1859.30
★ Shadow Daggers | Boreal Forest (Well-Worn)^7385.22
★ Survival Knife | Boreal Forest (Battle-Scarred)^8078.07
M4A1-S | Black Lotus (Minimal Wear)^1191.70
★ Hydra Gloves | Case Hardened (Field-Tested)^8583.39
StatTrak™ AK-47 | Frontside Misty (Battle-Scarred)^1784.91
Autograph Capsule | Cloud9 | Cluj-Napoca 2015^717.82
StatTrak™ Desert Eagle | Code Red (Field-Tested)^3836.93
AWP | Hyper Beast (Factory New)^7525.58
★ StatTrak™ Gut Knife | Boreal Forest (Battle-Scarred)^8150.35
★ StatTrak™ Navaja Knife | Damascus Steel (Factory New)^9742.59
USP-S | Para Green (Field-Tested)^951.15
StatTrak™ M4A1-S | Briefing (Well-Worn)^966.65
P2000 | Pathfinder (Factory New)^1634.83
StatTrak™ AWP | Man-o'-war (Minimal Wear)^6514.54
StatTrak™ Five-SeveN | Fairy Tale (Well-Worn)^1843.12
Katowice 2019 Cache Souvenir Package^936.76
StatTrak™ CZ75-Auto | Victoria (Factory New)^7631.75
StatTrak™ M4A4 | Cyber Security (Field-Tested)^2124.15
M4A4 | Daybreak (Battle-Scarred)^9301.02