StatTrak™ AWP | Atheris (Factory New)^3202.89
AK-47 | Asiimov (Field-Tested)^2794.51
StatTrak™ USP-S | Lead Conduit (Factory New)^1605.34
MP9 | Hydra (Factory New)^1565.21
P90 | Asiimov (Minimal Wear)^1251.87
Five-SeveN | Case Hardened (Minimal Wear)^1001.59
MLG Columbus 2016 Challengers (Holo-Foil)^2749.49
Patch | Natus Vincere (Gold) | Stockholm 2021^803.69
★ Bowie Knife | Forest DDPAT (Minimal Wear)^9745.36
StatTrak™ AK-47 | Frontside Misty (Minimal Wear)^5521.01
Desert Eagle | Printstream (Field-Tested)^2755.35
Glock-18 | Brass (Well-Worn)^1486.08
M4A4 | Temukau (Factory New)^9007.60
SG 553 | Integrale (Minimal Wear)^2167.61
M4A4 | Global Offensive (Factory New)^2132.03
StatTrak™ AK-47 | Wasteland Rebel (Well-Worn)^7968.50
★ Shadow Daggers | Ultraviolet (Well-Worn)^9102.60
M4A1-S | Guardian (Factory New)^2229.00
USP-S | Road Rash (Factory New)^4904.23
AWP | Redline (Field-Tested)^3950.37
StatTrak™ USP-S | Stainless (Minimal Wear)^2389.81
AK-47 | Wasteland Rebel (Battle-Scarred)^2437.58
M4A4 | Daybreak (Battle-Scarred)^9848.14
AK-47 | Emerald Pinstripe (Factory New)^738.77
StatTrak™ M4A4 | Buzz Kill (Battle-Scarred)^1709.10
StatTrak™ Desert Eagle | Code Red (Field-Tested)^3937.60
USP-S | Stainless (Minimal Wear)^702.23
StatTrak™ P250 | Muertos (Well-Worn)^976.17
Nova | Interlock (Factory New)^1295.35
Five-SeveN | Case Hardened (Well-Worn)^852.35
AK-47 | Red Laminate (Field-Tested)^3789.09
MAC-10 | Commuter (Battle-Scarred)^806.40
StatTrak™ AK-47 | Cartel (Factory New)^6666.68
M4A4 | The Emperor (Field-Tested)^940.63
SG 553 | Ultraviolet (Factory New)^3407.32
Huntsman Case Key^715.76
StatTrak™ FAMAS | Afterimage (Field-Tested)^1133.17
StatTrak™ AK-47 | Blue Laminate (Factory New)^3445.45
StatTrak™ Desert Eagle | Directive (Factory New)^4012.29
AWP | POP AWP (Factory New)^701.17
Katowice 2019 Cache Souvenir Package^981.34
M4A1-S | Player Two (Battle-Scarred)^1158.30
UMP-45 | Minotaur's Labyrinth (Factory New)^8892.58
USP-S | The Traitor (Minimal Wear)^1502.97
AK-47 | Cartel (Minimal Wear)^1175.93
P90 | Fallout Warning (Well-Worn)^724.92
StatTrak™ M4A1-S | Decimator (Field-Tested)^1948.54
StatTrak™ FAMAS | Eye of Athena (Factory New)^2491.51
StatTrak™ AWP | Redline (Field-Tested)^6360.71
Desert Eagle | Printstream (Battle-Scarred)^2219.81
StatTrak™ M4A1-S | Leaded Glass (Field-Tested)^956.69
Cologne 2016 Legends (Holo-Foil)^1759.50
MAC-10 | Disco Tech (Factory New)^1097.36
Desert Eagle | Crimson Web (Factory New)^8716.36
AK-47 | Leet Museo (Minimal Wear)^3384.00
AK-47 | Cartel (Well-Worn)^1398.74
StatTrak™ AWP | Mortis (Factory New)^1231.14
StatTrak™ AK-47 | Ice Coaled (Minimal Wear)^1754.10
Boston 2018 Returning Challengers Autograph Capsule^893.29
AK-47 | Orbit Mk01 (Factory New)^1999.31
P90 | Blind Spot (Minimal Wear)^809.60
StatTrak™ MP9 | Rose Iron (Factory New)^1257.22
AK-47 | Aquamarine Revenge (Battle-Scarred)^1563.89
★ StatTrak™ Shadow Daggers | Scorched (Battle-Scarred)^7694.55
StatTrak™ Five-SeveN | Copper Galaxy (Minimal Wear)^1217.56
PP-Bizon | Antique (Minimal Wear)^708.21
M4A4 | Neo-Noir (Factory New)^2562.75
Desert Eagle | Night Heist (Minimal Wear)^1302.87
M4A4 | Dark Blossom (Factory New)^2226.24
StatTrak™ Desert Eagle | Heirloom (Field-Tested)^965.57
★ Hydra Gloves | Case Hardened (Field-Tested)^9049.00
XM1014 | VariCamo Blue (Well-Worn)^990.00
AK-47 | Frontside Misty (Factory New)^6025.23
P250 | Apep's Curse (Well-Worn)^2897.46
Stockholm 2021 Viewer Pass + 3 Souvenir Tokens^2139.94
StatTrak™ AK-47 | Rat Rod (Field-Tested)^747.32
UMP-45 | Blaze (Factory New)^1384.38
StatTrak™ Five-SeveN | Case Hardened (Field-Tested)^1747.38
StatTrak™ M4A4 | The Battlestar (Field-Tested)^1188.29
SG 553 | Colony IV (Field-Tested)^732.97
StatTrak™ AUG | Chameleon (Factory New)^1585.04
AWP | Hyper Beast (Battle-Scarred)^2006.87
FAMAS | Afterimage (Field-Tested)^1685.03
StatTrak™ MAC-10 | Last Dive (Field-Tested)^703.18
StatTrak™ M4A1-S | Mecha Industries (Minimal Wear)^7468.47
AK-47 | First Class (Minimal Wear)^8740.17
Desert Eagle | Cobalt Disruption (Minimal Wear)^5967.06
★ Shadow Daggers | Black Laminate (Field-Tested)^8583.26
StatTrak™ FAMAS | Roll Cage (Minimal Wear)^1090.74
ESL One Cologne 2014 Legends^6971.73
Glove Case Key^1145.13
StatTrak™ AK-47 | Neon Rider (Field-Tested)^6754.64
Galil AR | Chatterbox (Well-Worn)^1309.01
StatTrak™ P250 | Red Rock (Well-Worn)^935.43
Dual Berettas | Pyre (Minimal Wear)^1883.63
Desert Eagle | Night (Field-Tested)^1131.04
P250 | Splash (Factory New)^2862.82
M4A4 | Jungle Tiger (Minimal Wear)^831.38
StatTrak™ M4A4 | Spider Lily (Factory New)^3949.84
StatTrak™ FAMAS | Djinn (Factory New)^2558.75
USP-S | Monster Mashup (Factory New)^3769.00
Desert Eagle | Crimson Web (Minimal Wear)^2262.76
Chroma 3 Case Key^748.32
StatTrak™ M4A4 | Neo-Noir (Well-Worn)^1021.60
StatTrak™ PP-Bizon | Judgement of Anubis (Factory New)^3309.84
StatTrak™ AK-47 | Cartel (Battle-Scarred)^2854.38
FAMAS | Waters of Nephthys (Field-Tested)^2549.73
StatTrak™ M4A1-S | Nightmare (Battle-Scarred)^1255.51
★ Gut Knife | Ultraviolet (Field-Tested)^8633.73
★ Classic Knife | Boreal Forest (Battle-Scarred)^9912.77
★ Ursus Knife | Safari Mesh (Field-Tested)^8986.88
StatTrak™ Five-SeveN | Copper Galaxy (Field-Tested)^1318.07
StatTrak™ MP9 | Airlock (Factory New)^2566.22
MAC-10 | Ultraviolet (Factory New)^2397.76
M4A4 | X-Ray (Minimal Wear)^1027.61
StatTrak™ Desert Eagle | Mecha Industries (Battle-Scarred)^797.76
ESL One Cologne 2015 Mirage Souvenir Package^951.03
StatTrak™ M4A1-S | Black Lotus (Minimal Wear)^3015.00
XM1014 | VariCamo Blue (Factory New)^1288.59
eSports 2013 Winter Case^715.14
StatTrak™ SSG 08 | Parallax (Factory New)^1170.60
AWP | Elite Build (Well-Worn)^1236.19
FAMAS | Dark Water (Field-Tested)^1163.86
USP-S | Printstream (Well-Worn)^2676.06
SCAR-20 | Splash Jam (Minimal Wear)^3238.65
AWP | Hyper Beast (Well-Worn)^2038.50
Dual Berettas | Marina (Factory New)^1275.53
Zeus x27 | Olympus (Minimal Wear)^869.87
★ Navaja Knife | Crimson Web (Field-Tested)^8918.68
AWP | Elite Build (Battle-Scarred)^1198.47
M4A1-S | Chantico's Fire (Minimal Wear)^5316.28
StatTrak™ AWP | Fever Dream (Factory New)^2672.35
AK-47 | Predator (Battle-Scarred)^1652.26
StatTrak™ AK-47 | Rat Rod (Factory New)^2972.09
StatTrak™ P250 | Splash (Minimal Wear)^2954.99
Katowice 2019 Nuke Souvenir Package^847.44
★ StatTrak™ Gut Knife | Boreal Forest (Battle-Scarred)^8676.62
P90 | Tiger Pit (Factory New)^1271.74
UMP-45 | Day Lily (Factory New)^4441.68
★ Hand Wraps | Desert Shamagh (Battle-Scarred)^7510.76
USP-S | Ancient Visions (Minimal Wear)^3689.10
StatTrak™ Music Kit | Freaky DNA, Vici^792.77
Dual Berettas | Duelist (Well-Worn)^9631.82
P250 | Mehndi (Well-Worn)^1103.40
StatTrak™ USP-S | Monster Mashup (Minimal Wear)^4333.44
StatTrak™ Glock-18 | Steel Disruption (Minimal Wear)^753.74
StatTrak™ P90 | Death Grip (Factory New)^2496.13
CZ75-Auto | Emerald Quartz (Factory New)^5554.12
StatTrak™ M4A4 | Buzz Kill (Well-Worn)^1871.95
Sawed-Off | Rust Coat (Battle-Scarred)^1208.76
XM1014 | Elegant Vines (Minimal Wear)^4989.99
StatTrak™ Dual Berettas | Cobra Strike (Minimal Wear)^6612.20
P250 | Digital Architect (Minimal Wear)^3784.12
CZ75-Auto | Nitro (Minimal Wear)^961.51
MAC-10 | Graven (Battle-Scarred)^2112.75
StatTrak™ USP-S | Serum (Field-Tested)^3450.22
Galil AR | Orange DDPAT (Minimal Wear)^1571.03
XM1014 | Blaze Orange (Field-Tested)^1288.84
AWP | Chrome Cannon (Battle-Scarred)^1887.26
P250 | Black & Tan (Field-Tested)^1890.00
Glock-18 | Ramese's Reach (Minimal Wear)^756.51
Tec-9 | Hades (Well-Worn)^1679.17
StatTrak™ SSG 08 | Big Iron (Battle-Scarred)^1489.16
UMP-45 | Indigo (Factory New)^965.25
P250 | Undertow (Minimal Wear)^2774.70
★ Gut Knife | Damascus Steel (Field-Tested)^8999.55
StatTrak™ XM1014 | Heaven Guard (Well-Worn)^995.50
StatTrak™ M4A4 | Zirka (Field-Tested)^3723.52
★ Huntsman Knife | Boreal Forest (Battle-Scarred)^9093.45
PP-Bizon | Rust Coat (Well-Worn)^978.60
StatTrak™ SSG 08 | Big Iron (Minimal Wear)^2671.05
StatTrak™ M4A1-S | Basilisk (Field-Tested)^1225.26
XM1014 | Banana Leaf (Well-Worn)^1065.24
StatTrak™ AUG | Arctic Wolf (Minimal Wear)^719.63
StatTrak™ SSG 08 | Big Iron (Well-Worn)^1604.16
Operation Wildfire Access Pass^9899.99
Negev | Phoenix Stencil (Battle-Scarred)^883.57
StatTrak™ Desert Eagle | Kumicho Dragon (Well-Worn)^3287.47
Five-SeveN | Fall Hazard (Battle-Scarred)^8306.33
★ Gut Knife | Boreal Forest (Minimal Wear)^8279.99
StatTrak™ M4A4 | In Living Color (Factory New)^6646.33
★ Huntsman Knife | Safari Mesh (Minimal Wear)^9520.61
StatTrak™ AUG | Bengal Tiger (Factory New)^7876.59
StatTrak™ FAMAS | Djinn (Minimal Wear)^849.48
SCAR-20 | Cardiac (Factory New)^1095.36
USP-S | Purple DDPAT (Field-Tested)^1536.98
UMP-45 | Fallout Warning (Minimal Wear)^883.94
★ Ursus Knife | Night Stripe (Battle-Scarred)^9671.98
StatTrak™ AK-47 | Head Shot (Minimal Wear)^4011.57
Tec-9 | Hades (Minimal Wear)^1433.73
M4A1-S | Black Lotus (Factory New)^2267.83
StatTrak™ MP7 | Ocean Foam (Minimal Wear)^823.14
Patch | Metal Silver Demon^2729.40
★ Hand Wraps | Spruce DDPAT (Field-Tested)^9413.02
Galil AR | Sugar Rush (Battle-Scarred)^2991.67
StatTrak™ XM1014 | Heaven Guard (Battle-Scarred)^1017.64
London 2018 Returning Challengers Autograph Capsule^708.06
MP9 | Stained Glass (Field-Tested)^7982.37
Desert Eagle | Night (Well-Worn)^1033.48
StatTrak™ M4A1-S | Hyper Beast (Battle-Scarred)^2953.91
M4A1-S | Golden Coil (Minimal Wear)^8206.94
StatTrak™ MAG-7 | Heat (Factory New)^806.60
SG 553 | Tornado (Factory New)^3323.74
★ Hydra Gloves | Rattler (Battle-Scarred)^5831.94
Patch | Movistar Riders (Gold) | Stockholm 2021^771.43
StatTrak™ M4A1-S | Golden Coil (Well-Worn)^7100.20
StatTrak™ Tec-9 | Blue Titanium (Factory New)^702.91
SG 553 | Ultraviolet (Well-Worn)^1813.87
USP-S | Whiteout (Well-Worn)^2620.33
Tec-9 | Blast From the Past (Factory New)^1324.95
StatTrak™ M4A1-S | Black Lotus (Battle-Scarred)^2057.92
P250 | Nuclear Threat (Minimal Wear)^7159.40
StatTrak™ R8 Revolver | Fade (Field-Tested)^2015.28
StatTrak™ P90 | Blind Spot (Battle-Scarred)^1070.27
P250 | Modern Hunter (Field-Tested)^1028.70
Desert Eagle | Cobalt Disruption (Field-Tested)^5900.72
P90 | Leather (Field-Tested)^913.94
AK-47 | Predator (Well-Worn)^1508.36
Five-SeveN | Nitro (Field-Tested)^2321.76
StatTrak™ AUG | Fleet Flock (Factory New)^1955.74
USP-S | Royal Blue (Field-Tested)^1309.56
AWP | Sun in Leo (Well-Worn)^1813.64
StatTrak™ AWP | Fever Dream (Battle-Scarred)^1566.18
Galil AR | Urban Rubble (Minimal Wear)^1000.08
StatTrak™ MAC-10 | Tatter (Well-Worn)^983.47
StatTrak™ P2000 | Fire Elemental (Minimal Wear)^7071.53
StatTrak™ M4A4 | 龍王 (Dragon King) (Minimal Wear)^2797.12
Autograph Capsule | Team Dignitas | Cologne 2016^1151.64
Atlanta 2017 Nuke Souvenir Package^3150.00
UMP-45 | Caramel (Field-Tested)^909.86
P90 | Sunset Lily (Field-Tested)^1875.51
StatTrak™ Nova | Bloomstick (Field-Tested)^1347.42
★ Navaja Knife | Stained (Minimal Wear)^7936.46
MAC-10 | Copper Borre (Field-Tested)^6821.09
P250 | Mehndi (Factory New)^1642.74
★ Shadow Daggers | Forest DDPAT (Field-Tested)^8177.27
Galil AR | CAUTION! (Minimal Wear)^4338.34
★ Bowie Knife | Rust Coat (Battle-Scarred)^9149.21
Galil AR | Amber Fade (Factory New)^1916.65
StatTrak™ P250 | Undertow (Field-Tested)^3337.70
Nova | Hyper Beast (Well-Worn)^1321.60
★ Falchion Knife | Ultraviolet (Battle-Scarred)^9390.62
★ Shadow Daggers | Urban Masked (Minimal Wear)^7465.72
StatTrak™ MP9 | Starlight Protector (Factory New)^4891.28
StatTrak™ M249 | Nebula Crusader (Factory New)^893.10
SCAR-20 | Palm (Battle-Scarred)^1536.29
AK-47 | Red Laminate (Battle-Scarred)^3762.47
P250 | Whiteout (Battle-Scarred)^2504.28
Sawed-Off | Orange DDPAT (Well-Worn)^995.52
SSG 08 | Big Iron (Minimal Wear)^991.73
StatTrak™ P90 | Shallow Grave (Factory New)^1558.76
StatTrak™ Glock-18 | Neo-Noir (Well-Worn)^1916.91
StatTrak™ USP-S | Kill Confirmed (Battle-Scarred)^7908.33
StatTrak™ AWP | Containment Breach (Battle-Scarred)^7994.10
MAC-10 | Case Hardened (Field-Tested)^6572.57
P90 | Glacier Mesh (Well-Worn)^959.67
P2000 | Grassland Leaves (Well-Worn)^966.91
Atlanta 2017 Dust II Souvenir Package^863.63
★ Driver Gloves | Racing Green (Battle-Scarred)^5850.00
★ Moto Gloves | 3rd Commando Company (Field-Tested)^8458.84
AWP | BOOM (Field-Tested)^8605.98
★ StatTrak™ Shadow Daggers | Autotronic (Field-Tested)^9365.77
USP-S | Overgrowth (Field-Tested)^2310.86
MP7 | Teal Blossom (Minimal Wear)^4346.69
USP-S | Business Class (Battle-Scarred)^2656.54
StatTrak™ Galil AR | Orange DDPAT (Minimal Wear)^2882.04
Patch | Meal Time^1579.75
P90 | Schematic (Minimal Wear)^1301.71
StatTrak™ CZ75-Auto | The Fuschia Is Now (Minimal Wear)^2466.59
StatTrak™ CZ75-Auto | Yellow Jacket (Factory New)^2992.10
StatTrak™ Nova | Tempest (Factory New)^2650.96
SSG 08 | Mayan Dreams (Factory New)^1991.75
Desert Eagle | Pilot (Field-Tested)^6193.53
Patch | Bayonet Frog^6469.54
SCAR-20 | Brass (Factory New)^7493.52
★ Paracord Knife | Boreal Forest (Field-Tested)^8699.79
SCAR-20 | Splash Jam (Battle-Scarred)^854.99
P2000 | Grassland Leaves (Minimal Wear)^963.52
Tec-9 | Brass (Factory New)^3258.16
★ StatTrak™ Navaja Knife | Blue Steel (Well-Worn)^8545.49
★ Navaja Knife | Blue Steel (Factory New)^7480.08
Glock-18 | Groundwater (Factory New)^2838.90
Five-SeveN | Fairy Tale (Battle-Scarred)^1764.17
Patch | Dead Men^6750.00
★ Broken Fang Gloves | Unhinged (Battle-Scarred)^6870.45
★ Falchion Knife | Black Laminate (Battle-Scarred)^9561.99
StatTrak™ M4A4 | Cyber Security (Factory New)^7550.82
StatTrak™ Desert Eagle | Cobalt Disruption (Minimal Wear)^9450.00
M4A4 | Desert-Strike (Factory New)^862.01
StatTrak™ Glock-18 | Snack Attack (Battle-Scarred)^737.20
StatTrak™ Glock-18 | Snack Attack (Well-Worn)^735.97
Atlanta 2017 Mirage Souvenir Package^1800.00
StatTrak™ AWP | Elite Build (Minimal Wear)^3395.18
StatTrak™ FAMAS | Pulse (Minimal Wear)^1009.49
Glock-18 | Brass (Battle-Scarred)^1490.73
StatTrak™ Glock-18 | Water Elemental (Battle-Scarred)^1095.18
StatTrak™ AUG | Bengal Tiger (Well-Worn)^1350.00
StatTrak™ P2000 | Obsidian (Factory New)^1545.47
FAMAS | Meltdown (Well-Worn)^2523.71
StatTrak™ AWP | Elite Build (Well-Worn)^1779.42
StatTrak™ CZ75-Auto | Xiangliu (Minimal Wear)^1773.63
P90 | Emerald Dragon (Battle-Scarred)^7600.69
StatTrak™ M4A1-S | Dark Water (Field-Tested)^9366.72
StatTrak™ Glock-18 | Steel Disruption (Field-Tested)^745.29
Galil AR | Phoenix Blacklight (Field-Tested)^3771.43
Huntsman Weapon Case^825.26
★ StatTrak™ Bowie Knife | Safari Mesh (Minimal Wear)^9922.31
★ Falchion Knife | Stained (Well-Worn)^9554.81
StatTrak™ SSG 08 | Death's Head (Field-Tested)^1186.84
★ Specialist Gloves | Forest DDPAT (Battle-Scarred)^7921.33
AWP | Fever Dream (Battle-Scarred)^798.00
★ StatTrak™ Huntsman Knife | Urban Masked (Well-Worn)^7627.50
StatTrak™ MAC-10 | Graven (Well-Worn)^3112.56
SSG 08 | Red Stone (Factory New)^1444.82
G3SG1 | Demeter (Factory New)^1264.07
CZ75-Auto | Xiangliu (Minimal Wear)^882.22
★ Bowie Knife | Black Laminate (Battle-Scarred)^9610.97
FAMAS | Spitfire (Field-Tested)^1239.04
★ Driver Gloves | Queen Jaguar (Well-Worn)^7471.73
M249 | Humidor (Field-Tested)^1436.58
StatTrak™ Five-SeveN | Fowl Play (Minimal Wear)^760.52
Nova | Hyper Beast (Battle-Scarred)^1204.56
AUG | Copperhead (Field-Tested)^7717.49
Dual Berettas | Demolition (Battle-Scarred)^742.05
MAG-7 | Chainmail (Factory New)^2392.50
Nova | Blaze Orange (Well-Worn)^1068.61
★ Shadow Daggers | Scorched (Minimal Wear)^7915.94
MAC-10 | Graven (Factory New)^3153.96
StatTrak™ Sawed-Off | Orange DDPAT (Minimal Wear)^2474.24
M4A4 | Faded Zebra (Factory New)^1760.60
SSG 08 | Threat Detected (Field-Tested)^2020.50
USP-S | Serum (Minimal Wear)^3446.38
FAMAS | Meltdown (Field-Tested)^2717.44
Desert Eagle | Night (Factory New)^5246.88
StatTrak™ G3SG1 | Flux (Minimal Wear)^2607.02
'Blueberries' Buckshot | NSWC SEAL^794.38
StatTrak™ Tec-9 | Decimator (Field-Tested)^2138.67
USP-S | Dark Water (Field-Tested)^6567.88
★ Survival Knife | Night Stripe (Well-Worn)^8605.08
Patch | Elder God^5301.92
StatTrak™ M4A1-S | Atomic Alloy (Minimal Wear)^7281.04
StatTrak™ AUG | Death by Puppy (Minimal Wear)^1187.28
G3SG1 | New Roots (Minimal Wear)^1873.20
Zeus x27 | Olympus (Factory New)^1404.07
★ Driver Gloves | Diamondback (Battle-Scarred)^8251.55
★ Survival Knife | Urban Masked (Battle-Scarred)^8615.03
StatTrak™ Nova | Hyper Beast (Battle-Scarred)^1702.90
StatTrak™ AWP | Containment Breach (Well-Worn)^9194.92
StatTrak™ Five-SeveN | Monkey Business (Minimal Wear)^2674.19
PP-Bizon | Modern Hunter (Field-Tested)^982.06
AK-47 | Red Laminate (Well-Worn)^3783.68
MP7 | Orange Peel (Field-Tested)^1165.50
★ Gut Knife | Crimson Web (Field-Tested)^9498.80
StatTrak™ Nova | Bloomstick (Battle-Scarred)^1196.66
★ Bloodhound Gloves | Guerrilla (Minimal Wear)^9095.83
M249 | Humidor (Minimal Wear)^1383.89
★ StatTrak™ Shadow Daggers | Bright Water (Field-Tested)^8378.23
G3SG1 | Violet Murano (Field-Tested)^2075.00
★ Ursus Knife | Safari Mesh (Minimal Wear)^9184.20
StatTrak™ MP9 | Mount Fuji (Factory New)^2249.10
CZ75-Auto | The Fuschia Is Now (Minimal Wear)^2502.24
StatTrak™ M4A4 | The Battlestar (Factory New)^3773.70
StatTrak™ PP-Bizon | Judgement of Anubis (Well-Worn)^962.57
M4A4 | Bullet Rain (Well-Worn)^1139.83
Tec-9 | Nuclear Threat (Minimal Wear)^9483.41
StatTrak™ AWP | Chrome Cannon (Field-Tested)^6288.35
★ Driver Gloves | Queen Jaguar (Field-Tested)^8102.95
SSG 08 | Blood in the Water (Minimal Wear)^3806.08
★ StatTrak™ Bowie Knife | Boreal Forest (Field-Tested)^9105.93
XM1014 | Fallout Warning (Field-Tested)^766.97
★ Broken Fang Gloves | Yellow-banded (Battle-Scarred)^6985.62
★ Driver Gloves | Overtake (Field-Tested)^8399.92
StatTrak™ M4A1-S | Mecha Industries (Field-Tested)^4632.35
P250 | Undertow (Field-Tested)^2785.39
P90 | Schematic (Field-Tested)^1297.24
StatTrak™ M4A1-S | Hyper Beast (Field-Tested)^4499.55
★ Specialist Gloves | Buckshot (Battle-Scarred)^7254.56
Dual Berettas | Demolition (Well-Worn)^745.62
XM1014 | Ancient Lore (Factory New)^4196.56
Sawed-Off | Orange DDPAT (Field-Tested)^1154.10
Desert Eagle | Hypnotic (Minimal Wear)^8937.78
Five-SeveN | Angry Mob (Factory New)^956.78
StatTrak™ AWP | Exoskeleton (Factory New)^2311.71
★ Shadow Daggers | Scorched (Field-Tested)^8072.21
★ Shadow Daggers | Stained (Field-Tested)^8311.42
★ Shadow Daggers | Blue Steel (Well-Worn)^8460.16
StatTrak™ R8 Revolver | Fade (Factory New)^5812.19
StatTrak™ M4A1-S | Cyrex (Minimal Wear)^7291.85
★ Ursus Knife | Forest DDPAT (Battle-Scarred)^9097.43
★ StatTrak™ Paracord Knife | Night Stripe (Well-Worn)^9000.00
UMP-45 | Primal Saber (Factory New)^772.64
AK-47 | Neon Revolution (Factory New)^7185.44
Boston 2018 Inferno Souvenir Package^874.35
★ Bowie Knife | Urban Masked (Battle-Scarred)^8999.98
★ Falchion Knife | Forest DDPAT (Minimal Wear)^9480.53
USP-S | Caiman (Well-Worn)^3808.36
Desert Eagle | Night Heist (Battle-Scarred)^1179.89
Glock-18 | Pink DDPAT (Factory New)^6699.59
StatTrak™ Glock-18 | Neo-Noir (Battle-Scarred)^1944.00
PP-Bizon | Carbon Fiber (Factory New)^1126.40
★ StatTrak™ Gut Knife | Bright Water (Well-Worn)^9761.18
★ StatTrak™ Huntsman Knife | Bright Water (Well-Worn)^9821.84
★ Bowie Knife | Safari Mesh (Field-Tested)^8522.90
StatTrak™ CZ75-Auto | Victoria (Well-Worn)^3779.47
★ Driver Gloves | Rezan the Red (Field-Tested)^9197.57
AUG | Momentum (Factory New)^1268.54
MAC-10 | Red Filigree (Well-Worn)^3600.00
PP-Bizon | Irradiated Alert (Factory New)^1439.09
StatTrak™ AUG | Torque (Well-Worn)^1103.16
AWP | Wildfire (Battle-Scarred)^2957.13
StatTrak™ SCAR-20 | Cyrex (Minimal Wear)^5913.05
StatTrak™ SSG 08 | Death's Head (Battle-Scarred)^1305.39
Sergeant Bombson | SWAT^702.11
★ StatTrak™ Ursus Knife | Forest DDPAT (Minimal Wear)^8820.00
★ Driver Gloves | Convoy (Well-Worn)^7157.55
★ Ursus Knife | Boreal Forest (Minimal Wear)^9899.82
Sir Bloody Miami Darryl | The Professionals^9629.55
Sawed-Off | Rust Coat (Well-Worn)^899.91
★ StatTrak™ Bowie Knife | Safari Mesh (Battle-Scarred)^8100.00
★ StatTrak™ Navaja Knife | Blue Steel (Battle-Scarred)^7785.10
MAC-10 | Amber Fade (Minimal Wear)^1263.58
★ Gut Knife | Urban Masked (Field-Tested)^8460.85
StatTrak™ AUG | Death by Puppy (Field-Tested)^957.82
★ Specialist Gloves | Forest DDPAT (Well-Worn)^8119.44
Nova | Antique (Minimal Wear)^956.99
StatTrak™ MAC-10 | Neon Rider (Minimal Wear)^2115.23
★ StatTrak™ Huntsman Knife | Boreal Forest (Well-Worn)^9000.00
G3SG1 | Violet Murano (Battle-Scarred)^2105.29
★ Falchion Knife | Safari Mesh (Minimal Wear)^8931.73
★ Navaja Knife | Stained (Field-Tested)^8280.27
★ Ursus Knife | Urban Masked (Well-Worn)^9566.42
★ Falchion Knife | Safari Mesh (Battle-Scarred)^8354.05
★ Falchion Knife | Forest DDPAT (Battle-Scarred)^8900.06
StatTrak™ PP-Bizon | Antique (Field-Tested)^1084.42
★ Ursus Knife | Night Stripe (Well-Worn)^9535.50
★ Shadow Daggers | Safari Mesh (Field-Tested)^7964.27
P250 | Crimson Kimono (Field-Tested)^1905.42
★ Hand Wraps | Constrictor (Minimal Wear)^8592.69
★ Paracord Knife | Safari Mesh (Field-Tested)^8481.78
★ Navaja Knife | Damascus Steel (Field-Tested)^8295.23
★ Bowie Knife | Safari Mesh (Battle-Scarred)^8906.43
P2000 | Corticera (Factory New)^1696.04
★ Navaja Knife | Damascus Steel (Factory New)^8419.71
★ Survival Knife | Safari Mesh (Minimal Wear)^8155.41
★ Survival Knife | Scorched (Battle-Scarred)^8518.21
AWP | Snake Camo (Field-Tested)^7256.50
★ Paracord Knife | Safari Mesh (Battle-Scarred)^8420.41
★ Paracord Knife | Stained (Battle-Scarred)^9466.85
★ Hydra Gloves | Rattler (Field-Tested)^5814.49
USP-S | Pathfinder (Minimal Wear)^2287.95
M249 | Humidor (Factory New)^1421.10
FAMAS | Meltdown (Minimal Wear)^3008.80
G3SG1 | New Roots (Factory New)^1864.83
★ Gut Knife | Safari Mesh (Field-Tested)^8174.25
StatTrak™ AUG | Wings (Factory New)^2026.65
StatTrak™ Negev | Power Loader (Minimal Wear)^995.80
★ Gut Knife | Night (Field-Tested)^8420.99
★ Ursus Knife | Boreal Forest (Battle-Scarred)^9101.58
StatTrak™ M4A4 | Zirka (Well-Worn)^3676.04
★ Navaja Knife | Urban Masked (Field-Tested)^8201.89
★ Hand Wraps | Constrictor (Well-Worn)^7339.76
StatTrak™ M4A1-S | Player Two (Battle-Scarred)^2908.73
★ Bowie Knife | Safari Mesh (Minimal Wear)^8600.68
★ Falchion Knife | Black Laminate (Field-Tested)^9766.93
★ StatTrak™ Survival Knife | Scorched (Field-Tested)^8375.92
★ Gut Knife | Forest DDPAT (Minimal Wear)^8673.07
Glock-18 | Gamma Doppler (Battle-Scarred)^4158.72
MAC-10 | Amber Fade (Field-Tested)^1201.73
★ Survival Knife | Safari Mesh (Battle-Scarred)^8416.79
Dual Berettas | Cobra Strike (Factory New)^4791.87
★ StatTrak™ Gut Knife | Scorched (Minimal Wear)^7686.00
StatTrak™ USP-S | Blood Tiger (Factory New)^1027.30
StatTrak™ CZ75-Auto | Xiangliu (Battle-Scarred)^1405.20
Officer Jacques Beltram | Gendarmerie Nationale^852.87
StatTrak™ M4A1-S | Nightmare (Factory New)^7988.75
★ Gut Knife | Black Laminate (Well-Worn)^8931.98
StatTrak™ SSG 08 | Bloodshot (Well-Worn)^1633.78
StatTrak™ M4A1-S | Golden Coil (Battle-Scarred)^6797.14
P90 | Fallout Warning (Minimal Wear)^965.35
★ Moto Gloves | POW! (Battle-Scarred)^8845.70
StatTrak™ Nova | Graphite (Factory New)^3004.73
StatTrak™ SSG 08 | Turbo Peek (Field-Tested)^1116.85
StatTrak™ USP-S | Printstream (Battle-Scarred)^4863.14
StatTrak™ CZ75-Auto | Victoria (Field-Tested)^2242.03
★ Hand Wraps | Constrictor (Battle-Scarred)^7496.60
M4A4 | Cyber Security (Well-Worn)^1667.98
P250 | Digital Architect (Battle-Scarred)^3789.47
P250 | Mehndi (Battle-Scarred)^1097.77
USP-S | Overgrowth (Well-Worn)^2180.46
StatTrak™ USP-S | Jawbreaker (Minimal Wear)^2103.09
StatTrak™ AK-47 | Orbit Mk01 (Battle-Scarred)^2911.55
StatTrak™ Galil AR | Chromatic Aberration (Factory New)^2405.61
★ Shadow Daggers | Autotronic (Minimal Wear)^9424.47
★ StatTrak™ Shadow Daggers | Bright Water (Factory New)^9233.68
StatTrak™ M4A1-S | Atomic Alloy (Well-Worn)^3699.12
AWP | Pink DDPAT (Factory New)^9184.37
Negev | Phoenix Stencil (Field-Tested)^1062.91
AK-47 | Inheritance (Well-Worn)^6380.37
SG 553 | Ultraviolet (Battle-Scarred)^1795.58
StatTrak™ AUG | Torque (Battle-Scarred)^1073.34
★ Ursus Knife | Scorched (Well-Worn)^8644.78
MAC-10 | Tatter (Factory New)^834.83
StatTrak™ UMP-45 | Momentum (Factory New)^1443.36
MP5-SD | Phosphor (Factory New)^744.43
StatTrak™ Five-SeveN | Fairy Tale (Factory New)^8918.27
PP-Bizon | Modern Hunter (Minimal Wear)^1884.57
StatTrak™ MAC-10 | Stalker (Minimal Wear)^6804.53
AK-47 | Predator (Minimal Wear)^1603.28
StatTrak™ AWP | Chromatic Aberration (Minimal Wear)^2096.95
P2000 | Silver (Minimal Wear)^3064.28
MAC-10 | Amber Fade (Well-Worn)^1610.03
StatTrak™ Sawed-Off | Wasteland Princess (Factory New)^1344.61
M4A1-S | Guardian (Battle-Scarred)^1796.36
★ StatTrak™ Gut Knife | Autotronic (Well-Worn)^8550.00
SG 553 | Bulldozer (Field-Tested)^7298.04
USP-S | Business Class (Factory New)^4884.48
MP9 | Bulldozer (Well-Worn)^5814.03
Galil AR | Winter Forest (Field-Tested)^795.02
★ Gut Knife | Urban Masked (Well-Worn)^7575.78
MP9 | Stained Glass (Minimal Wear)^8377.00
★ StatTrak™ Shadow Daggers | Safari Mesh (Field-Tested)^7595.29
StatTrak™ CZ75-Auto | The Fuschia Is Now (Factory New)^4250.33
★ Huntsman Knife | Safari Mesh (Battle-Scarred)^9005.94
P90 | Trigon (Minimal Wear)^964.91
Spectrum Case Key^843.71
Nova | Bloomstick (Well-Worn)^822.03
StatTrak™ USP-S | Jawbreaker (Factory New)^4867.08
CZ75-Auto | Nitro (Field-Tested)^928.06
SG 553 | Hypnotic (Minimal Wear)^2296.62
StatTrak™ Tec-9 | Decimator (Well-Worn)^2268.53
London 2018 Mirage Souvenir Package^825.69
Glock-18 | Pink DDPAT (Battle-Scarred)^4769.93
FAMAS | Afterimage (Factory New)^4209.02
StatTrak™ SG 553 | Ultraviolet (Factory New)^6183.01
★ Bowie Knife | Night (Well-Worn)^9395.56
Glock-18 | Franklin (Field-Tested)^3664.30
P2000 | Grassland Leaves (Field-Tested)^724.21
StatTrak™ USP-S | Printstream (Well-Worn)^5445.52
★ Gut Knife | Freehand (Factory New)^9816.89
MAC-10 | Stalker (Factory New)^4905.63
MP9 | Food Chain (Factory New)^776.12
★ StatTrak™ Navaja Knife | Night Stripe (Minimal Wear)^8737.82
★ StatTrak™ Shadow Daggers | Freehand (Well-Worn)^9179.83
MAC-10 | Commuter (Field-Tested)^743.26
Boston 2018 Mirage Souvenir Package^848.90
★ Paracord Knife | Boreal Forest (Battle-Scarred)^8419.75
★ Navaja Knife | Ultraviolet (Minimal Wear)^8507.08
Nova | Quick Sand (Minimal Wear)^1944.04
★ Shadow Daggers | Black Laminate (Battle-Scarred)^8236.49
StatTrak™ Galil AR | Chatterbox (Battle-Scarred)^2544.42
StatTrak™ M4A1-S | Guardian (Minimal Wear)^5096.09
StatTrak™ Desert Eagle | Naga (Factory New)^1682.10
SG 553 | Colony IV (Factory New)^2924.00
Galil AR | CAUTION! (Battle-Scarred)^4036.59
Galil AR | Chatterbox (Field-Tested)^6178.35
★ Bowie Knife | Boreal Forest (Battle-Scarred)^8937.90
★ StatTrak™ Falchion Knife | Scorched (Field-Tested)^9460.89
★ Shadow Daggers | Forest DDPAT (Battle-Scarred)^7650.00
StatTrak™ Glock-18 | Bullet Queen (Field-Tested)^1798.22
P2000 | Dispatch (Factory New)^2083.30
Patch | G2 Esports (Gold) | Stockholm 2021^1049.78
StatTrak™ M4A1-S | Black Lotus (Well-Worn)^2140.84
StatTrak™ Dual Berettas | Royal Consorts (Factory New)^759.68
DreamHack Cluj-Napoca 2015 Legends (Foil)^1604.87
★ Paracord Knife | Scorched (Battle-Scarred)^8471.61
AK-47 | Neon Revolution (Well-Worn)^1758.85
StatTrak™ USP-S | Jawbreaker (Well-Worn)^1274.85
StatTrak™ FAMAS | Commemoration (Factory New)^4225.68
StatTrak™ SSG 08 | Big Iron (Factory New)^4630.87
StatTrak™ M4A1-S | Player Two (Well-Worn)^3775.50
★ Gut Knife | Blue Steel (Well-Worn)^9384.92
★ Navaja Knife | Damascus Steel (Well-Worn)^7780.88
★ Gut Knife | Boreal Forest (Well-Worn)^8157.19
P250 | Apep's Curse (Battle-Scarred)^2885.89
FAMAS | Meltdown (Factory New)^3609.06
★ StatTrak™ Falchion Knife | Crimson Web (Battle-Scarred)^9090.00
★ Gut Knife | Boreal Forest (Battle-Scarred)^8254.54
Galil AR | Dusk Ruins (Field-Tested)^1234.89
StatTrak™ Nova | Antique (Factory New)^1757.21
MAC-10 | Gold Brick (Well-Worn)^3205.55
StatTrak™ M4A1-S | Leaded Glass (Factory New)^2592.59
★ Gut Knife | Bright Water (Battle-Scarred)^8833.43
MP9 | Hypnotic (Minimal Wear)^1316.70
StatTrak™ P90 | Trigon (Well-Worn)^1314.05
UMP-45 | Fallout Warning (Factory New)^2916.68
UMP-45 | Crime Scene (Minimal Wear)^7244.18
P90 | Leather (Minimal Wear)^824.41
★ Huntsman Knife | Ultraviolet (Battle-Scarred)^9849.33
Tec-9 | Fuel Injector (Factory New)^1151.06
StatTrak™ M4A4 | The Emperor (Battle-Scarred)^2457.31
Autograph Capsule | Legends (Foil) | Cluj-Napoca 2015^1386.98
StatTrak™ MAC-10 | Toybox (Factory New)^3529.76
StatTrak™ Five-SeveN | Fairy Tale (Battle-Scarred)^1852.62
★ StatTrak™ Paracord Knife | Urban Masked (Battle-Scarred)^9382.83
StatTrak™ SSG 08 | Death's Head (Minimal Wear)^1454.39
StatTrak™ SSG 08 | Ghost Crusader (Factory New)^1189.85
StatTrak™ USP-S | Orion (Well-Worn)^7251.66
Glock-18 | Brass (Minimal Wear)^2904.45
StatTrak™ M4A4 | Etch Lord (Factory New)^801.83
StatTrak™ M4A1-S | Player Two (Minimal Wear)^7983.28
USP-S | The Traitor (Factory New)^4244.98
★ Gut Knife | Ultraviolet (Minimal Wear)^9519.31
SSG 08 | Bloodshot (Minimal Wear)^5045.86
StatTrak™ R8 Revolver | Crimson Web (Factory New)^1826.73
Sir Bloody Loudmouth Darryl | The Professionals^7129.09
MAC-10 | Commuter (Well-Worn)^721.55
P90 | Emerald Dragon (Field-Tested)^8041.19
★ StatTrak™ Shadow Daggers | Safari Mesh (Minimal Wear)^7502.83
M4A4 | Red DDPAT (Battle-Scarred)^1918.28
★ Shadow Daggers | Freehand (Factory New)^9199.71
★ Gut Knife | Scorched (Battle-Scarred)^7780.12
★ Huntsman Knife | Ultraviolet (Well-Worn)^9714.09
StatTrak™ AK-47 | Leet Museo (Minimal Wear)^6825.78
StatTrak™ Dual Berettas | Balance (Factory New)^771.98
Glock-18 | Dragon Tattoo (Minimal Wear)^8354.01
P250 | Apep's Curse (Field-Tested)^2889.34
MAC-10 | Curse (Factory New)^928.48
Berlin 2019 Mirage Souvenir Package^854.39
★ Gut Knife | Freehand (Well-Worn)^8503.65
DreamHack Cluj-Napoca 2015 Mirage Souvenir Package^1386.46
StatTrak™ Desert Eagle | Heirloom (Well-Worn)^1269.67
StatTrak™ UMP-45 | Bone Pile (Factory New)^2190.60
StatTrak™ Galil AR | Shattered (Minimal Wear)^869.12
★ Navaja Knife | Boreal Forest (Field-Tested)^8504.54
★ Falchion Knife | Scorched (Minimal Wear)^9742.41
MP9 | Dark Age (Field-Tested)^5970.70
StatTrak™ USP-S | Neo-Noir (Well-Worn)^3523.08
★ Shadow Daggers | Crimson Web (Battle-Scarred)^9204.17
StatTrak™ M4A1-S | Cyrex (Factory New)^9856.18
P90 | Blind Spot (Factory New)^878.58
★ StatTrak™ Shadow Daggers | Scorched (Field-Tested)^7868.38
Galil AR | Phoenix Blacklight (Well-Worn)^3501.46
Autograph Capsule | Group A (Foil) | Cologne 2015^1183.48
P90 | Run and Hide (Battle-Scarred)^9900.00
UMP-45 | Minotaur's Labyrinth (Minimal Wear)^8095.50
M4A4 | Hellfire (Well-Worn)^3771.50
StatTrak™ Desert Eagle | Code Red (Minimal Wear)^6678.60
USP-S | Overgrowth (Minimal Wear)^2256.28
Five-SeveN | Fairy Tale (Factory New)^4073.19
Galil AR | CAUTION! (Field-Tested)^3817.93
★ Hydra Gloves | Emerald (Well-Worn)^6336.26
★ Shadow Daggers | Urban Masked (Field-Tested)^8197.18
StatTrak™ AK-47 | Wasteland Rebel (Battle-Scarred)^7252.08
★ Bloodhound Gloves | Guerrilla (Well-Worn)^7284.37
Five-SeveN | Nitro (Battle-Scarred)^2234.66
MAC-10 | Propaganda (Minimal Wear)^2951.99
StatTrak™ Zeus x27 | Olympus (Well-Worn)^1370.81
★ Shadow Daggers | Boreal Forest (Battle-Scarred)^7786.33
USP-S | Neo-Noir (Well-Worn)^1333.91
StatTrak™ Sawed-Off | The Kraken (Minimal Wear)^1566.10
★ Falchion Knife | Bright Water (Battle-Scarred)^9925.76
MP9 | Airlock (Factory New)^854.54
★ Driver Gloves | Overtake (Well-Worn)^7797.30
StatTrak™ P250 | See Ya Later (Battle-Scarred)^940.94
★ Falchion Knife | Black Laminate (Minimal Wear)^9695.30
★ StatTrak™ Navaja Knife | Forest DDPAT (Field-Tested)^7375.44
M4A4 | Zirka (Well-Worn)^2230.45
AK-47 | First Class (Field-Tested)^6749.82
★ Shadow Daggers | Safari Mesh (Battle-Scarred)^8140.21
StatTrak™ AWP | Chromatic Aberration (Factory New)^3598.24
★ Navaja Knife | Boreal Forest (Battle-Scarred)^7958.94
★ Navaja Knife | Night Stripe (Well-Worn)^7932.42
StatTrak™ MAC-10 | Heat (Minimal Wear)^793.65
FAMAS | Spitfire (Factory New)^9450.00
Sawed-Off | Devourer (Factory New)^1001.75
★ StatTrak™ Paracord Knife | Scorched (Battle-Scarred)^8378.09
Dual Berettas | Cobra Strike (Field-Tested)^3315.95
R8 Revolver | Fade (Factory New)^1220.59
Tec-9 | Nuclear Threat (Well-Worn)^3186.90
P2000 | Chainmail (Factory New)^8393.74
StatTrak™ Glock-18 | Wasteland Rebel (Well-Worn)^1290.18
★ StatTrak™ Navaja Knife | Scorched (Field-Tested)^7161.19
★ StatTrak™ Navaja Knife | Night Stripe (Well-Worn)^7103.07
★ Huntsman Knife | Scorched (Battle-Scarred)^9818.91
★ StatTrak™ Gut Knife | Scorched (Field-Tested)^8425.79
Elite Trapper Solman | Guerrilla Warfare^3546.81
StatTrak™ MAC-10 | Heat (Factory New)^1397.77
★ Hand Wraps | Giraffe (Battle-Scarred)^7915.32
StatTrak™ USP-S | Jawbreaker (Battle-Scarred)^1278.89
★ Broken Fang Gloves | Yellow-banded (Well-Worn)^7382.01
★ StatTrak™ Survival Knife | Night Stripe (Battle-Scarred)^9208.71
Nova | Antique (Factory New)^1057.74
★ StatTrak™ Shadow Daggers | Urban Masked (Battle-Scarred)^8330.32
Glock-18 | Groundwater (Battle-Scarred)^982.58
★ Shadow Daggers | Blue Steel (Battle-Scarred)^8354.59
★ StatTrak™ Navaja Knife | Ultraviolet (Well-Worn)^8482.05
★ Bloodhound Gloves | Charred (Well-Worn)^9736.62
Arno The Overgrown | Guerrilla Warfare^771.07
Five-SeveN | Monkey Business (Minimal Wear)^868.93
Glock-18 | Pink DDPAT (Field-Tested)^5466.28
StatTrak™ M4A4 | Cyber Security (Field-Tested)^2209.15
MAC-10 | Toybox (Factory New)^1278.21
StatTrak™ Sawed-Off | The Kraken (Field-Tested)^1262.74
M4A4 | Desert Storm (Battle-Scarred)^1325.79
M4A4 | Desert Storm (Well-Worn)^1431.34
StatTrak™ MP9 | Hypnotic (Factory New)^4560.53
SCAR-20 | Cyrex (Well-Worn)^2816.00
UMP-45 | Caramel (Minimal Wear)^1059.50
★ Survival Knife | Forest DDPAT (Battle-Scarred)^8564.38
★ StatTrak™ Shadow Daggers | Stained (Well-Worn)^8921.24
★ Gut Knife | Stained (Field-Tested)^8522.34
MAC-10 | Red Filigree (Minimal Wear)^7250.28
AK-47 | First Class (Well-Worn)^6484.58
★ Shadow Daggers | Rust Coat (Well-Worn)^7392.44
★ Navaja Knife | Blue Steel (Field-Tested)^8761.59
Markus Delrow | FBI HRT^709.13
P2000 | Fire Elemental (Minimal Wear)^929.29
★ StatTrak™ Shadow Daggers | Autotronic (Well-Worn)^9898.19
Nova | Green Apple (Minimal Wear)^1409.87
★ Shadow Daggers | Urban Masked (Battle-Scarred)^7700.70
★ Shadow Daggers | Stained (Battle-Scarred)^7695.00
StatTrak™ SCAR-20 | Cyrex (Field-Tested)^4106.00
Nova | Bloomstick (Field-Tested)^1169.07
★ Huntsman Knife | Bright Water (Well-Worn)^9855.13
StatTrak™ Galil AR | Eco (Minimal Wear)^5695.10
StatTrak™ M4A4 | Royal Paladin (Field-Tested)^2238.73
USP-S | Caiman (Factory New)^4798.15
★ StatTrak™ Shadow Daggers | Safari Mesh (Battle-Scarred)^4950.00
SSG 08 | Big Iron (Factory New)^1651.73
StatTrak™ AWP | Wildfire (Field-Tested)^8278.14
Brigadier General Pin^971.98
StatTrak™ M4A4 | In Living Color (Well-Worn)^1579.58
StatTrak™ Negev | Loudmouth (Minimal Wear)^1908.69
StatTrak™ AK-47 | Point Disarray (Minimal Wear)^3567.27
★ Gut Knife | Night (Battle-Scarred)^8161.91
P90 | Death by Kitty (Minimal Wear)^3948.52
StatTrak™ MAG-7 | Justice (Minimal Wear)^785.13
G3SG1 | Flux (Battle-Scarred)^926.69
SSG 08 | Turbo Peek (Factory New)^1464.80
★ Shadow Daggers | Night (Well-Worn)^7137.81
FAMAS | Roll Cage (Factory New)^1165.06
Nova | Green Apple (Field-Tested)^1139.96
P90 | Asiimov (Factory New)^2993.60
★ Driver Gloves | Lunar Weave (Battle-Scarred)^8220.96
MAG-7 | Prism Terrace (Minimal Wear)^3509.10
★ StatTrak™ Huntsman Knife | Safari Mesh (Minimal Wear)^9549.17
StatTrak™ CZ75-Auto | The Fuschia Is Now (Field-Tested)^1922.80
StatTrak™ AWP | Man-o'-war (Field-Tested)^6690.46
★ StatTrak™ Shadow Daggers | Stained (Field-Tested)^9506.88
Operation Bravo Case^3714.53
★ StatTrak™ Shadow Daggers | Black Laminate (Well-Worn)^7833.38
MAG-7 | Counter Terrace (Field-Tested)^7814.80
StatTrak™ MAC-10 | Curse (Well-Worn)^1401.75
★ Navaja Knife | Urban Masked (Minimal Wear)^7541.67
★ Moto Gloves | Transport (Well-Worn)^7072.76
★ Shadow Daggers | Crimson Web (Field-Tested)^9278.05
Nova | Interlock (Minimal Wear)^1148.42
★ Navaja Knife | Scorched (Well-Worn)^7726.50
★ Navaja Knife | Scorched (Minimal Wear)^7799.21
StatTrak™ Galil AR | Orange DDPAT (Well-Worn)^1573.59
★ StatTrak™ Navaja Knife | Safari Mesh (Field-Tested)^7687.78
USP-S | Orion (Battle-Scarred)^4500.00
StatTrak™ P90 | Cold Blooded (Factory New)^7219.44
★ StatTrak™ Classic Knife | Scorched (Minimal Wear)^9959.08
StatTrak™ MP9 | Hydra (Minimal Wear)^1565.44
AK-47 | First Class (Battle-Scarred)^6570.64
London 2018 Inferno Souvenir Package^806.18
StatTrak™ M4A4 | X-Ray (Field-Tested)^3709.75
MAC-10 | Propaganda (Battle-Scarred)^2446.61
M4A1-S | Nightmare (Factory New)^3850.94
★ StatTrak™ Shadow Daggers | Boreal Forest (Field-Tested)^7469.45
M4A4 | Radiation Hazard (Battle-Scarred)^2168.11
★ Falchion Knife | Forest DDPAT (Well-Worn)^8819.95
MAG-7 | Hazard (Well-Worn)^883.66
★ Hydra Gloves | Emerald (Battle-Scarred)^5924.71
MAC-10 | Graven (Well-Worn)^1971.00
SSG 08 | Blood in the Water (Factory New)^5536.70
Tec-9 | Tornado (Factory New)^1292.29
★ StatTrak™ Paracord Knife | Scorched (Field-Tested)^8296.09
★ StatTrak™ Paracord Knife | Forest DDPAT (Field-Tested)^8484.48
MP9 | Stained Glass (Well-Worn)^7641.87
★ Specialist Gloves | Buckshot (Well-Worn)^7335.60
SSG 08 | Detour (Field-Tested)^1318.78
★ StatTrak™ Flip Knife | Safari Mesh (Well-Worn)^8725.50
★ Gut Knife | Forest DDPAT (Battle-Scarred)^8051.66
Galil AR | Shattered (Factory New)^1625.94
MAC-10 | Red Filigree (Field-Tested)^4286.22
★ Paracord Knife | Boreal Forest (Well-Worn)^8064.24
Desert Eagle | Urban DDPAT (Factory New)^1427.57
Lieutenant Rex Krikey | SEAL Frogman^1624.02
★ Bowie Knife | Bright Water (Battle-Scarred)^9449.02
StatTrak™ MAC-10 | Tatter (Battle-Scarred)^1001.82
SSG 08 | Tropical Storm (Field-Tested)^1088.23
★ Gut Knife | Rust Coat (Well-Worn)^8422.78
StatTrak™ USP-S | Monster Mashup (Well-Worn)^2155.22
MP7 | Groundwater (Factory New)^1060.39
★ Shadow Daggers | Urban Masked (Well-Worn)^8001.67
★ StatTrak™ Paracord Knife | Night Stripe (Battle-Scarred)^9225.00
SCAR-20 | Splash Jam (Field-Tested)^927.00
USP-S | Caiman (Field-Tested)^4137.04
★ StatTrak™ Paracord Knife | Night Stripe (Field-Tested)^9123.80
London 2018 Returning Challengers (Holo-Foil)^1172.63
Negev | Infrastructure (Battle-Scarred)^1314.90
M249 | Shipping Forecast (Well-Worn)^1232.10
USP-S | Jawbreaker (Minimal Wear)^925.26
Sir Bloody Skullhead Darryl | The Professionals^3418.39
SSG 08 | Detour (Well-Worn)^756.86
SCAR-20 | Splash Jam (Well-Worn)^1491.44
★ Driver Gloves | Diamondback (Well-Worn)^9260.64
StatTrak™ Desert Eagle | Crimson Web (Well-Worn)^1890.00
StatTrak™ MAC-10 | Curse (Field-Tested)^1520.61
★ Paracord Knife | Forest DDPAT (Well-Worn)^8240.04
★ StatTrak™ Huntsman Knife | Boreal Forest (Battle-Scarred)^9636.74
★ Moto Gloves | Finish Line (Battle-Scarred)^9279.77
G3SG1 | Flux (Well-Worn)^938.75
★ StatTrak™ Paracord Knife | Boreal Forest (Well-Worn)^9000.00
★ Navaja Knife | Night Stripe (Minimal Wear)^7583.56
★ StatTrak™ Shadow Daggers | Blue Steel (Battle-Scarred)^8206.20
MAC-10 | Graven (Field-Tested)^1973.54
★ Falchion Knife | Boreal Forest (Battle-Scarred)^9012.55
AWP | Electric Hive (Well-Worn)^2835.50
Sawed-Off | Orange DDPAT (Battle-Scarred)^1090.27
Street Soldier | Phoenix^971.63
MAC-10 | Case Hardened (Battle-Scarred)^6721.38
★ Falchion Knife | Bright Water (Well-Worn)^9774.58
★ Hand Wraps | Spruce DDPAT (Battle-Scarred)^8571.39
AWP | Wildfire (Well-Worn)^4774.93
★ Navaja Knife | Safari Mesh (Field-Tested)^8421.38
★ StatTrak™ Falchion Knife | Boreal Forest (Well-Worn)^8444.65
StatTrak™ M4A4 | The Battlestar (Well-Worn)^1934.21
Alyx Pin^2149.80
M4A4 | The Coalition (Battle-Scarred)^999.11
Glock-18 | Sand Dune (Minimal Wear)^1809.54
SG 553 | Tornado (Minimal Wear)^1078.24
P250 | Whiteout (Well-Worn)^2616.19
★ Shadow Daggers | Bright Water (Battle-Scarred)^8010.00
★ StatTrak™ Paracord Knife | Urban Masked (Well-Worn)^9210.78
StatTrak™ AK-47 | Leet Museo (Field-Tested)^4624.56
XM1014 | Blaze Orange (Minimal Wear)^1886.39
AK-47 | Green Laminate (Well-Worn)^2308.35
M4A1-S | Moss Quartz (Field-Tested)^3690.00
★ Huntsman Knife | Urban Masked (Battle-Scarred)^9489.76
Patch | Sunset Wave^1800.00
StatTrak™ M4A4 | Spider Lily (Minimal Wear)^1390.69
MAC-10 | Curse (Minimal Wear)^757.16
★ Bowie Knife | Safari Mesh (Well-Worn)^8568.83
★ Gut Knife | Night (Well-Worn)^7585.06
AK-47 | Jungle Spray (Factory New)^8023.57
★ StatTrak™ Navaja Knife | Damascus Steel (Minimal Wear)^9427.50
MP7 | Full Stop (Battle-Scarred)^1237.12
★ StatTrak™ Survival Knife | Scorched (Battle-Scarred)^8550.00
XM1014 | Incinegator (Minimal Wear)^961.60
StatTrak™ AK-47 | Jaguar (Battle-Scarred)^7878.61
AWP | Snake Camo (Battle-Scarred)^6845.92
★ Gut Knife | Forest DDPAT (Well-Worn)^7695.00
StatTrak™ R8 Revolver | Fade (Minimal Wear)^2997.05
StatTrak™ AUG | Bengal Tiger (Battle-Scarred)^1332.54
★ Falchion Knife | Stained (Battle-Scarred)^9687.22
★ StatTrak™ Falchion Knife | Forest DDPAT (Battle-Scarred)^9000.00
★ Falchion Knife | Urban Masked (Well-Worn)^8909.10
★ StatTrak™ Falchion Knife | Scorched (Well-Worn)^7244.55
★ Shadow Daggers | Scorched (Battle-Scarred)^7633.50
AK-47 | Predator (Factory New)^4677.20
★ Bowie Knife | Night (Field-Tested)^9433.49
★ Navaja Knife | Urban Masked (Battle-Scarred)^7934.08
★ Bowie Knife | Urban Masked (Well-Worn)^8394.75
★ StatTrak™ Gut Knife | Forest DDPAT (Field-Tested)^8095.50
StatTrak™ SCAR-20 | Cardiac (Well-Worn)^814.88
★ StatTrak™ Shadow Daggers | Damascus Steel (Well-Worn)^8549.96
AK-47 | Orbit Mk01 (Well-Worn)^1279.00
★ StatTrak™ Survival Knife | Forest DDPAT (Battle-Scarred)^8023.46
★ StatTrak™ Navaja Knife | Night Stripe (Battle-Scarred)^7515.00
★ Huntsman Knife | Urban Masked (Well-Worn)^9769.25
★ StatTrak™ Bowie Knife | Boreal Forest (Well-Worn)^9000.00
★ StatTrak™ Bowie Knife | Urban Masked (Field-Tested)^9186.37
★ StatTrak™ Gut Knife | Bright Water (Battle-Scarred)^9000.00
StatTrak™ AUG | Chameleon (Well-Worn)^910.71
eSports Key^739.50
★ Gut Knife | Ultraviolet (Well-Worn)^8100.02
Tec-9 | Hades (Battle-Scarred)^1530.00
MP9 | Dark Age (Minimal Wear)^7411.20
StatTrak™ Five-SeveN | Fairy Tale (Field-Tested)^2304.20
StatTrak™ P2000 | Fire Elemental (Battle-Scarred)^4014.69
★ StatTrak™ Paracord Knife | Safari Mesh (Battle-Scarred)^7702.10
★ Navaja Knife | Scorched (Battle-Scarred)^7972.47
XM1014 | Red Leather (Factory New)^3096.27
Sawed-Off | The Kraken (Well-Worn)^901.42
★ Navaja Knife | Safari Mesh (Battle-Scarred)^8146.18
★ StatTrak™ Shadow Daggers | Night (Field-Tested)^8471.49
StatTrak™ XM1014 | Tranquility (Factory New)^7114.07
StatTrak™ AUG | Chameleon (Battle-Scarred)^769.91
StatTrak™ P2000 | Corticera (Factory New)^2804.89
★ Moto Gloves | Eclipse (Battle-Scarred)^8551.88
★ StatTrak™ Survival Knife | Boreal Forest (Field-Tested)^8385.82
★ StatTrak™ Survival Knife | Safari Mesh (Battle-Scarred)^8018.56
★ Bloodhound Gloves | Guerrilla (Battle-Scarred)^7420.97
StatTrak™ SSG 08 | Dragonfire (Minimal Wear)^4203.37
StatTrak™ R8 Revolver | Fade (Well-Worn)^2981.61
London 2018 Cache Souvenir Package^1047.31
★ Bowie Knife | Rust Coat (Well-Worn)^9204.71
SCAR-20 | Palm (Minimal Wear)^1326.97
Sawed-Off | Rust Coat (Factory New)^1114.79
UMP-45 | Caramel (Battle-Scarred)^898.91
Galil AR | Phoenix Blacklight (Battle-Scarred)^3432.68
★ Broken Fang Gloves | Needle Point (Field-Tested)^7043.33
★ Gut Knife | Bright Water (Minimal Wear)^9340.44
★ Falchion Knife | Rust Coat (Well-Worn)^9797.03
★ Bowie Knife | Boreal Forest (Minimal Wear)^9349.65
StatTrak™ FAMAS | Pulse (Factory New)^1173.51
DreamHack Cluj-Napoca 2015 Inferno Souvenir Package^2419.59
MAG-7 | Bulldozer (Factory New)^8559.59
★ StatTrak™ Falchion Knife | Urban Masked (Battle-Scarred)^9000.00
StatTrak™ Desert Eagle | Hypnotic (Minimal Wear)^8099.99
StatTrak™ PP-Bizon | High Roller (Minimal Wear)^821.49
★ Navaja Knife | Blue Steel (Battle-Scarred)^8998.62
★ Shadow Daggers | Bright Water (Well-Worn)^8389.84
P250 | Gunsmoke (Factory New)^1079.10
CZ75-Auto | The Fuschia Is Now (Well-Worn)^2022.06
StatTrak™ SCAR-20 | Cyrex (Well-Worn)^3998.87
StatTrak™ AK-47 | Point Disarray (Well-Worn)^1848.88
StatTrak™ MP9 | Hypnotic (Minimal Wear)^3416.06
SSG 08 | Big Iron (Field-Tested)^767.77
StatTrak™ P90 | Trigon (Minimal Wear)^1392.03
Galil AR | Amber Fade (Field-Tested)^1926.63
StatTrak™ MP5-SD | Agent (Factory New)^913.90
M4A1-S | Moss Quartz (Well-Worn)^2882.46
StatTrak™ Sawed-Off | Devourer (Minimal Wear)^1011.44
★ Bowie Knife | Stained (Factory New)^8775.00
★ Navaja Knife | Ultraviolet (Well-Worn)^8302.86
★ Huntsman Knife | Boreal Forest (Well-Worn)^9399.11
★ StatTrak™ Navaja Knife | Night Stripe (Field-Tested)^7533.14
XM1014 | Frost Borre (Field-Tested)^5799.70
StatTrak™ Five-SeveN | Hyper Beast (Battle-Scarred)^6791.63
StatTrak™ Dual Berettas | Hemoglobin (Field-Tested)^1497.15
★ Shadow Daggers | Autotronic (Battle-Scarred)^8915.59
SSG 08 | Sand Dune (Minimal Wear)^744.44
Five-SeveN | Crimson Blossom (Battle-Scarred)^3149.09
★ StatTrak™ Gut Knife | Urban Masked (Field-Tested)^8268.85
StatTrak™ AUG | Bengal Tiger (Field-Tested)^1524.66
StatTrak™ M4A4 | Temukau (Well-Worn)^2371.63
★ Navaja Knife | Safari Mesh (Minimal Wear)^8005.14
★ StatTrak™ Gut Knife | Scorched (Battle-Scarred)^7910.10
★ Navaja Knife | Stained (Well-Worn)^8561.94
★ StatTrak™ Ursus Knife | Forest DDPAT (Battle-Scarred)^9900.00
StatTrak™ USP-S | Caiman (Well-Worn)^5431.74
★ Survival Knife | Scorched (Well-Worn)^7626.38
StatTrak™ M4A4 | Bullet Rain (Field-Tested)^5036.78
★ StatTrak™ Navaja Knife | Stained (Field-Tested)^8112.86
★ Huntsman Knife | Forest DDPAT (Battle-Scarred)^8848.15
M4A1-S | Cyrex (Well-Worn)^1646.87
★ StatTrak™ Shadow Daggers | Scorched (Well-Worn)^7920.00
AWP | Snake Camo (Well-Worn)^7089.12
★ Gut Knife | Stained (Factory New)^7907.50
StatTrak™ USP-S | Serum (Factory New)^4568.58
StatTrak™ AUG | Bengal Tiger (Minimal Wear)^1777.38
Desert Eagle | Night Heist (Well-Worn)^1324.56
StatTrak™ Dual Berettas | Hemoglobin (Factory New)^1961.36
SSG 08 | Orange Filigree (Field-Tested)^2486.18
★ StatTrak™ Bowie Knife | Forest DDPAT (Field-Tested)^9571.96
USP-S | Orion (Field-Tested)^4830.24
Galil AR | Winter Forest (Minimal Wear)^1395.27
P2000 | Chainmail (Field-Tested)^4965.01
SSG 08 | Lichen Dashed (Factory New)^1018.27
★ StatTrak™ Nomad Knife | Boreal Forest (Minimal Wear)^8100.00
★ Driver Gloves | Racing Green (Well-Worn)^5756.38
★ StatTrak™ Gut Knife | Black Laminate (Well-Worn)^9905.31
★ StatTrak™ Shadow Daggers | Bright Water (Battle-Scarred)^7991.95
★ StatTrak™ Navaja Knife | Ultraviolet (Battle-Scarred)^7323.74
StatTrak™ PP-Bizon | Antique (Well-Worn)^977.40
'Medium Rare' Crasswater | Guerrilla Warfare^1799.99
StatTrak™ AK-47 | Aquamarine Revenge (Battle-Scarred)^4857.36
★ Ursus Knife | Boreal Forest (Well-Worn)^8828.58
StatTrak™ SSG 08 | Turbo Peek (Well-Worn)^1130.57
★ Gut Knife | Safari Mesh (Battle-Scarred)^7985.53
FAMAS | Spitfire (Battle-Scarred)^1003.87
★ Huntsman Knife | Scorched (Well-Worn)^9933.35
★ Ursus Knife | Safari Mesh (Battle-Scarred)^8903.82
SG 553 | Desert Blossom (Field-Tested)^1419.48
StatTrak™ AK-47 | Red Laminate (Battle-Scarred)^8632.05
M4A1-S | Moss Quartz (Battle-Scarred)^2520.00
MAG-7 | Prism Terrace (Field-Tested)^3460.39
★ Driver Gloves | Convoy (Battle-Scarred)^7454.19
Nova | Bloomstick (Factory New)^4685.74
★ StatTrak™ Classic Knife | Urban Masked (Battle-Scarred)^8820.00
★ Moto Gloves | Turtle (Battle-Scarred)^9362.39
Cmdr. Davida 'Goggles' Fernandez | SEAL Frogman^4715.61
★ Shadow Daggers | Freehand (Battle-Scarred)^8325.00
★ Navaja Knife | Forest DDPAT (Well-Worn)^7488.56
★ Survival Knife | Boreal Forest (Well-Worn)^8100.00
★ StatTrak™ Shadow Daggers | Stained (Battle-Scarred)^8342.14
★ StatTrak™ Paracord Knife | Boreal Forest (Field-Tested)^8847.22
StatTrak™ FAMAS | Afterimage (Factory New)^3502.40
★ StatTrak™ Shadow Daggers | Forest DDPAT (Well-Worn)^6300.00
★ Ursus Knife | Forest DDPAT (Well-Worn)^9330.66
M4A1-S | Master Piece (Well-Worn)^8289.54
StatTrak™ MAC-10 | Last Dive (Minimal Wear)^706.92
★ StatTrak™ Navaja Knife | Rust Coat (Battle-Scarred)^8148.37
★ StatTrak™ Survival Knife | Night Stripe (Well-Worn)^9093.69
★ Gut Knife | Stained (Battle-Scarred)^8217.01
Negev | Infrastructure (Field-Tested)^858.92
XM1014 | Red Leather (Minimal Wear)^3006.00
★ StatTrak™ Navaja Knife | Boreal Forest (Minimal Wear)^7282.65
AK-47 | Wasteland Rebel (Well-Worn)^2783.92
MAC-10 | Curse (Field-Tested)^755.24
Sawed-Off | Mosaico (Factory New)^1208.22
StatTrak™ MAC-10 | Neon Rider (Well-Worn)^1449.20
★ Moto Gloves | Smoke Out (Battle-Scarred)^9266.38
SG 553 | Traveler (Factory New)^1341.04
★ StatTrak™ Bowie Knife | Safari Mesh (Field-Tested)^8703.94
★ StatTrak™ Paracord Knife | Forest DDPAT (Battle-Scarred)^8712.57
★ StatTrak™ Shadow Daggers | Urban Masked (Field-Tested)^7999.20
SCAR-20 | Magna Carta (Field-Tested)^1862.74
StatTrak™ PP-Bizon | High Roller (Factory New)^2353.76
Patch | Abandon Hope^1456.93
Autograph Capsule | Group B (Foil) | Cologne 2015^1350.00
FAMAS | Prime Conspiracy (Well-Worn)^2581.06
P250 | Splash (Field-Tested)^1761.14
★ StatTrak™ Falchion Knife | Boreal Forest (Battle-Scarred)^9089.55
★ StatTrak™ Survival Knife | Boreal Forest (Battle-Scarred)^8085.86
★ StatTrak™ Paracord Knife | Safari Mesh (Well-Worn)^8675.10
StatTrak™ PP-Bizon | Judgement of Anubis (Battle-Scarred)^962.00
Dual Berettas | Pyre (Factory New)^2031.53
SSG 08 | Big Iron (Well-Worn)^709.33
MP9 | Music Box (Field-Tested)^1463.37
★ StatTrak™ Gut Knife | Bright Water (Field-Tested)^9328.72
Galil AR | Aqua Terrace (Field-Tested)^8737.03
M4A1-S | Master Piece (Battle-Scarred)^8296.92
★ Shadow Daggers | Safari Mesh (Factory New)^9450.00
StatTrak™ SG 553 | Wave Spray (Battle-Scarred)^869.82
★ Shadow Daggers | Freehand (Well-Worn)^8970.40
Galil AR | Aqua Terrace (Minimal Wear)^9000.00
★ Navaja Knife | Urban Masked (Well-Worn)^6776.16
Crasswater The Forgotten | Guerrilla Warfare^1579.80
★ StatTrak™ Gut Knife | Stained (Minimal Wear)^8865.00
MP9 | Hot Rod (Minimal Wear)^9184.47
★ Bowie Knife | Forest DDPAT (Field-Tested)^8669.29
★ StatTrak™ Bowie Knife | Rust Coat (Battle-Scarred)^9605.17
★ StatTrak™ Ursus Knife | Boreal Forest (Well-Worn)^9342.45
Patch | FaZe Clan (Gold) | Stockholm 2021^1947.95
★ StatTrak™ Shadow Daggers | Ultraviolet (Field-Tested)^9044.55
★ StatTrak™ Ursus Knife | Boreal Forest (Battle-Scarred)^9062.19
★ StatTrak™ Gut Knife | Safari Mesh (Well-Worn)^8812.93
StatTrak™ CZ75-Auto | Xiangliu (Well-Worn)^1594.56
★ StatTrak™ Navaja Knife | Stained (Minimal Wear)^9135.00
★ StatTrak™ Shadow Daggers | Boreal Forest (Well-Worn)^7955.95
★ StatTrak™ Navaja Knife | Scorched (Minimal Wear)^7224.08
Little Kev | The Professionals^2004.54
★ StatTrak™ Navaja Knife | Boreal Forest (Battle-Scarred)^7555.50
StatTrak™ AK-47 | Inheritance (Well-Worn)^9626.12
StatTrak™ SCAR-20 | Cyrex (Factory New)^7650.00
StatTrak™ Nova | Rising Skull (Battle-Scarred)^825.92
★ StatTrak™ Paracord Knife | Scorched (Minimal Wear)^9999.73
Sawed-Off | First Class (Minimal Wear)^2823.37
StatTrak™ Nova | Bloomstick (Well-Worn)^1304.98
M4A4 | Bullet Rain (Battle-Scarred)^4588.19
Galil AR | Orange DDPAT (Well-Worn)^956.91
Dual Berettas | Black Limba (Factory New)^1124.10
★ Flip Knife | Stained (Factory New)^9044.55
StatTrak™ AK-47 | Inheritance (Battle-Scarred)^9095.91
★ Shadow Daggers | Freehand (Field-Tested)^9208.62
★ Shadow Daggers | Forest DDPAT (Well-Worn)^7300.74
Katowice 2019 Viewer Pass^2835.00
★ StatTrak™ Falchion Knife | Damascus Steel (Well-Worn)^9218.47
StatTrak™ AK-47 | Neon Rider (Well-Worn)^6269.99
★ StatTrak™ Flip Knife | Urban Masked (Battle-Scarred)^7290.00
★ Gut Knife | Freehand (Minimal Wear)^9717.22