M4A1-S | Decimator (Field-Tested)^864.00
AUG | Carved Jade (Minimal Wear)^1406.69
FAMAS | Waters of Nephthys (Minimal Wear)^4771.59
M4A1-S | Bright Water (Minimal Wear)^2186.59
★ StatTrak™ Shadow Daggers | Scorched (Battle-Scarred)^8549.50
Nova | Sobek's Bite (Factory New)^874.08
AK-47 | Red Laminate (Field-Tested)^4040.91
M4A4 | Temukau (Minimal Wear)^4192.20
FAMAS | Dark Water (Minimal Wear)^1462.99
XM1014 | Heaven Guard (Field-Tested)^739.58
★ Huntsman Knife | Forest DDPAT (Field-Tested)^9588.64
StatTrak™ M4A1-S | Decimator (Minimal Wear)^4008.92
AWP | Neo-Noir (Minimal Wear)^2160.00
AK-47 | Frontside Misty (Field-Tested)^1138.81
StatTrak™ M4A4 | Cyber Security (Factory New)^7405.93
StatTrak™ AWP | Atheris (Minimal Wear)^1296.00
AK-47 | Legion of Anubis (Factory New)^1508.17
Patch | BIG (Gold) | Stockholm 2021^1363.38
USP-S | Whiteout (Minimal Wear)^4691.29
StatTrak™ USP-S | Guardian (Factory New)^1120.89
StatTrak™ AK-47 | Ice Coaled (Field-Tested)^985.54
M4A1-S | Golden Coil (Well-Worn)^3518.97
StatTrak™ AK-47 | Slate (Well-Worn)^891.93
AWP | Fever Dream (Factory New)^1148.66
Nova | Hyper Beast (Field-Tested)^1363.25
USP-S | Kill Confirmed (Battle-Scarred)^2986.87
Five-SeveN | Crimson Blossom (Field-Tested)^5046.06
★ Huntsman Knife | Urban Masked (Field-Tested)^9481.20
StatTrak™ AWP | Elite Build (Field-Tested)^2301.85
FAMAS | Dark Water (Field-Tested)^1167.78
StatTrak™ AUG | Momentum (Minimal Wear)^1037.41
Operation Riptide Premium Pass^2537.44
Slingshot | Phoenix^842.47
G3SG1 | Violet Murano (Factory New)^2594.67
UMP-45 | Day Lily (Factory New)^4959.07
StatTrak™ AWP | Elite Build (Battle-Scarred)^1942.42
StatTrak™ AWP | Fever Dream (Minimal Wear)^2099.70
M4A1-S | Mecha Industries (Minimal Wear)^5143.42
StatTrak™ USP-S | Stainless (Minimal Wear)^2421.00
StatTrak™ USP-S | Orion (Field-Tested)^7799.99
StatTrak™ P250 | Red Rock (Factory New)^1760.47
StatTrak™ Glock-18 | Snack Attack (Factory New)^7045.32
SSG 08 | Dragonfire (Field-Tested)^999.00
M4A1-S | Black Lotus (Minimal Wear)^1373.68
StatTrak™ Desert Eagle | Heirloom (Battle-Scarred)^976.04
Desert Eagle | Night (Battle-Scarred)^1179.57
StatTrak™ SCAR-20 | Cyrex (Factory New)^8500.00
M4A1-S | Mecha Industries (Field-Tested)^2509.86
★ Survival Knife | Boreal Forest (Minimal Wear)^8935.53
StatTrak™ M4A4 | Buzz Kill (Factory New)^6957.90
USP-S | Royal Blue (Minimal Wear)^1537.84
StatTrak™ AK-47 | The Empress (Well-Worn)^5513.47
StatTrak™ Five-SeveN | Case Hardened (Battle-Scarred)^1621.99
StatTrak™ M4A4 | Griffin (Factory New)^1404.30
eSports Key^814.50
M4A4 | Dark Blossom (Factory New)^2475.00
AWP | Hyper Beast (Field-Tested)^2673.45
Desert Eagle | Kumicho Dragon (Minimal Wear)^1934.10
★ Shadow Daggers | Lore (Well-Worn)^9585.89
SCAR-20 | Cyrex (Factory New)^5031.43
AUG | Wings (Factory New)^2070.00
AWP | Chrome Cannon (Field-Tested)^4178.14
USP-S | Ancient Visions (Factory New)^4279.91
StatTrak™ AK-47 | Frontside Misty (Well-Worn)^2358.10
Huntsman Weapon Case^810.00
MAC-10 | Stalker (Well-Worn)^851.44
Autograph Capsule | Group B (Foil) | Cologne 2015^1379.37
UMP-45 | Bone Pile (Factory New)^745.93
★ StatTrak™ Shadow Daggers | Forest DDPAT (Field-Tested)^8429.26
StatTrak™ XM1014 | Tranquility (Battle-Scarred)^1570.51
StatTrak™ M4A4 | Neo-Noir (Factory New)^7862.27
Copenhagen 2024 Viewer Pass^2069.70
USP-S | Para Green (Field-Tested)^1028.61
StatTrak™ M4A4 | Neo-Noir (Well-Worn)^1037.69
StatTrak™ M4A1-S | Bright Water (Field-Tested)^4935.75
MAC-10 | Stalker (Battle-Scarred)^810.00
P90 | Blind Spot (Well-Worn)^794.25
StatTrak™ SCAR-20 | Cardiac (Battle-Scarred)^791.80
Galil AR | Eco (Minimal Wear)^3007.85
StatTrak™ FAMAS | Afterimage (Field-Tested)^1172.59
AWP | Chrome Cannon (Well-Worn)^2574.73
StatTrak™ FAMAS | Rapid Eye Movement (Factory New)^1190.27
AK-47 | Inheritance (Field-Tested)^6570.00
Glock-18 | Groundwater (Well-Worn)^1215.05
Autograph Capsule | Cloud9 | Cluj-Napoca 2015^704.24
Katowice 2019 Cache Souvenir Package^961.83
M4A1-S | Player Two (Battle-Scarred)^1169.73
UMP-45 | Minotaur's Labyrinth (Factory New)^9785.83
MAC-10 | Tatter (Battle-Scarred)^735.95
StatTrak™ Five-SeveN | Fairy Tale (Well-Worn)^1996.74
CZ75-Auto | Nitro (Well-Worn)^927.44
Dual Berettas | Pyre (Battle-Scarred)^1677.20
★ StatTrak™ Kukri Knife | Urban Masked (Well-Worn)^7384.63
StatTrak™ G3SG1 | Flux (Factory New)^4346.09
StatTrak™ MP7 | Nemesis (Field-Tested)^948.44
Music Kit | Dren, Gunman Taco Truck^1318.27
AWP | Containment Breach (Battle-Scarred)^3974.14
StatTrak™ USP-S | Lead Conduit (Factory New)^1799.27
AWP | Elite Build (Minimal Wear)^1908.05
SSG 08 | Big Iron (Field-Tested)^780.83
Glock-18 | Vogue (Factory New)^701.13
ESL One Cologne 2015 Inferno Souvenir Package^897.75
StatTrak™ USP-S | Printstream (Field-Tested)^5199.36
StatTrak™ SSG 08 | Parallax (Factory New)^1250.10
Five-SeveN | Case Hardened (Well-Worn)^841.31
StatTrak™ AK-47 | Ice Coaled (Battle-Scarred)^989.99
AK-47 | Rat Rod (Factory New)^903.73
CS:GO Weapon Case 2^1129.82
AK-47 | Redline (Field-Tested)^2385.66
StatTrak™ AWP | Exoskeleton (Minimal Wear)^990.00
London 2018 Inferno Souvenir Package^709.80
AK-47 | Legion of Anubis (Minimal Wear)^713.46
M4A4 | Royal Paladin (Minimal Wear)^1566.52
AWP | Redline (Field-Tested)^4257.00
FAMAS | Roll Cage (Factory New)^1145.74
★ Survival Knife | Forest DDPAT (Field-Tested)^8633.24
M4A1-S | Player Two (Field-Tested)^1974.58
Patch | Natus Vincere (Gold) | Stockholm 2021^842.10
StatTrak™ Desert Eagle | Conspiracy (Factory New)^2275.70
Desert Eagle | Mecha Industries (Factory New)^750.28
London 2018 Minor Challengers (Holo-Foil)^1041.93
SSG 08 | Threat Detected (Minimal Wear)^2205.00
MAC-10 | Graven (Minimal Wear)^2397.16
StatTrak™ Music Kit | Blitz Kids, The Good Youth^1278.40
Cmdr. Mae 'Dead Cold' Jamison | SWAT^1166.43
DreamHack Cluj-Napoca 2015 Challengers (Foil)^4495.77
P90 | Death Grip (Factory New)^860.05
P2000 | Coach Class (Field-Tested)^865.76
Nova | Modern Hunter (Field-Tested)^1134.70
StatTrak™ MP7 | Bloodsport (Factory New)^1436.35
Five-SeveN | Nitro (Well-Worn)^1952.68
MP9 | Stained Glass (Battle-Scarred)^2730.00
StatTrak™ USP-S | Monster Mashup (Minimal Wear)^4680.42
Nova | Hyper Beast (Minimal Wear)^1843.24
P250 | Black & Tan (Field-Tested)^2016.46
P250 | Mehndi (Well-Worn)^1182.34
Dual Berettas | Duelist (Well-Worn)^8400.94
Tec-9 | Rust Leaf (Battle-Scarred)^990.00
P250 | Digital Architect (Minimal Wear)^3885.11
StatTrak™ Dual Berettas | Cobra Strike (Minimal Wear)^6097.23
Desert Eagle | Pilot (Field-Tested)^6025.49
Tec-9 | Hades (Well-Worn)^1865.99
SSG 08 | Tropical Storm (Factory New)^1891.69
StatTrak™ XM1014 | Heaven Guard (Well-Worn)^1095.08
StatTrak™ AUG | Bengal Tiger (Factory New)^7901.75
M4A1-S | Chantico's Fire (Battle-Scarred)^1215.76
Patch | Sunset Wave^2000.00
Galil AR | Orange DDPAT (Minimal Wear)^1678.50
StatTrak™ XM1014 | XOXO (Factory New)^1835.68
XM1014 | Elegant Vines (Minimal Wear)^5570.68
Sawed-Off | Rust Coat (Battle-Scarred)^1343.07
Huntsman Case Key^799.14
StatTrak™ Galil AR | Sugar Rush (Minimal Wear)^7706.57
StatTrak™ Five-SeveN | Fairy Tale (Battle-Scarred)^1863.40
★ StatTrak™ Shadow Daggers | Ultraviolet (Battle-Scarred)^9844.57
StatTrak™ AWP | Chrome Cannon (Field-Tested)^6987.06
★ StatTrak™ Shadow Daggers | Ultraviolet (Field-Tested)^9354.24
StatTrak™ Galil AR | Sugar Rush (Well-Worn)^5379.79
M4A1-S | Atomic Alloy (Battle-Scarred)^3113.83
Dual Berettas | Pyre (Factory New)^2268.16
AK-47 | Head Shot (Factory New)^5605.31
StatTrak™ Galil AR | Blue Titanium (Factory New)^903.26
SG 553 | Ultraviolet (Battle-Scarred)^1776.60
Five-SeveN | Nitro (Field-Tested)^2579.74
USP-S | Royal Blue (Battle-Scarred)^1483.96
★ StatTrak™ Gut Knife | Stained (Minimal Wear)^9850.00
StatTrak™ CZ75-Auto | Yellow Jacket (Factory New)^2848.72
M4A4 | Jungle Tiger (Minimal Wear)^899.10
StatTrak™ SG 553 | Ultraviolet (Battle-Scarred)^2091.57
USP-S | Para Green (Battle-Scarred)^1091.22
StatTrak™ P2000 | Corticera (Minimal Wear)^1911.68
Galil AR | Sugar Rush (Battle-Scarred)^3239.99
AK-47 | Predator (Field-Tested)^1847.82
StatTrak™ AK-47 | Inheritance (Battle-Scarred)^9329.40
Galil AR | Winter Forest (Well-Worn)^971.94
SG 553 | Ultraviolet (Minimal Wear)^2225.78
StatTrak™ AWP | Elite Build (Well-Worn)^1951.37
Dust II Pin^2520.00
AK-47 | Wasteland Rebel (Battle-Scarred)^2627.91
StatTrak™ AWP | Man-o'-war (Minimal Wear)^7133.54
StatTrak™ FAMAS | Eye of Athena (Factory New)^2475.00
StatTrak™ MP9 | Food Chain (Factory New)^2435.80
Five-SeveN | Fall Hazard (Battle-Scarred)^4725.00
StatTrak™ Zeus x27 | Olympus (Well-Worn)^1530.49
P90 | Sunset Lily (Well-Worn)^1324.65
Patch | Meal Time^1755.28
M4A4 | Jungle Tiger (Factory New)^2125.91
USP-S | Neo-Noir (Battle-Scarred)^1019.24
★ StatTrak™ Paracord Knife | Forest DDPAT (Battle-Scarred)^9699.99
CZ75-Auto | Xiangliu (Battle-Scarred)^824.89
AWP | Snake Camo (Field-Tested)^8082.05
Five-SeveN | Nitro (Battle-Scarred)^2339.54
StatTrak™ Nova | Hyper Beast (Field-Tested)^2290.36
Dual Berettas | Demolition (Field-Tested)^923.90
USP-S | Neo-Noir (Well-Worn)^1493.10
AWP | Pink DDPAT (Field-Tested)^2060.03
Nova | Baroque Orange (Factory New)^8461.97
StatTrak™ AUG | Wings (Factory New)^2298.00
★ StatTrak™ Survival Knife | Scorched (Well-Worn)^9499.86
★ Moto Gloves | 3rd Commando Company (Field-Tested)^8283.26
StatTrak™ Galil AR | Eco (Field-Tested)^974.40
Negev | Phoenix Stencil (Factory New)^1286.38
StatTrak™ P250 | Undertow (Factory New)^5077.19
StatTrak™ M4A1-S | Black Lotus (Field-Tested)^2115.59
Patch | Team Spirit (Gold) | Stockholm 2021^1142.96
StatTrak™ USP-S | Cortex (Factory New)^2594.64
USP-S | Whiteout (Battle-Scarred)^2410.10
Desert Eagle | Pilot (Battle-Scarred)^5759.99
StatTrak™ AK-47 | Frontside Misty (Battle-Scarred)^1918.80
SG 553 | Wave Spray (Minimal Wear)^745.61
StatTrak™ PP-Bizon | Blue Streak (Factory New)^2429.10
AK-47 | Red Laminate (Well-Worn)^3915.00
Sawed-Off | Kiss♥Love (Factory New)^946.43
AUG | Bengal Tiger (Minimal Wear)^854.64
Patch | Metal Silver Demon^3032.67
Patch | MOUZ (Gold) | Stockholm 2021^3075.00
StatTrak™ FAMAS | Pulse (Field-Tested)^1053.32
StatTrak™ P250 | Cartel (Factory New)^4462.20
StatTrak™ Tec-9 | Fuel Injector (Minimal Wear)^1243.86
P2000 | Coach Class (Battle-Scarred)^955.75
P90 | Trigon (Field-Tested)^791.42
AWP | Chrome Cannon (Minimal Wear)^6778.02
Galil AR | Sugar Rush (Well-Worn)^3504.61
StatTrak™ P2000 | Fire Elemental (Battle-Scarred)^4471.47
Patch | The Boss^2074.39
USP-S | Pathfinder (Factory New)^2463.11
M4A4 | Radiation Hazard (Field-Tested)^2307.40
Negev | Phoenix Stencil (Battle-Scarred)^742.35
Brigadier General Pin^1080.00
M4A1-S | Nightmare (Minimal Wear)^1589.70
Mirage Pin^701.22
M4A4 | The Battlestar (Factory New)^873.33
M4A1-S | Cyrex (Factory New)^4250.50
AK-47 | Blue Laminate (Field-Tested)^973.43
P2000 | Dispatch (Field-Tested)^2156.27
★ Hydra Gloves | Rattler (Battle-Scarred)^5818.14
SG 553 | Ultraviolet (Field-Tested)^2179.60
★ Navaja Knife | Stained (Minimal Wear)^8946.35
M4A4 | Dark Blossom (Minimal Wear)^2490.83
Sawed-Off | Rust Coat (Minimal Wear)^1297.36
AK-47 | Black Laminate (Battle-Scarred)^2368.30
Desert Eagle | Pilot (Well-Worn)^5711.45
SSG 08 | Orange Filigree (Minimal Wear)^2559.37
StatTrak™ MAC-10 | Toybox (Minimal Wear)^1507.10
USP-S | Orange Anolis (Field-Tested)^6944.57
StatTrak™ P250 | Splash (Field-Tested)^3025.47
M4A4 | Tornado (Minimal Wear)^1554.22
M4A4 | Red DDPAT (Well-Worn)^2017.37
Nova | Modern Hunter (Well-Worn)^1238.59
SSG 08 | Bloodshot (Field-Tested)^757.90
MAG-7 | Silver (Factory New)^1574.32
USP-S | Target Acquired (Battle-Scarred)^9223.27
XM1014 | Banana Leaf (Field-Tested)^2073.26
StatTrak™ USP-S | Caiman (Factory New)^9090.00
Bloody Darryl The Strapped | The Professionals^3498.84
P90 | Sunset Lily (Field-Tested)^2133.67
StatTrak™ MP9 | Starlight Protector (Factory New)^4480.03
★ StatTrak™ Survival Knife | Boreal Forest (Minimal Wear)^9999.41
MP7 | Full Stop (Minimal Wear)^2706.22
Glock-18 | Gamma Doppler (Well-Worn)^4400.99
SCAR-20 | Palm (Field-Tested)^1897.46
SCAR-20 | Palm (Well-Worn)^1315.38
M249 | Shipping Forecast (Factory New)^1626.34
MAC-10 | Red Filigree (Factory New)^8372.55
MP7 | Groundwater (Factory New)^1183.90
StatTrak™ AUG | Fleet Flock (Factory New)^2160.00
AWP | Sun in Leo (Well-Worn)^2021.47
★ StatTrak™ Paracord Knife | Forest DDPAT (Minimal Wear)^9846.76
USP-S | Overgrowth (Battle-Scarred)^2209.92
M4A1-S | Black Lotus (Battle-Scarred)^1136.23
StatTrak™ AK-47 | Jaguar (Well-Worn)^8658.23
SG 553 | Desert Blossom (Well-Worn)^947.75
Atlanta 2017 Dust II Souvenir Package^959.59
Dual Berettas | Black Limba (Factory New)^1037.40
★ StatTrak™ Shadow Daggers | Freehand (Field-Tested)^9853.84
MAC-10 | Case Hardened (Field-Tested)^7170.44
StatTrak™ P90 | Desert Warfare (Factory New)^1105.37
★ Driver Gloves | Racing Green (Minimal Wear)^8331.37
USP-S | Pathfinder (Minimal Wear)^2427.27
AWP | Pink DDPAT (Battle-Scarred)^2026.87
XM1014 | Red Leather (Factory New)^3087.13
AUG | Anodized Navy (Minimal Wear)^2052.75
Nova | Hyper Beast (Factory New)^2672.08
StatTrak™ SSG 08 | Turbo Peek (Minimal Wear)^2700.00
MAC-10 | Propaganda (Well-Worn)^2693.18
P250 | Red Rock (Minimal Wear)^724.48
Sealed Graffiti | Smooch (Princess Pink)^8.09
SG 553 | Ultraviolet (Well-Worn)^2016.20
StatTrak™ AUG | Torque (Minimal Wear)^1285.60
P90 | Glacier Mesh (Well-Worn)^1066.31
StatTrak™ MP7 | Ocean Foam (Minimal Wear)^914.61
Patch | Heroic (Gold) | Stockholm 2021^895.27
★ StatTrak™ Shadow Daggers | Autotronic (Battle-Scarred)^9617.45
Patch | Tyloo (Gold) | Stockholm 2021^2153.55
M4A4 | Temukau (Well-Worn)^1017.88
Five-SeveN | Nitro (Factory New)^2821.14
Primeiro Tenente | Brazilian 1st Battalion^2320.89
StatTrak™ AK-47 | Aquamarine Revenge (Well-Worn)^5155.82
Negev | CaliCamo (Well-Worn)^847.69
StatTrak™ Music Kit | TWERL and Ekko & Sidetrack, Under Bright Lights^1172.84
★ Paracord Knife | Boreal Forest (Field-Tested)^9524.71
USP-S | Overgrowth (Field-Tested)^2243.30
StatTrak™ Galil AR | Orange DDPAT (Minimal Wear)^2641.01
SSG 08 | Orange Filigree (Factory New)^2556.47
Tec-9 | Brass (Factory New)^3620.18
P2000 | Grassland Leaves (Minimal Wear)^967.28
SCAR-20 | Brass (Factory New)^8345.89
Galil AR | Winter Forest (Field-Tested)^898.00
AK-47 | Predator (Well-Worn)^1684.05
StatTrak™ M4A1-S | Blood Tiger (Field-Tested)^1030.02
G3SG1 | Demeter (Minimal Wear)^754.67
SCAR-20 | Splash Jam (Battle-Scarred)^768.27
StatTrak™ MAC-10 | Neon Rider (Field-Tested)^1869.85
Patch | Bayonet Frog^7205.53
StatTrak™ P2000 | Woodsman (Field-Tested)^1035.00
Tec-9 | Rust Leaf (Well-Worn)^1055.57
M4A4 | Bullet Rain (Field-Tested)^1043.13
Galil AR | Winter Forest (Battle-Scarred)^718.36
P90 | Fallout Warning (Field-Tested)^826.77
StatTrak™ SG 553 | Ultraviolet (Field-Tested)^2204.32
Nova | Hyper Beast (Battle-Scarred)^1300.24
Desert Eagle | Cobalt Disruption (Minimal Wear)^6213.89
FAMAS | Spitfire (Field-Tested)^1125.00
StatTrak™ SG 553 | Colony IV (Factory New)^8665.90
Dual Berettas | Demolition (Battle-Scarred)^739.71
P90 | Sunset Lily (Minimal Wear)^1848.67
UMP-45 | Blaze (Minimal Wear)^3048.90
XM1014 | Elegant Vines (Factory New)^5815.36
StatTrak™ MAC-10 | Graven (Field-Tested)^3501.00
Nova | Walnut (Factory New)^1297.00
P250 | Bengal Tiger (Field-Tested)^1321.04
StatTrak™ USP-S | Caiman (Minimal Wear)^8001.72
G3SG1 | Demeter (Factory New)^1136.60
'Blueberries' Buckshot | NSWC SEAL^796.46
★ Gut Knife | Safari Mesh (Minimal Wear)^8376.09
StatTrak™ AWP | Corticera (Factory New)^8136.86
MP7 | Full Stop (Factory New)^3094.07
Patch | Abandon Hope^1618.82
M4A4 | 龍王 (Dragon King) (Well-Worn)^900.00
Operation Breakout Case Key^1168.83
Chroma Pin^1080.00
USP-S | Ancient Visions (Field-Tested)^3778.99
Tec-9 | Decimator (Battle-Scarred)^949.88
Nova | Hyper Beast (Well-Worn)^1475.54
Autograph Capsule | Team Dignitas | Cologne 2016^1283.16
SSG 08 | Bloodshot (Battle-Scarred)^747.12
★ Paracord Knife | Safari Mesh (Field-Tested)^9469.76
PP-Bizon | Antique (Factory New)^871.04
MAC-10 | Gold Brick (Field-Tested)^4276.44
StatTrak™ MAG-7 | Heat (Factory New)^890.51
StatTrak™ USP-S | Neo-Noir (Minimal Wear)^5045.95
Dual Berettas | Pyre (Field-Tested)^2294.95
MP7 | Skulls (Field-Tested)^2135.69
MAC-10 | Copper Borre (Field-Tested)^7614.88
★ Navaja Knife | Ultraviolet (Field-Tested)^8910.00
USP-S | Royal Blue (Field-Tested)^1465.91
P2000 | Scorpion (Minimal Wear)^1507.62
★ Navaja Knife | Night Stripe (Field-Tested)^8618.64
Lieutenant 'Tree Hugger' Farlow | SWAT^753.99
USP-S | Business Class (Battle-Scarred)^2958.86
PP-Bizon | Irradiated Alert (Factory New)^1149.00
StatTrak™ P90 | Asiimov (Field-Tested)^1871.47
M4A4 | Hellfire (Field-Tested)^3774.38
StatTrak™ MAC-10 | Graven (Well-Worn)^2418.15
StatTrak™ CZ75-Auto | Xiangliu (Minimal Wear)^1685.58
P90 | Sunset Lily (Factory New)^2453.10
★ StatTrak™ Paracord Knife | Forest DDPAT (Well-Worn)^9539.27
★ StatTrak™ Bowie Knife | Safari Mesh (Minimal Wear)^9714.13
Galil AR | CAUTION! (Well-Worn)^2400.59
StatTrak™ Glock-18 | Steel Disruption (Field-Tested)^777.18
M4A4 | Desert Storm (Factory New)^3600.00
StatTrak™ Nova | Graphite (Minimal Wear)^2404.71
M249 | Humidor (Field-Tested)^1431.15
★ StatTrak™ Shadow Daggers | Boreal Forest (Minimal Wear)^6907.15
FAMAS | Meltdown (Well-Worn)^2799.50
★ Navaja Knife | Blue Steel (Factory New)^8350.55
★ StatTrak™ Navaja Knife | Blue Steel (Well-Worn)^8584.80
StatTrak™ M4A1-S | Atomic Alloy (Battle-Scarred)^4442.93
MP9 | Food Chain (Factory New)^820.70
Five-SeveN | Candy Apple (Factory New)^8098.98
StatTrak™ M4A1-S | Mecha Industries (Battle-Scarred)^5059.16
Glock-18 | Pink DDPAT (Minimal Wear)^5676.85
StatTrak™ MAC-10 | Tatter (Field-Tested)^1058.23
Tec-9 | Terrace (Minimal Wear)^8985.15
Dual Berettas | Duelist (Field-Tested)^9000.00
Desert Eagle | Midnight Storm (Field-Tested)^2425.58
★ Paracord Knife | Forest DDPAT (Minimal Wear)^9278.07
StatTrak™ G3SG1 | Flux (Field-Tested)^1655.81
StatTrak™ Five-SeveN | Monkey Business (Minimal Wear)^2422.66
USP-S | Business Class (Field-Tested)^3032.59
Desert Eagle | Cobalt Disruption (Field-Tested)^6409.66
★ Broken Fang Gloves | Yellow-banded (Battle-Scarred)^7380.00
StatTrak™ Tec-9 | Titanium Bit (Field-Tested)^930.67
StatTrak™ PP-Bizon | Judgement of Anubis (Well-Worn)^999.11
★ Shadow Daggers | Bright Water (Factory New)^9314.99
CZ75-Auto | The Fuschia Is Now (Minimal Wear)^2497.72
★ Ursus Knife | Boreal Forest (Battle-Scarred)^9945.00
XM1014 | Ancient Lore (Factory New)^4500.00
USP-S | Para Green (Well-Worn)^1037.48
★ Shadow Daggers | Scorched (Minimal Wear)^8838.01
StatTrak™ P90 | Death Grip (Factory New)^2599.20
★ Driver Gloves | Queen Jaguar (Well-Worn)^8097.60
StatTrak™ AK-47 | Wasteland Rebel (Well-Worn)^8040.23
StatTrak™ MAC-10 | Curse (Battle-Scarred)^1381.22
StatTrak™ P90 | Asiimov (Well-Worn)^1850.34
SCAR-20 | Brass (Minimal Wear)^8201.64
Sawed-Off | Rust Coat (Factory New)^1241.55
CZ75-Auto | Poison Dart (Factory New)^799.06
G3SG1 | New Roots (Field-Tested)^1890.00
M4A4 | Cyber Security (Battle-Scarred)^1650.67
USP-S | Monster Mashup (Well-Worn)^2063.42
Sawed-Off | The Kraken (Well-Worn)^848.60
★ Survival Knife | Safari Mesh (Minimal Wear)^9199.06
★ Gut Knife | Scorched (Field-Tested)^8434.19
StatTrak™ R8 Revolver | Crimson Web (Factory New)^1722.97
★ Gut Knife | Freehand (Battle-Scarred)^9980.27
PP-Bizon | Carbon Fiber (Factory New)^1257.48
★ Bowie Knife | Safari Mesh (Field-Tested)^9473.62
★ Gut Knife | Scorched (Minimal Wear)^9578.73
★ Driver Gloves | Rezan the Red (Well-Worn)^8885.12
MAG-7 | Silver (Minimal Wear)^1587.60
★ Bowie Knife | Scorched (Field-Tested)^9530.31
MAG-7 | Justice (Factory New)^948.65
★ StatTrak™ Shadow Daggers | Urban Masked (Minimal Wear)^9630.00
★ Shadow Daggers | Forest DDPAT (Minimal Wear)^8339.78
★ StatTrak™ Gut Knife | Bright Water (Well-Worn)^8509.36
StatTrak™ G3SG1 | Flux (Battle-Scarred)^1056.27
★ Hand Wraps | Duct Tape (Field-Tested)^8445.82
★ Hydra Gloves | Rattler (Well-Worn)^5760.00
★ Falchion Knife | Scorched (Field-Tested)^9949.40
★ StatTrak™ Bowie Knife | Safari Mesh (Battle-Scarred)^9000.00
StatTrak™ SCAR-20 | Cyrex (Minimal Wear)^6601.82
★ Gut Knife | Stained (Field-Tested)^9454.55
★ Paracord Knife | Safari Mesh (Battle-Scarred)^8786.92
★ Survival Knife | Urban Masked (Battle-Scarred)^9228.09
MAC-10 | Red Filigree (Well-Worn)^2110.50
Galil AR | Amber Fade (Field-Tested)^1928.35
★ StatTrak™ Huntsman Knife | Bright Water (Well-Worn)^9915.16
Sawed-Off | Rust Coat (Well-Worn)^999.90
★ Specialist Gloves | Forest DDPAT (Well-Worn)^8878.37
MAC-10 | Stalker (Minimal Wear)^2061.20
Nova | Modern Hunter (Minimal Wear)^1313.54
★ Gut Knife | Safari Mesh (Well-Worn)^8419.99
★ Gut Knife | Safari Mesh (Battle-Scarred)^9033.53
M4A4 | Desert Storm (Minimal Wear)^1787.93
SSG 08 | Big Iron (Factory New)^1843.94
P90 | Blind Spot (Factory New)^975.00
StatTrak™ Glock-18 | Snack Attack (Minimal Wear)^2339.75
★ Survival Knife | Safari Mesh (Battle-Scarred)^8587.16
★ StatTrak™ Shadow Daggers | Safari Mesh (Battle-Scarred)^5500.00
StatTrak™ AWP | Electric Hive (Well-Worn)^8428.83
★ Gut Knife | Black Laminate (Minimal Wear)^9727.15
★ Gut Knife | Black Laminate (Field-Tested)^9677.33
★ Gut Knife | Black Laminate (Battle-Scarred)^9707.70
★ StatTrak™ Huntsman Knife | Night (Battle-Scarred)^8165.85
★ Shadow Daggers | Autotronic (Field-Tested)^9398.56
★ Navaja Knife | Ultraviolet (Battle-Scarred)^8810.52
Autograph Capsule | Titan | Cluj-Napoca 2015^972.31
★ Bowie Knife | Safari Mesh (Minimal Wear)^9598.31
R8 Revolver | Llama Cannon (Factory New)^957.65
★ StatTrak™ Survival Knife | Forest DDPAT (Well-Worn)^9500.02
SCAR-20 | Crimson Web (Factory New)^1030.05
M4A4 | Cyber Security (Field-Tested)^1777.59
StatTrak™ Desert Eagle | Printstream (Well-Worn)^5210.82
StatTrak™ USP-S | Stainless (Factory New)^6756.32
StatTrak™ AK-47 | Orbit Mk01 (Well-Worn)^3366.22
M4A4 | Cyber Security (Well-Worn)^1657.33
StatTrak™ USP-S | Kill Confirmed (Well-Worn)^8707.50
StatTrak™ SSG 08 | Turbo Peek (Field-Tested)^1126.30
StatTrak™ CZ75-Auto | Victoria (Field-Tested)^2486.91
★ Ursus Knife | Urban Masked (Battle-Scarred)^9854.72
MAC-10 | Fade (Factory New)^3649.85
AK-47 | Blue Laminate (Well-Worn)^1348.51
USP-S | Business Class (Minimal Wear)^3305.24
Patch | Dead Men^7500.00
StatTrak™ AUG | Bengal Tiger (Well-Worn)^1730.11
StatTrak™ Dual Berettas | Marina (Field-Tested)^810.00
StatTrak™ SSG 08 | Death's Head (Field-Tested)^1110.69
StatTrak™ Dual Berettas | Marina (Well-Worn)^928.52
StatTrak™ UMP-45 | Gold Bismuth (Factory New)^1124.89
★ StatTrak™ Shadow Daggers | Crimson Web (Well-Worn)^9598.42
★ Ursus Knife | Scorched (Well-Worn)^9650.79
P250 | Mehndi (Battle-Scarred)^1118.48
Nova | Interlock (Minimal Wear)^772.34
StatTrak™ P90 | Cold Blooded (Factory New)^7487.51
★ Shadow Daggers | Crimson Web (Well-Worn)^9809.98
★ Navaja Knife | Scorched (Minimal Wear)^8583.52
M4A4 | Asiimov (Well-Worn)^8504.09
Galil AR | Amber Fade (Well-Worn)^1423.29
M249 | Blizzard Marbleized (Well-Worn)^710.07
StatTrak™ AWP | Fever Dream (Well-Worn)^1828.94
P250 | Black & Tan (Minimal Wear)^1940.80
★ Gut Knife | Urban Masked (Well-Worn)^8417.53
Glock-18 | Franklin (Field-Tested)^3673.52
StatTrak™ Five-SeveN | Fairy Tale (Factory New)^9464.35
★ Bowie Knife | Urban Masked (Field-Tested)^9569.38
★ Hand Wraps | Arboreal (Battle-Scarred)^7906.99
★ Hand Wraps | Constrictor (Battle-Scarred)^7599.89
★ Navaja Knife | Ultraviolet (Factory New)^9500.00
StatTrak™ M4A1-S | Leaded Glass (Well-Worn)^1188.56
StatTrak™ MP9 | Rose Iron (Field-Tested)^980.12
XM1014 | Fallout Warning (Well-Worn)^750.00
StatTrak™ MAC-10 | Toybox (Factory New)^3893.80
StatTrak™ Sawed-Off | The Kraken (Factory New)^3491.12
★ Moto Gloves | Turtle (Well-Worn)^9871.94
StatTrak™ Sawed-Off | Devourer (Factory New)^1474.21
StatTrak™ AUG | Torque (Well-Worn)^1154.20
★ Gut Knife | Boreal Forest (Field-Tested)^8717.58
★ Hand Wraps | Constrictor (Well-Worn)^8166.06
★ Survival Knife | Forest DDPAT (Minimal Wear)^8999.99
★ Survival Knife | Boreal Forest (Field-Tested)^8948.24
Nova | Antique (Minimal Wear)^965.26
★ Hand Wraps | Constrictor (Minimal Wear)^9602.50
MAC-10 | Amber Fade (Field-Tested)^1342.55
★ Driver Gloves | Convoy (Well-Worn)^8188.59
★ Gut Knife | Urban Masked (Field-Tested)^9457.44
USP-S | Serum (Field-Tested)^3420.00
StatTrak™ Desert Eagle | Crimson Web (Battle-Scarred)^1202.21
P250 | Bengal Tiger (Minimal Wear)^1250.52
StatTrak™ CZ75-Auto | Xiangliu (Battle-Scarred)^1569.79
XM1014 | Tranquility (Factory New)^1870.47
StatTrak™ SSG 08 | Dragonfire (Well-Worn)^3443.80
★ Paracord Knife | Safari Mesh (Minimal Wear)^8780.54
SSG 08 | Tropical Storm (Minimal Wear)^814.63
★ Falchion Knife | Safari Mesh (Battle-Scarred)^9289.17
★ Bowie Knife | Safari Mesh (Battle-Scarred)^9545.31
★ Navaja Knife | Damascus Steel (Field-Tested)^9144.28
StatTrak™ PP-Bizon | Antique (Field-Tested)^1199.30
MAC-10 | Amber Fade (Minimal Wear)^1439.99
StatTrak™ UMP-45 | Wild Child (Minimal Wear)^728.99
Desert Eagle | Heirloom (Factory New)^1444.47
Five-SeveN | Fairy Tale (Minimal Wear)^2440.56
MP7 | Orange Peel (Factory New)^912.04
PP-Bizon | Carbon Fiber (Minimal Wear)^1206.17
M4A4 | Faded Zebra (Factory New)^1609.94
CZ75-Auto | Xiangliu (Minimal Wear)^907.37
AUG | Sand Storm (Battle-Scarred)^3267.54
★ Gut Knife | Bright Water (Well-Worn)^9465.33
★ Falchion Knife | Night (Battle-Scarred)^9695.09
XM1014 | XOXO (Factory New)^709.30
Five-SeveN | Fairy Tale (Battle-Scarred)^1714.16
SSG 08 | Threat Detected (Battle-Scarred)^1746.72
Glock-18 | Brass (Battle-Scarred)^1464.85
StatTrak™ SSG 08 | Turbo Peek (Battle-Scarred)^1091.01
FAMAS | Afterimage (Factory New)^4188.57
★ Bowie Knife | Boreal Forest (Field-Tested)^9588.30
MP9 | Bulldozer (Battle-Scarred)^5901.41
G3SG1 | Demeter (Field-Tested)^725.36
StatTrak™ Nova | Hyper Beast (Factory New)^5260.44
StatTrak™ MP9 | Hydra (Factory New)^5219.10
StatTrak™ M4A1-S | Black Lotus (Well-Worn)^2210.63
AK-47 | Inheritance (Well-Worn)^6432.71
★ Gut Knife | Stained (Well-Worn)^9449.98
Trapper | Guerrilla Warfare^1777.76
Glock-18 | Dragon Tattoo (Minimal Wear)^9286.13
MP9 | Music Box (Minimal Wear)^1614.56
P90 | Baroque Red (Minimal Wear)^2727.12
Nova | Bloomstick (Well-Worn)^967.48
★ Falchion Knife | Stained (Battle-Scarred)^9900.00
StatTrak™ M4A1-S | Atomic Alloy (Well-Worn)^4110.73
StatTrak™ AUG | Torque (Battle-Scarred)^1058.94
StatTrak™ Zeus x27 | Olympus (Battle-Scarred)^1365.70
StatTrak™ CZ75-Auto | The Fuschia Is Now (Factory New)^4174.72
Negev | Phoenix Stencil (Field-Tested)^1186.60
MP9 | Stained Glass (Minimal Wear)^9329.83
★ Ursus Knife | Safari Mesh (Battle-Scarred)^9939.98
★ Navaja Knife | Ultraviolet (Minimal Wear)^9551.87
StatTrak™ USP-S | Jawbreaker (Minimal Wear)^2215.36
M4A4 | Red DDPAT (Battle-Scarred)^2136.05
StatTrak™ SSG 08 | Death's Head (Well-Worn)^1232.24
StatTrak™ SSG 08 | Ghost Crusader (Factory New)^1328.31
★ Navaja Knife | Boreal Forest (Well-Worn)^8999.48
P90 | Emerald Dragon (Field-Tested)^8639.99
★ Paracord Knife | Forest DDPAT (Well-Worn)^8999.10
M4A4 | Zirka (Factory New)^3079.72
StatTrak™ AK-47 | Orbit Mk01 (Factory New)^6603.44
Sawed-Off | Orange DDPAT (Battle-Scarred)^1188.41
★ StatTrak™ Bowie Knife | Damascus Steel (Well-Worn)^10000.00
MP9 | Dark Age (Field-Tested)^6651.20
StatTrak™ M4A4 | Etch Lord (Factory New)^732.68
StatTrak™ AK-47 | Head Shot (Factory New)^9630.00
StatTrak™ Galil AR | Shattered (Minimal Wear)^787.84
★ Shadow Daggers | Freehand (Factory New)^9995.98
Nova | Graphite (Minimal Wear)^728.03
USP-S | Business Class (Factory New)^4760.68
Galil AR | CAUTION! (Battle-Scarred)^4300.97
Atlanta 2017 Challengers (Holo-Foil)^3835.19
StatTrak™ Dual Berettas | Balance (Factory New)^762.38
★ Gut Knife | Scorched (Battle-Scarred)^8685.59
Col. Mangos Dabisi | Guerrilla Warfare^2176.09
StatTrak™ M4A4 | The Emperor (Battle-Scarred)^2536.29
P250 | Apep's Curse (Battle-Scarred)^2853.47
StatTrak™ XM1014 | Tranquility (Minimal Wear)^2860.51
StatTrak™ Negev | Power Loader (Minimal Wear)^996.65
★ Shadow Daggers | Crimson Web (Field-Tested)^9766.12
StatTrak™ Dual Berettas | Royal Consorts (Factory New)^794.60
Desert Eagle | Midnight Storm (Well-Worn)^2289.99
London 2018 Nuke Souvenir Package^844.20
StatTrak™ USP-S | Monster Mashup (Well-Worn)^2149.20
M4A4 | Radiation Hazard (Well-Worn)^2204.33
P2000 | Dispatch (Minimal Wear)^2160.00
★ Gut Knife | Boreal Forest (Well-Worn)^8996.99
★ Shadow Daggers | Safari Mesh (Well-Worn)^8482.41
StatTrak™ AWP | Hyper Beast (Battle-Scarred)^5185.39
StatTrak™ Sawed-Off | Kiss♥Love (Minimal Wear)^779.00
StatTrak™ M4A4 | Temukau (Field-Tested)^1989.47
Sawed-Off | Orange DDPAT (Factory New)^1785.01
StatTrak™ SG 553 | Colony IV (Battle-Scarred)^1133.15
★ Navaja Knife | Damascus Steel (Well-Worn)^8876.58
Autograph Capsule | Challengers (Foil) | MLG Columbus 2016^2450.00
★ StatTrak™ Paracord Knife | Urban Masked (Battle-Scarred)^9766.12
Autograph Capsule | Legends (Foil) | Cluj-Napoca 2015^1155.27
P2000 | Grassland Leaves (Well-Worn)^966.74
★ Shadow Daggers | Forest DDPAT (Battle-Scarred)^8510.80
StatTrak™ USP-S | Neo-Noir (Well-Worn)^3896.99
StatTrak™ AK-47 | Leet Museo (Minimal Wear)^7609.75
StatTrak™ MAG-7 | Justice (Factory New)^2478.64
DreamHack Cluj-Napoca 2015 Mirage Souvenir Package^1547.80
MP9 | Airlock (Factory New)^950.93
MAC-10 | Copper Borre (Minimal Wear)^5617.84
StatTrak™ MAC-10 | Graven (Battle-Scarred)^3148.27
StatTrak™ R8 Revolver | Llama Cannon (Factory New)^2821.35
P90 | Cold Blooded (Factory New)^5146.08
M4A4 | Red DDPAT (Factory New)^7206.13
★ Navaja Knife | Forest DDPAT (Minimal Wear)^8512.58
StatTrak™ Desert Eagle | Heirloom (Well-Worn)^1410.75
CZ75-Auto | The Fuschia Is Now (Field-Tested)^1905.87
★ Shadow Daggers | Crimson Web (Battle-Scarred)^9521.97
★ Bowie Knife | Forest DDPAT (Well-Worn)^9499.86
FAMAS | Spitfire (Well-Worn)^1050.62
StatTrak™ AWP | Hyper Beast (Well-Worn)^5075.98
XM1014 | Frost Borre (Minimal Wear)^4685.98
StatTrak™ P90 | Shapewood (Minimal Wear)^897.97
★ Shadow Daggers | Urban Masked (Minimal Wear)^8335.35
Tec-9 | Decimator (Minimal Wear)^1889.91
Boston 2018 Minor Challengers with Flash Gaming Autograph Capsule^1200.00
MAG-7 | Irradiated Alert (Factory New)^1292.43
AWP | Redline (Well-Worn)^4248.00
★ Shadow Daggers | Stained (Minimal Wear)^9338.92
Katowice 2019 Mirage Souvenir Package^1016.08
★ Survival Knife | Forest DDPAT (Battle-Scarred)^9179.98
★ Gut Knife | Night (Battle-Scarred)^9123.33
★ Shadow Daggers | Lore (Battle-Scarred)^9369.41
Galil AR | Phoenix Blacklight (Well-Worn)^3890.51
UMP-45 | Minotaur's Labyrinth (Minimal Wear)^7391.92
Five-SeveN | Fairy Tale (Factory New)^4543.26
M4A4 | Hellfire (Well-Worn)^3764.43
★ Navaja Knife | Crimson Web (Well-Worn)^9587.75
★ Hydra Gloves | Emerald (Well-Worn)^6902.99
Autograph Capsule | Group A (Foil) | Cologne 2015^848.40
★ Shadow Daggers | Urban Masked (Field-Tested)^8682.70
StatTrak™ Desert Eagle | Code Red (Minimal Wear)^6957.24
StatTrak™ P250 | Red Rock (Battle-Scarred)^970.41
★ Bloodhound Gloves | Guerrilla (Well-Worn)^8132.89
StatTrak™ P90 | Asiimov (Minimal Wear)^4589.33
★ StatTrak™ Shadow Daggers | Safari Mesh (Field-Tested)^8470.41
SCAR-20 | Palm (Battle-Scarred)^1536.70
StatTrak™ Tec-9 | Cut Out (Factory New)^731.85
StatTrak™ P2000 | Corticera (Factory New)^3123.86
Dual Berettas | Cobra Strike (Factory New)^5010.71
★ Shadow Daggers | Boreal Forest (Minimal Wear)^7963.76
★ Falchion Knife | Urban Masked (Field-Tested)^9628.19
Nova | Quick Sand (Minimal Wear)^1896.37
★ Bowie Knife | Scorched (Battle-Scarred)^9314.32
MP7 | Teal Blossom (Field-Tested)^4142.16
Lt. Commander Ricksaw | NSWC SEAL^2249.99
P250 | Apep's Curse (Minimal Wear)^4540.48
★ Driver Gloves | Diamondback (Battle-Scarred)^8281.84
★ StatTrak™ Survival Knife | Scorched (Field-Tested)^9285.29
StatTrak™ SSG 08 | Big Iron (Factory New)^4599.18
MAG-7 | Sand Dune (Factory New)^887.84
Sawed-Off | Devourer (Factory New)^1118.34
Patch | Movistar Riders (Gold) | Stockholm 2021^861.21
M4A4 | Zirka (Well-Worn)^2232.00
MAC-10 | Propaganda (Minimal Wear)^3279.99
Tec-9 | Nuclear Threat (Well-Worn)^3565.71
StatTrak™ Glock-18 | Wasteland Rebel (Well-Worn)^1484.49
★ Navaja Knife | Night Stripe (Well-Worn)^8864.66
StatTrak™ M4A4 | Bullet Rain (Minimal Wear)^5525.92
★ StatTrak™ Survival Knife | Night Stripe (Battle-Scarred)^9270.65
★ Hand Wraps | Giraffe (Battle-Scarred)^7681.38
StatTrak™ MAC-10 | Neon Rider (Minimal Wear)^2375.21
★ StatTrak™ Navaja Knife | Ultraviolet (Well-Worn)^7980.01
★ StatTrak™ Navaja Knife | Scorched (Field-Tested)^7974.99
★ StatTrak™ Shadow Daggers | Urban Masked (Battle-Scarred)^8473.66
Desert Eagle | Crimson Web (Battle-Scarred)^771.09
StatTrak™ USP-S | Jawbreaker (Battle-Scarred)^1229.83
Glock-18 | Groundwater (Battle-Scarred)^868.61
★ Shadow Daggers | Damascus Steel (Minimal Wear)^9315.19
★ Gut Knife | Bright Water (Minimal Wear)^9561.58
StatTrak™ MAC-10 | Heat (Factory New)^1553.08
★ Falchion Knife | Safari Mesh (Minimal Wear)^9899.99
G3SG1 | Flux (Field-Tested)^931.46
Autograph Capsule | Group C (Foil) | Cologne 2015^1519.48
StatTrak™ SG 553 | Wave Spray (Factory New)^5309.10
Elite Trapper Solman | Guerrilla Warfare^3579.41
★ Navaja Knife | Safari Mesh (Minimal Wear)^9001.47
G3SG1 | Flux (Minimal Wear)^1017.41
★ Gut Knife | Freehand (Field-Tested)^9591.39
StatTrak™ Dual Berettas | Dezastre (Factory New)^1065.32
StatTrak™ AK-47 | Leet Museo (Well-Worn)^5610.05
M4A4 | Desert Storm (Well-Worn)^1618.59
StatTrak™ USP-S | Monster Mashup (Battle-Scarred)^1944.00
★ StatTrak™ Navaja Knife | Crimson Web (Well-Worn)^9880.87
★ StatTrak™ Classic Knife | Boreal Forest (Battle-Scarred)^9667.40
★ StatTrak™ Gut Knife | Blue Steel (Minimal Wear)^7390.76
P2000 | Pathfinder (Minimal Wear)^1863.08
StatTrak™ MAC-10 | Curse (Factory New)^1846.73
★ Falchion Knife | Boreal Forest (Field-Tested)^9235.46
★ Hand Wraps | Duct Tape (Well-Worn)^8349.13
SSG 08 | Detour (Minimal Wear)^1294.74
★ Paracord Knife | Night Stripe (Battle-Scarred)^9561.11
★ Shadow Daggers | Black Laminate (Well-Worn)^8786.06
StatTrak™ Zeus x27 | Olympus (Minimal Wear)^2407.75
StatTrak™ Nova | Clear Polymer (Factory New)^931.37
Nova | Green Apple (Minimal Wear)^1546.61
★ StatTrak™ Gut Knife | Safari Mesh (Field-Tested)^8491.89
★ Navaja Knife | Stained (Field-Tested)^9038.10
StatTrak™ AWP | Wildfire (Well-Worn)^8253.58
★ Navaja Knife | Safari Mesh (Field-Tested)^8438.89
★ Moto Gloves | Transport (Well-Worn)^7893.65
P2000 | Wicked Sick (Factory New)^908.71
★ Gut Knife | Forest DDPAT (Minimal Wear)^9354.08
★ StatTrak™ Shadow Daggers | Stained (Field-Tested)^9943.78
Glock-18 | Franklin (Well-Worn)^4157.87
★ Shadow Daggers | Night (Well-Worn)^7940.80
★ Shadow Daggers | Freehand (Battle-Scarred)^9305.77
★ StatTrak™ Huntsman Knife | Freehand (Battle-Scarred)^9135.00
StatTrak™ MAC-10 | Stalker (Field-Tested)^3784.11
StatTrak™ MAG-7 | Justice (Minimal Wear)^798.14
Nova | Green Apple (Field-Tested)^1270.94
XM1014 | Banana Leaf (Factory New)^1928.54
MAG-7 | Prism Terrace (Minimal Wear)^2252.39
SSG 08 | Turbo Peek (Factory New)^1360.35
★ Navaja Knife | Scorched (Well-Worn)^8585.00
StatTrak™ M4A4 | Royal Paladin (Field-Tested)^2527.36
StatTrak™ M4A4 | In Living Color (Well-Worn)^1611.89
MP7 | Full Stop (Battle-Scarred)^1381.08
★ Navaja Knife | Urban Masked (Minimal Wear)^8419.31
Tec-9 | Terrace (Well-Worn)^2557.18
AK-47 | Predator (Factory New)^5208.94
★ StatTrak™ Navaja Knife | Safari Mesh (Field-Tested)^8586.21
StatTrak™ MP9 | Hydra (Minimal Wear)^1663.84
StatTrak™ SSG 08 | Bloodshot (Field-Tested)^1941.86
USP-S | Orion (Battle-Scarred)^5000.00
StatTrak™ AK-47 | Leet Museo (Battle-Scarred)^5065.62
★ Navaja Knife | Boreal Forest (Battle-Scarred)^8999.99
M4A1-S | Black Lotus (Well-Worn)^1126.39
MP9 | Stained Glass (Well-Worn)^7370.58
StatTrak™ M4A4 | Desert-Strike (Battle-Scarred)^1044.06
Tec-9 | Hades (Factory New)^1716.47
★ Specialist Gloves | Buckshot (Well-Worn)^7684.32
★ StatTrak™ Paracord Knife | Scorched (Battle-Scarred)^9331.07
★ StatTrak™ Paracord Knife | Scorched (Field-Tested)^9153.51
Tec-9 | Tornado (Factory New)^952.35
★ StatTrak™ Gut Knife | Autotronic (Well-Worn)^9500.00
★ Gut Knife | Forest DDPAT (Battle-Scarred)^8706.03
★ StatTrak™ Flip Knife | Safari Mesh (Well-Worn)^9695.00
SSG 08 | Tropical Storm (Field-Tested)^1210.13
SCAR-20 | Splash Jam (Field-Tested)^959.58
SSG 08 | Detour (Field-Tested)^1257.38
★ Paracord Knife | Boreal Forest (Well-Worn)^8987.91
StatTrak™ P2000 | Fire Elemental (Minimal Wear)^7757.98
★ Falchion Knife | Forest DDPAT (Well-Worn)^9499.77
SCAR-20 | Cyrex (Battle-Scarred)^2983.42
StatTrak™ Desert Eagle | Crimson Web (Well-Worn)^2107.02
★ StatTrak™ Paracord Knife | Boreal Forest (Well-Worn)^10000.00
Lieutenant Rex Krikey | SEAL Frogman^1610.15
★ Navaja Knife | Forest DDPAT (Well-Worn)^8360.02
StatTrak™ MAC-10 | Curse (Field-Tested)^1500.39
USP-S | Jawbreaker (Minimal Wear)^994.06
★ StatTrak™ Survival Knife | Forest DDPAT (Field-Tested)^9378.98
★ Gut Knife | Freehand (Well-Worn)^9474.34
MAC-10 | Red Filigree (Field-Tested)^4303.97
★ StatTrak™ Navaja Knife | Forest DDPAT (Field-Tested)^8371.61
M249 | Shipping Forecast (Well-Worn)^1241.45
★ Moto Gloves | Finish Line (Battle-Scarred)^9254.37
★ Falchion Knife | Boreal Forest (Battle-Scarred)^9499.77
SSG 08 | Detour (Well-Worn)^734.18
★ StatTrak™ Paracord Knife | Urban Masked (Field-Tested)^9209.92
AWP | Electric Hive (Well-Worn)^2827.31
★ StatTrak™ Shadow Daggers | Autotronic (Well-Worn)^9857.68
MAC-10 | Graven (Field-Tested)^2194.09
Krakow 2017 Train Souvenir Package^979.00
★ StatTrak™ Bowie Knife | Rust Coat (Well-Worn)^8925.00
Galil AR | Phoenix Blacklight (Battle-Scarred)^3870.97
★ Navaja Knife | Stained (Well-Worn)^8882.99
Operation Hydra Case^1584.70
MAC-10 | Case Hardened (Battle-Scarred)^6843.82
★ StatTrak™ Shadow Daggers | Blue Steel (Field-Tested)^9269.99
P250 | Crimson Kimono (Well-Worn)^774.90
Atlanta 2017 Nuke Souvenir Package^3500.00
★ Driver Gloves | Rezan the Red (Battle-Scarred)^8407.64
★ StatTrak™ Survival Knife | Safari Mesh (Well-Worn)^9070.10
Dual Berettas | Cobra Strike (Field-Tested)^3764.93
StatTrak™ Music Kit | Dren, Gunman Taco Truck^2017.45
StatTrak™ Sawed-Off | The Kraken (Minimal Wear)^1521.35
Nova | Antique (Factory New)^1043.48
StatTrak™ MP9 | Hydra (Field-Tested)^896.90
StatTrak™ M4A4 | Cyber Security (Field-Tested)^2249.01
SSG 08 | Blood in the Water (Factory New)^5531.12
M4A1-S | Moss Quartz (Minimal Wear)^3509.96
★ StatTrak™ Falchion Knife | Boreal Forest (Well-Worn)^7522.00
★ Bowie Knife | Bright Water (Battle-Scarred)^9360.00
★ Shadow Daggers | Rust Coat (Well-Worn)^8233.34
SG 553 | Tornado (Minimal Wear)^986.09
★ Shadow Daggers | Safari Mesh (Battle-Scarred)^8780.71
M4A1-S | Moss Quartz (Field-Tested)^3365.89
★ StatTrak™ Shadow Daggers | Boreal Forest (Field-Tested)^8319.05
Health Pin^2197.79
★ StatTrak™ Paracord Knife | Urban Masked (Well-Worn)^9263.82
★ Bowie Knife | Safari Mesh (Well-Worn)^9543.48
MAC-10 | Curse (Minimal Wear)^850.61
MAG-7 | Chainmail (Field-Tested)^2007.12
★ StatTrak™ Survival Knife | Scorched (Battle-Scarred)^9500.00
StatTrak™ M4A1-S | Guardian (Minimal Wear)^5469.97
SCAR-20 | Magna Carta (Minimal Wear)^2103.51
★ Hand Wraps | Spruce DDPAT (Battle-Scarred)^9667.26
★ StatTrak™ Shadow Daggers | Damascus Steel (Well-Worn)^8400.01
AK-47 | Orbit Mk01 (Well-Worn)^1315.69
M4A1-S | Atomic Alloy (Well-Worn)^3363.07
★ StatTrak™ Navaja Knife | Night Stripe (Battle-Scarred)^8350.00
★ Bowie Knife | Urban Masked (Well-Worn)^8773.52
★ Shadow Daggers | Scorched (Battle-Scarred)^8529.13
★ Gut Knife | Forest DDPAT (Well-Worn)^8712.74
★ StatTrak™ Falchion Knife | Scorched (Well-Worn)^8049.50
AWP | Snake Camo (Battle-Scarred)^7642.60
M4A4 | Desert Storm (Field-Tested)^1880.09
StatTrak™ AK-47 | Orbit Mk01 (Battle-Scarred)^3117.65
★ StatTrak™ Navaja Knife | Forest DDPAT (Well-Worn)^8094.99
Patch | G2 Esports (Gold) | Stockholm 2021^1052.10
★ StatTrak™ Huntsman Knife | Boreal Forest (Well-Worn)^10000.00
StatTrak™ Sawed-Off | Devourer (Well-Worn)^717.98
StatTrak™ R8 Revolver | Fade (Minimal Wear)^3336.61
StatTrak™ AUG | Bengal Tiger (Battle-Scarred)^1595.10
★ StatTrak™ Gut Knife | Bright Water (Battle-Scarred)^8715.01
★ Navaja Knife | Scorched (Battle-Scarred)^8877.39
StatTrak™ AUG | Chameleon (Well-Worn)^891.87
M4A1-S | Mecha Industries (Well-Worn)^2520.84
StatTrak™ AUG | Chameleon (Battle-Scarred)^846.00
★ StatTrak™ Survival Knife | Safari Mesh (Battle-Scarred)^8909.51
UMP-45 | Caramel (Battle-Scarred)^989.99
★ Shadow Daggers | Stained (Battle-Scarred)^8598.70
★ Navaja Knife | Night Stripe (Battle-Scarred)^8575.62
★ Navaja Knife | Damascus Steel (Battle-Scarred)^8357.51
SCAR-20 | Palm (Minimal Wear)^1477.90
XM1014 | Incinegator (Minimal Wear)^1007.30
Sealed Graffiti | Denied (Battle Green)^7.89
Sealed Graffiti | Bock Bock (Monarch Blue)^8.78
StatTrak™ MAC-10 | Neon Rider (Well-Worn)^1648.67
StatTrak™ FAMAS | Pulse (Factory New)^1327.55
Sealed Graffiti | Uh Oh (Violent Violet)^8.78
DreamHack Cluj-Napoca 2015 Inferno Souvenir Package^1270.58
StatTrak™ P250 | Splash (Factory New)^5928.15
★ Survival Knife | Boreal Forest (Well-Worn)^9049.99
★ Navaja Knife | Blue Steel (Battle-Scarred)^8947.36
★ Shadow Daggers | Forest DDPAT (Well-Worn)^8243.13
StatTrak™ MP5-SD | Agent (Factory New)^949.58
MAG-7 | Bulldozer (Factory New)^9555.69
StatTrak™ M4A1-S | Mecha Industries (Well-Worn)^5749.99
★ StatTrak™ Bowie Knife | Rust Coat (Battle-Scarred)^9899.92
StatTrak™ M4A1-S | Guardian (Well-Worn)^5160.48
★ Falchion Knife | Urban Masked (Well-Worn)^9747.57
StatTrak™ AK-47 | Blue Laminate (Well-Worn)^3420.00
StatTrak™ MP9 | Hypnotic (Minimal Wear)^3799.50
★ Bloodhound Gloves | Guerrilla (Battle-Scarred)^7865.52
StatTrak™ P2000 | Fire Elemental (Field-Tested)^4722.97
M4A1-S | Moss Quartz (Well-Worn)^3314.84
★ Gut Knife | Rust Coat (Well-Worn)^9380.47
Galil AR | Shattered (Factory New)^1590.34
AUG | Fleet Flock (Factory New)^800.67
StatTrak™ SSG 08 | Turbo Peek (Well-Worn)^1260.00
SCAR-20 | Magna Carta (Field-Tested)^2079.51
StatTrak™ AK-47 | Aquamarine Revenge (Battle-Scarred)^4770.00
AK-47 | First Class (Well-Worn)^7259.16
Glock-18 | Pink DDPAT (Field-Tested)^5793.05
★ StatTrak™ Navaja Knife | Ultraviolet (Battle-Scarred)^8137.49
★ StatTrak™ Nomad Knife | Boreal Forest (Minimal Wear)^9000.00
★ Driver Gloves | Lunar Weave (Battle-Scarred)^9356.97
G3SG1 | Flux (Battle-Scarred)^925.62
★ Gut Knife | Ultraviolet (Well-Worn)^9000.02
M4A1-S | Master Piece (Battle-Scarred)^8475.33
★ StatTrak™ Shadow Daggers | Black Laminate (Well-Worn)^8737.70
★ Bloodhound Gloves | Guerrilla (Field-Tested)^8429.66
★ Shadow Daggers | Bright Water (Well-Worn)^9132.47
★ StatTrak™ Navaja Knife | Rust Coat (Battle-Scarred)^9074.93
★ StatTrak™ Gut Knife | Scorched (Field-Tested)^9361.99
Negev | Infrastructure (Field-Tested)^813.06
★ Survival Knife | Scorched (Well-Worn)^8494.00
★ Paracord Knife | Urban Masked (Well-Worn)^8878.27
Galil AR | Amber Fade (Minimal Wear)^2100.00
StatTrak™ AUG | Wings (Minimal Wear)^2011.10
★ StatTrak™ Shadow Daggers | Forest DDPAT (Well-Worn)^7000.00
M4A1-S | Master Piece (Well-Worn)^9055.83
★ StatTrak™ Navaja Knife | Boreal Forest (Minimal Wear)^8110.94
MP9 | Music Box (Field-Tested)^1627.41
StatTrak™ PP-Bizon | High Roller (Factory New)^2345.52
StatTrak™ AWP | Phobos (Well-Worn)^1059.23
StatTrak™ Five-SeveN | Fairy Tale (Field-Tested)^2560.64
★ StatTrak™ Navaja Knife | Urban Masked (Well-Worn)^8398.84
SSG 08 | Big Iron (Well-Worn)^739.80
StatTrak™ MP9 | Hydra (Well-Worn)^701.13
Galil AR | Aqua Terrace (Minimal Wear)^7564.75
★ Bowie Knife | Forest DDPAT (Field-Tested)^9659.57
★ Shadow Daggers | Blue Steel (Battle-Scarred)^9287.67
★ StatTrak™ Navaja Knife | Urban Masked (Field-Tested)^8582.43
★ StatTrak™ Navaja Knife | Night Stripe (Field-Tested)^8409.79
Galil AR | Aqua Terrace (Field-Tested)^8714.83
★ Shadow Daggers | Safari Mesh (Factory New)^8982.49
★ Moto Gloves | Turtle (Battle-Scarred)^8954.02
StatTrak™ M4A4 | The Battlestar (Well-Worn)^1889.99
★ StatTrak™ Paracord Knife | Forest DDPAT (Field-Tested)^9449.51
Patch | FaZe Clan (Gold) | Stockholm 2021^1538.25
Street Soldier | Phoenix^1131.89
M4A1-S | Moss Quartz (Battle-Scarred)^2849.99
Alyx Pin^2394.31
★ Navaja Knife | Stained (Battle-Scarred)^8711.95
★ StatTrak™ Navaja Knife | Scorched (Minimal Wear)^8026.76
★ Shadow Daggers | Blue Steel (Field-Tested)^9481.01
Little Kev | The Professionals^2309.57
Sir Bloody Skullhead Darryl | The Professionals^4862.98
★ StatTrak™ Gut Knife | Blue Steel (Battle-Scarred)^8715.01
StatTrak™ SCAR-20 | Cyrex (Field-Tested)^4572.92
★ StatTrak™ Gut Knife | Urban Masked (Field-Tested)^9187.62
★ StatTrak™ Paracord Knife | Boreal Forest (Field-Tested)^9891.49
★ Navaja Knife | Urban Masked (Battle-Scarred)^8854.60
USP-S | Ancient Visions (Well-Worn)^3870.00
★ StatTrak™ Navaja Knife | Safari Mesh (Minimal Wear)^8531.06
Dual Berettas | Duelist (Battle-Scarred)^4725.00
StatTrak™ M4A4 | Bullet Rain (Field-Tested)^5173.34
★ Huntsman Knife | Safari Mesh (Well-Worn)^9900.00
★ StatTrak™ Navaja Knife | Scorched (Well-Worn)^8500.00
USP-S | Caiman (Field-Tested)^4234.37
Five-SeveN | Jungle (Factory New)^1010.10
StatTrak™ Dual Berettas | Cobra Strike (Battle-Scarred)^5449.49
SSG 08 | Death's Head (Factory New)^848.43
★ StatTrak™ Paracord Knife | Safari Mesh (Field-Tested)^9075.57
★ StatTrak™ Navaja Knife | Night Stripe (Well-Worn)^7910.90
Five-SeveN | Fairy Tale (Well-Worn)^1707.57
★ Shadow Daggers | Damascus Steel (Battle-Scarred)^8909.22
★ StatTrak™ Gut Knife | Night (Field-Tested)^9325.91
★ Moto Gloves | Smoke Out (Battle-Scarred)^9055.84
SCAR-20 | Brass (Battle-Scarred)^5286.05
★ Shadow Daggers | Blue Steel (Well-Worn)^9540.00
★ StatTrak™ Navaja Knife | Boreal Forest (Field-Tested)^8635.60
StatTrak™ XM1014 | Tranquility (Factory New)^7308.75
StatTrak™ M4A4 | Hellfire (Battle-Scarred)^6407.19
★ StatTrak™ Navaja Knife | Stained (Well-Worn)^9020.90
★ Moto Gloves | Eclipse (Battle-Scarred)^9513.51
Dual Berettas | Cobra Strike (Well-Worn)^3413.78
★ Shadow Daggers | Freehand (Field-Tested)^9449.99
AWP | Fever Dream (Well-Worn)^921.72
AK-47 | Green Laminate (Well-Worn)^2311.20
★ StatTrak™ Survival Knife | Forest DDPAT (Battle-Scarred)^8975.15
StatTrak™ SG 553 | Wave Spray (Battle-Scarred)^821.63
StatTrak™ FAMAS | Afterimage (Factory New)^3600.00
StatTrak™ PP-Bizon | Judgement of Anubis (Battle-Scarred)^1072.41
USP-S | Caiman (Well-Worn)^4245.84
CZ75-Auto | The Fuschia Is Now (Well-Worn)^2116.93
Nova | Baroque Orange (Battle-Scarred)^2656.91
★ StatTrak™ Navaja Knife | Blue Steel (Battle-Scarred)^7778.19
★ Gut Knife | Urban Masked (Battle-Scarred)^8839.19
Nova | Bloomstick (Factory New)^4028.35
★ StatTrak™ Gut Knife | Urban Masked (Well-Worn)^8045.16
StatTrak™ AUG | Bengal Tiger (Minimal Wear)^1979.10
SSG 08 | Bloodshot (Minimal Wear)^5666.48
StatTrak™ CZ75-Auto | Xiangliu (Well-Worn)^1785.00
AK-47 | Wasteland Rebel (Well-Worn)^3110.34
StatTrak™ Dual Berettas | Cobra Strike (Field-Tested)^6278.76
MAG-7 | Prism Terrace (Field-Tested)^2114.98
P90 | Schematic (Well-Worn)^716.09
★ Shadow Daggers | Boreal Forest (Battle-Scarred)^8646.58
StatTrak™ AK-47 | Point Disarray (Well-Worn)^2054.31
StatTrak™ PP-Bizon | High Roller (Minimal Wear)^844.88
P250 | Whiteout (Well-Worn)^2931.88
★ Falchion Knife | Urban Masked (Battle-Scarred)^9733.78
StatTrak™ Nova | Hyper Beast (Battle-Scarred)^1892.12
★ Bloodhound Gloves | Snakebite (Well-Worn)^7842.51
★ Navaja Knife | Safari Mesh (Well-Worn)^8764.81
★ Gut Knife | Ultraviolet (Battle-Scarred)^9766.16
M4A4 | Dark Blossom (Well-Worn)^1972.98
Five-SeveN | Crimson Blossom (Battle-Scarred)^2237.83
Autograph Capsule | Gambit Gaming | Cologne 2016^782.25
★ StatTrak™ Survival Knife | Boreal Forest (Field-Tested)^9378.93
★ StatTrak™ Classic Knife | Safari Mesh (Battle-Scarred)^9691.56
Dual Berettas | Cobra Strike (Battle-Scarred)^3728.97
★ Falchion Knife | Safari Mesh (Well-Worn)^9568.91
StatTrak™ Sawed-Off | Kiss♥Love (Factory New)^1921.91
MAC-10 | Fade (Minimal Wear)^5002.32
StatTrak™ M4A1-S | Cyrex (Battle-Scarred)^4449.99
★ Paracord Knife | Urban Masked (Battle-Scarred)^9494.19
★ Gut Knife | Urban Masked (Minimal Wear)^9358.43
Sealed Graffiti | Dead Now (Monster Purple)^10.86
StatTrak™ SCAR-20 | Cardiac (Factory New)^4409.10
M4A4 | Dark Blossom (Battle-Scarred)^1872.26
StatTrak™ AK-47 | Neon Rider (Well-Worn)^6761.43
★ Bloodhound Gloves | Charred (Well-Worn)^9316.95
★ Driver Gloves | Convoy (Battle-Scarred)^7750.20
StatTrak™ Desert Eagle | Kumicho Dragon (Battle-Scarred)^2885.95
SG 553 | Gator Mesh (Factory New)^1025.81
London 2018 Overpass Souvenir Package^1430.33
StatTrak™ Dual Berettas | Marina (Minimal Wear)^945.13
MLG Columbus 2016 Mirage Souvenir Package^1800.00
Clutch Case Key^807.50
SSG 08 | Lichen Dashed (Factory New)^1131.41
StatTrak™ M4A4 | Hellfire (Minimal Wear)^9399.76
★ Shadow Daggers | Stained (Well-Worn)^8901.00
SG 553 | Wave Spray (Factory New)^870.96
★ StatTrak™ Navaja Knife | Safari Mesh (Battle-Scarred)^8058.04
Tec-9 | Hades (Battle-Scarred)^1457.35
★ StatTrak™ Survival Knife | Forest DDPAT (Minimal Wear)^9884.96
★ StatTrak™ Classic Knife | Urban Masked (Battle-Scarred)^10000.00
★ Shadow Daggers | Freehand (Well-Worn)^9599.40
MAC-10 | Curse (Field-Tested)^847.02
★ Gut Knife | Night (Well-Worn)^8427.85
StatTrak™ SCAR-20 | Cyrex (Well-Worn)^4523.82
StatTrak™ P90 | Virus (Factory New)^763.35
Galil AR | Shattered (Battle-Scarred)^713.24
★ StatTrak™ Navaja Knife | Damascus Steel (Field-Tested)^8902.30
★ StatTrak™ Navaja Knife | Stained (Minimal Wear)^9476.03
G3SG1 | Arctic Camo (Minimal Wear)^829.76
★ StatTrak™ Gut Knife | Blue Steel (Well-Worn)^9329.59
StatTrak™ Nova | Hyper Beast (Minimal Wear)^3279.19
★ StatTrak™ Navaja Knife | Forest DDPAT (Battle-Scarred)^8392.06
Krakow 2017 Legends (Holo-Foil)^1170.61
★ StatTrak™ Shadow Daggers | Black Laminate (Battle-Scarred)^8690.39
StatTrak™ AK-47 | Jaguar (Battle-Scarred)^8965.88
★ StatTrak™ Paracord Knife | Scorched (Minimal Wear)^9429.32
★ StatTrak™ Falchion Knife | Forest DDPAT (Battle-Scarred)^9440.40
PP-Bizon | Forest Leaves (Factory New)^1899.00
★ Navaja Knife | Boreal Forest (Field-Tested)^9577.99
StatTrak™ Nova | Bloomstick (Well-Worn)^832.13
M4A4 | Bullet Rain (Battle-Scarred)^4305.23
★ StatTrak™ Navaja Knife | Urban Masked (Minimal Wear)^7398.64
★ StatTrak™ Gut Knife | Safari Mesh (Well-Worn)^9176.20
SG 553 | Desert Blossom (Field-Tested)^1422.77
XM1014 | Fallout Warning (Minimal Wear)^951.96
SCAR-20 | Brass (Well-Worn)^4649.00