P2000 | Fire Elemental (Well-Worn)^1053.18
StatTrak™ AK-47 | Cartel (Factory New)^6472.37
M4A1-S | Cyrex (Battle-Scarred)^1430.94
AK-47 | Legion of Anubis (Factory New)^1355.56
SG 553 | Tornado (Well-Worn)^742.97
Glock-18 | Gamma Doppler (Field-Tested)^4153.90
Souvenir AUG | Condemned (Minimal Wear)^4950.00
Atlanta 2017 Legends (Holo-Foil)^6734.46
AK-47 | Frontside Misty (Factory New)^5807.69
AWP | Chrome Cannon (Minimal Wear)^6412.14
M4A1-S | Player Two (Field-Tested)^1921.81
AWP | Electric Hive (Factory New)^4496.20
StatTrak™ Glock-18 | Steel Disruption (Factory New)^857.00
AK-47 | Head Shot (Field-Tested)^716.81
StatTrak™ M4A1-S | Golden Coil (Field-Tested)^8718.79
AK-47 | Point Disarray (Factory New)^2909.29
StatTrak™ AK-47 | Aquamarine Revenge (Well-Worn)^4319.78
Souvenir P250 | Apep's Curse (Battle-Scarred)^1915.19
StatTrak™ AK-47 | Leet Museo (Battle-Scarred)^4125.96
P250 | Facets (Factory New)^1018.57
M4A4 | Faded Zebra (Factory New)^1727.12
P250 | Visions (Factory New)^713.74
StatTrak™ M4A4 | The Emperor (Field-Tested)^2624.31
Glock-18 | Gamma Doppler (Minimal Wear)^4690.76
Glock-18 | Franklin (Factory New)^3720.51
StatTrak™ AWP | Hyper Beast (Minimal Wear)^9257.82
AWP | Elite Build (Field-Tested)^1481.45
PP-Bizon | Carbon Fiber (Minimal Wear)^1079.93
SSG 08 | Threat Detected (Minimal Wear)^2043.27
AK-47 | The Empress (Well-Worn)^2180.44
StatTrak™ AWP | Atheris (Factory New)^3155.00
AK-47 | Orbit Mk01 (Minimal Wear)^1237.02
StatTrak™ M4A1-S | Briefing (Minimal Wear)^1138.76
P2000 | Coach Class (Minimal Wear)^856.99
★ Ursus Knife | Safari Mesh (Field-Tested)^8760.37
Operation Breakout Case Key^1467.10
StatTrak™ USP-S | Stainless (Battle-Scarred)^1030.62
StatTrak™ Desert Eagle | Mecha Industries (Factory New)^1878.50
AWP | Redline (Minimal Wear)^6092.35
AK-47 | Green Laminate (Factory New)^1776.86
StatTrak™ M4A1-S | Bright Water (Minimal Wear)^4860.00
StatTrak™ AWP | Neo-Noir (Minimal Wear)^5138.77
StatTrak™ USP-S | Stainless (Minimal Wear)^2318.25
Souvenir Nova | Green Apple (Factory New)^707.02
Souvenir SG 553 | Fallout Warning (Factory New)^852.64
MP7 | Whiteout (Field-Tested)^949.27
★ Broken Fang Gloves | Unhinged (Battle-Scarred)^6791.88
AK-47 | Slate (Factory New)^823.23
M4A1-S | Atomic Alloy (Minimal Wear)^4344.00
AK-47 | Blue Laminate (Minimal Wear)^846.73
StatTrak™ AK-47 | Orbit Mk01 (Field-Tested)^2777.34
P90 | Nostalgia (Factory New)^798.45
StatTrak™ AK-47 | Head Shot (Field-Tested)^1976.71
Souvenir Tec-9 | Red Quartz (Minimal Wear)^1123.11
PP-Bizon | Rust Coat (Well-Worn)^951.37
Desert Eagle | Ocean Drive (Battle-Scarred)^1107.73
Souvenir Dual Berettas | Demolition (Battle-Scarred)^762.76
Tec-9 | Terrace (Battle-Scarred)^4992.60
AK-47 | Predator (Minimal Wear)^1525.31
P90 | Asiimov (Minimal Wear)^1212.34
SSG 08 | Sand Dune (Minimal Wear)^736.82
StatTrak™ FAMAS | Afterimage (Minimal Wear)^2242.71
UMP-45 | Blaze (Factory New)^1328.62
Souvenir USP-S | Royal Blue (Field-Tested)^950.78
Boston 2018 Attending Legends (Holo-Foil)^1862.78
Souvenir XM1014 | Bone Machine (Factory New)^2033.42
SG 553 | Colony IV (Field-Tested)^737.54
FAMAS | Waters of Nephthys (Battle-Scarred)^2369.38
'The Doctor' Romanov | Sabre^732.33
AK-47 | Bloodsport (Field-Tested)^9561.42
Souvenir MAC-10 | Gold Brick (Minimal Wear)^2214.33
Souvenir M4A1-S | Control Panel (Field-Tested)^6036.27
StatTrak™ AK-47 | Blue Laminate (Minimal Wear)^2562.97
Souvenir Tec-9 | Brass (Field-Tested)^1201.19
StatTrak™ SSG 08 | Bloodshot (Battle-Scarred)^1724.96
StatTrak™ AWP | Neo-Noir (Factory New)^7065.97
StatTrak™ P2000 | Obsidian (Factory New)^1513.44
FAMAS | Waters of Nephthys (Factory New)^7469.63
USP-S | Road Rash (Factory New)^4826.97
M4A1-S | Chantico's Fire (Field-Tested)^2159.93
Desert Eagle | Hypnotic (Factory New)^8336.36
M4A1-S | Mecha Industries (Battle-Scarred)^1397.70
FAMAS | Dark Water (Field-Tested)^1145.39
StatTrak™ CZ75-Auto | Yellow Jacket (Field-Tested)^869.77
P250 | Crimson Kimono (Factory New)^1958.65
Tec-9 | Brass (Minimal Wear)^813.05
UMP-45 | Caramel (Well-Worn)^968.93
StatTrak™ M4A4 | Neo-Noir (Well-Worn)^1015.25
MP9 | Hypnotic (Factory New)^1016.82
StatTrak™ MAG-7 | Firestarter (Factory New)^919.70
MAC-10 | Stalker (Well-Worn)^784.94
M4A1-S | Control Panel (Factory New)^3584.67
SG 553 | Traveler (Minimal Wear)^824.05
★ Shadow Daggers | Ultraviolet (Well-Worn)^9141.03
P90 | Blind Spot (Well-Worn)^714.74
StatTrak™ USP-S | Guardian (Factory New)^1045.77
CZ75-Auto | Nitro (Well-Worn)^821.25
USP-S | Para Green (Factory New)^1661.81
USP-S | Road Rash (Field-Tested)^2219.00
StatTrak™ MP7 | Nemesis (Minimal Wear)^1188.11
Nova | Quick Sand (Factory New)^1893.96
★ StatTrak™ Shadow Daggers | Damascus Steel (Field-Tested)^8819.99
AK-47 | Nightwish (Factory New)^4778.95
Nova | Hyper Beast (Field-Tested)^1350.18
★ Navaja Knife | Crimson Web (Well-Worn)^8410.23
StatTrak™ AK-47 | Asiimov (Minimal Wear)^8916.93
Galil AR | Urban Rubble (Field-Tested)^1001.58
Souvenir AK-47 | Safety Net (Minimal Wear)^1716.69
Cmdr. Frank 'Wet Sox' Baroud | SEAL Frogman^3934.20
M4A4 | Dark Blossom (Factory New)^2162.74
ESL One Cologne 2015 Mirage Souvenir Package^951.03
★ StatTrak™ Kukri Knife | Boreal Forest (Well-Worn)^9961.26
PP-Bizon | Antique (Field-Tested)^716.67
Souvenir Dual Berettas | Twin Turbo (Battle-Scarred)^1316.11
★ Survival Knife | Urban Masked (Minimal Wear)^8561.26
StatTrak™ AUG | Momentum (Minimal Wear)^1015.16
★ Shadow Daggers | Rust Coat (Battle-Scarred)^8007.91
StatTrak™ Sawed-Off | Orange DDPAT (Well-Worn)^1799.10
StatTrak™ M4A1-S | Atomic Alloy (Minimal Wear)^7107.09
StatTrak™ M4A1-S | Bright Water (Field-Tested)^4782.32
M4A1-S | Black Lotus (Well-Worn)^864.45
★ Paracord Knife | Urban Masked (Minimal Wear)^9471.67
MAC-10 | Tatter (Battle-Scarred)^712.01
StatTrak™ M4A4 | Neo-Noir (Battle-Scarred)^1010.41
★ Driver Gloves | Convoy (Field-Tested)^6997.85
Copenhagen 2024 Viewer Pass + 3 Souvenir Tokens^2001.10
★ Navaja Knife | Rust Coat (Battle-Scarred)^8459.27
StatTrak™ Galil AR | Stone Cold (Factory New)^1861.21
USP-S | Road Rash (Well-Worn)^1894.08
StatTrak™ AWP | Corticera (Field-Tested)^2577.51
StatTrak™ AK-47 | Head Shot (Battle-Scarred)^1400.61
StatTrak™ M4A1-S | Decimator (Well-Worn)^2816.08
ESL One Cologne 2015 Challengers (Foil)^2970.00
Dual Berettas | Hemoglobin (Field-Tested)^731.61
PP-Bizon | Rust Coat (Field-Tested)^962.57
★ Huntsman Knife | Urban Masked (Field-Tested)^9360.06
AK-47 | Red Laminate (Minimal Wear)^6204.38
M4A4 | Daybreak (Battle-Scarred)^9848.14
CZ75-Auto | Xiangliu (Field-Tested)^810.44
M4A4 | Neo-Noir (Factory New)^2669.18
Galil AR | Dusk Ruins (Battle-Scarred)^956.39
Souvenir P250 | Boreal Forest (Field-Tested)^903.78
StatTrak™ M4A1-S | Briefing (Well-Worn)^1073.39
Souvenir Dual Berettas | Anodized Navy (Factory New)^782.75
StatTrak™ P2000 | Corticera (Field-Tested)^1115.47
StatTrak™ M4A4 | 龍王 (Dragon King) (Field-Tested)^1212.52
Negev | Infrastructure (Minimal Wear)^966.08
Souvenir Tec-9 | Army Mesh (Factory New)^2000.26
StatTrak™ AK-47 | Phantom Disruptor (Battle-Scarred)^756.18
StatTrak™ M4A4 | X-Ray (Factory New)^6190.83
Souvenir AK-47 | Black Laminate (Well-Worn)^2252.46
Nova | Modern Hunter (Battle-Scarred)^1326.78
Desert Eagle | Cobalt Disruption (Minimal Wear)^5783.09
StatTrak™ M4A4 | Spider Lily (Factory New)^3842.71
StatTrak™ SCAR-20 | Bloodsport (Factory New)^1364.00
Atlanta 2017 Cache Souvenir Package^1525.39
★ Shadow Daggers | Boreal Forest (Well-Worn)^7263.74
StatTrak™ AK-47 | Asiimov (Well-Worn)^5474.92
★ Bowie Knife | Bright Water (Minimal Wear)^9864.59
P2000 | Coach Class (Well-Worn)^705.61
★ Bowie Knife | Scorched (Field-Tested)^9013.99
★ Bowie Knife | Bright Water (Field-Tested)^9490.50
StatTrak™ AK-47 | Head Shot (Minimal Wear)^3973.03
★ Classic Knife | Boreal Forest (Battle-Scarred)^9782.37
AK-47 | Emerald Pinstripe (Factory New)^734.30
★ Paracord Knife | Forest DDPAT (Battle-Scarred)^8175.23
MP7 | Whiteout (Well-Worn)^903.37
StatTrak™ M4A1-S | Player Two (Minimal Wear)^7750.59
★ Classic Knife | Forest DDPAT (Field-Tested)^9783.64
★ Paracord Knife | Urban Masked (Field-Tested)^8422.61
★ StatTrak™ Classic Knife | Safari Mesh (Field-Tested)^9930.06
StatTrak™ P250 | Red Rock (Well-Worn)^902.56
StatTrak™ Five-SeveN | Fairy Tale (Well-Worn)^1992.96
★ Survival Knife | Urban Masked (Well-Worn)^7733.02
★ Falchion Knife | Urban Masked (Minimal Wear)^9669.31
★ Ursus Knife | Urban Masked (Field-Tested)^9495.94
SCAR-20 | Cyrex (Factory New)^4404.10
★ Ursus Knife | Scorched (Battle-Scarred)^9067.36
★ Ursus Knife | Safari Mesh (Well-Worn)^8684.55
★ Survival Knife | Boreal Forest (Battle-Scarred)^8146.01
SG 553 | Colony IV (Battle-Scarred)^729.16
StatTrak™ SCAR-20 | Cyrex (Factory New)^7515.72
SSG 08 | Bloodshot (Well-Worn)^755.70
Souvenir AWP | Pink DDPAT (Minimal Wear)^3759.22
P250 | Digital Architect (Factory New)^3751.51
Sawed-Off | Orange DDPAT (Minimal Wear)^1260.83
P90 | Death Grip (Factory New)^842.67
P2000 | Coach Class (Field-Tested)^900.53
StatTrak™ Dual Berettas | Marina (Battle-Scarred)^1034.89
StatTrak™ AWP | Chrome Cannon (Well-Worn)^4323.24
Patch | paiN Gaming (Gold) | Stockholm 2021^792.00
USP-S | Neo-Noir (Factory New)^3136.95
Souvenir XM1014 | Bone Machine (Minimal Wear)^854.01
Five-SeveN | Nitro (Well-Worn)^1757.41
StatTrak™ Sawed-Off | Wasteland Princess (Factory New)^1312.05
M4A1-S | Atomic Alloy (Field-Tested)^3255.57
StatTrak™ P90 | Nostalgia (Minimal Wear)^981.00
StatTrak™ XM1014 | Entombed (Factory New)^1163.26
StatTrak™ Desert Eagle | Code Red (Minimal Wear)^6549.62
Nova | Modern Hunter (Field-Tested)^1251.05
★ Shadow Daggers | Blue Steel (Minimal Wear)^9033.22
P250 | Modern Hunter (Battle-Scarred)^1541.83
StatTrak™ Glock-18 | Wasteland Rebel (Factory New)^2330.61
Berlin 2019 Nuke Souvenir Package^801.33
MP9 | Stained Glass (Battle-Scarred)^6434.10
StatTrak™ P90 | Death Grip (Well-Worn)^846.33
StatTrak™ SCAR-20 | Bloodsport (Minimal Wear)^728.80
StatTrak™ MP7 | Bloodsport (Factory New)^1296.33
Nova | Hyper Beast (Minimal Wear)^1610.55
AWP | Chrome Cannon (Battle-Scarred)^1863.07
Dual Berettas | Duelist (Well-Worn)^9412.78
P250 | Mehndi (Well-Worn)^1136.14
Souvenir AK-47 | Safety Net (Battle-Scarred)^1243.85
Five-SeveN | Case Hardened (Field-Tested)^832.39
MAC-10 | Graven (Battle-Scarred)^2098.56
AK-47 | Cartel (Factory New)^2139.63
CZ75-Auto | Emerald Quartz (Factory New)^5427.81
Souvenir MAC-10 | Amber Fade (Minimal Wear)^1471.15
StatTrak™ USP-S | Monster Mashup (Minimal Wear)^4254.75
Patch | Sunset Wave^1800.00
XM1014 | Elegant Vines (Minimal Wear)^4874.21
P250 | Digital Architect (Minimal Wear)^3779.99
Galil AR | Orange DDPAT (Minimal Wear)^1566.81
StatTrak™ Glock-18 | Steel Disruption (Minimal Wear)^747.00
XM1014 | Blaze Orange (Field-Tested)^1288.84
StatTrak™ P90 | Death Grip (Factory New)^2417.97
★ Huntsman Knife | Boreal Forest (Battle-Scarred)^8917.58
StatTrak™ M4A4 | Buzz Kill (Well-Worn)^1881.88
Sawed-Off | Rust Coat (Battle-Scarred)^1204.38
StatTrak™ Five-SeveN | Copper Galaxy (Minimal Wear)^1128.31
CZ75-Auto | Nitro (Minimal Wear)^944.09
StatTrak™ AK-47 | Legion of Anubis (Factory New)^3984.89
★ StatTrak™ Gut Knife | Black Laminate (Well-Worn)^9899.77
Souvenir FAMAS | Styx (Minimal Wear)^2201.52
Souvenir AWP | Acheron (Minimal Wear)^828.76
Tec-9 | Hades (Well-Worn)^1643.88
AK-47 | Inheritance (Field-Tested)^6621.23
Souvenir P250 | Boreal Forest (Well-Worn)^1293.30
★ StatTrak™ Shadow Daggers | Black Laminate (Field-Tested)^7685.73
StatTrak™ SSG 08 | Big Iron (Battle-Scarred)^1430.12
Galil AR | Chatterbox (Well-Worn)^1286.34
CZ75-Auto | Victoria (Factory New)^1029.02
P90 | Tiger Pit (Field-Tested)^1171.88
StatTrak™ XM1014 | XOXO (Factory New)^1797.30
M4A1-S | Atomic Alloy (Battle-Scarred)^2861.02
StatTrak™ MP7 | Ocean Foam (Factory New)^886.40
★ Specialist Gloves | Buckshot (Field-Tested)^7456.50
StatTrak™ Nova | Rising Skull (Factory New)^1122.80
★ Driver Gloves | Overtake (Battle-Scarred)^7563.44
Souvenir P90 | Run and Hide (Battle-Scarred)^1016.56
Souvenir MP9 | Dark Age (Minimal Wear)^949.55
SSG 08 | Orange Filigree (Field-Tested)^2488.50
M4A1-S | Chantico's Fire (Battle-Scarred)^1175.40
Souvenir Tec-9 | Brass (Well-Worn)^902.95
StatTrak™ Five-SeveN | Fairy Tale (Battle-Scarred)^1876.49
★ StatTrak™ Shadow Daggers | Ultraviolet (Battle-Scarred)^8788.78
StatTrak™ AWP | Chrome Cannon (Field-Tested)^6288.35
StatTrak™ SSG 08 | Big Iron (Field-Tested)^1456.29
★ StatTrak™ Shadow Daggers | Ultraviolet (Field-Tested)^8503.87
Five-SeveN | Nitro (Field-Tested)^2310.69
UMP-45 | Crime Scene (Field-Tested)^7402.50
Souvenir Dual Berettas | Demolition (Field-Tested)^1104.43
StatTrak™ M4A4 | The Battlestar (Field-Tested)^1182.73
StatTrak™ AK-47 | Frontside Misty (Battle-Scarred)^1859.79
M4A1-S | Chantico's Fire (Minimal Wear)^5016.03
AK-47 | Wasteland Rebel (Minimal Wear)^3934.94
StatTrak™ AK-47 | Cartel (Battle-Scarred)^2802.24
Patch | FURIA (Gold) | Stockholm 2021^719.10
SG 553 | Ultraviolet (Battle-Scarred)^1786.50
USP-S | Royal Blue (Battle-Scarred)^1427.91
StatTrak™ M4A4 | Desolate Space (Battle-Scarred)^1024.84
Galil AR | Winter Forest (Well-Worn)^923.18
Dual Berettas | Pyre (Factory New)^1985.33
SSG 08 | Orange Filigree (Minimal Wear)^2261.14
SG 553 | Ultraviolet (Minimal Wear)^1921.12
Souvenir SSG 08 | Blue Spruce (Field-Tested)^1153.55
StatTrak™ AWP | Elite Build (Well-Worn)^1678.63
StatTrak™ USP-S | Dark Water (Field-Tested)^9532.73
StatTrak™ CZ75-Auto | Yellow Jacket (Factory New)^2924.05
Souvenir MAC-10 | Case Hardened (Well-Worn)^940.49
Desert Eagle | Pilot (Field-Tested)^6096.66
StatTrak™ FAMAS | Commemoration (Factory New)^4147.33
Souvenir MAC-10 | Amber Fade (Field-Tested)^1521.79
StatTrak™ Zeus x27 | Olympus (Well-Worn)^1358.10
★ Shadow Daggers | Damascus Steel (Field-Tested)^8185.50
AK-47 | Inheritance (Minimal Wear)^8456.65
Five-SeveN | Nitro (Battle-Scarred)^2209.18
Souvenir Tec-9 | Toxic (Minimal Wear)^1541.75
Tec-9 | Hades (Battle-Scarred)^1529.87
USP-S | Neo-Noir (Well-Worn)^1358.55
Dual Berettas | Demolition (Field-Tested)^825.28
StatTrak™ AUG | Wings (Factory New)^2002.51
Patch | Team Spirit (Gold) | Stockholm 2021^1000.44
AWP | Pink DDPAT (Field-Tested)^2010.37
StatTrak™ Dual Berettas | Black Limba (Factory New)^3127.50
Brigadier General Pin^932.40
★ StatTrak™ Paracord Knife | Forest DDPAT (Battle-Scarred)^8558.21
USP-S | Whiteout (Battle-Scarred)^2594.29
Nova | Baroque Orange (Factory New)^7473.66
Desert Eagle | Crimson Web (Field-Tested)^706.19
MP7 | Skulls (Minimal Wear)^1920.60
StatTrak™ Galil AR | Eco (Field-Tested)^810.56
SCAR-20 | Cardiac (Factory New)^1081.44
★ StatTrak™ Survival Knife | Scorched (Well-Worn)^8379.54
★ Huntsman Knife | Safari Mesh (Minimal Wear)^9453.81
StatTrak™ SSG 08 | Dragonfire (Field-Tested)^3266.69
Souvenir Galil AR | CAUTION! (Battle-Scarred)^1095.88
Desert Eagle | Code Red (Factory New)^6117.08
StatTrak™ USP-S | Cortex (Factory New)^2224.60
StatTrak™ M4A1-S | Blood Tiger (Minimal Wear)^930.32
P90 | Blind Spot (Factory New)^850.82
UMP-45 | Fallout Warning (Minimal Wear)^883.94
★ Bowie Knife | Bright Water (Well-Worn)^9449.99
M4A1-S | Black Lotus (Factory New)^2156.09
Desert Eagle | Pilot (Battle-Scarred)^5473.03
★ Gut Knife | Boreal Forest (Minimal Wear)^8060.80
StatTrak™ M4A1-S | Briefing (Factory New)^2810.24
USP-S | Purple DDPAT (Field-Tested)^1494.05
XM1014 | Banana Leaf (Well-Worn)^1063.80
StatTrak™ Tec-9 | Fuel Injector (Factory New)^3673.97
Patch | Metal Silver Demon^2729.39
Tec-9 | Hades (Minimal Wear)^1412.57
StatTrak™ M4A1-S | Black Lotus (Field-Tested)^2017.63
Souvenir Dual Berettas | Twin Turbo (Minimal Wear)^4062.14
★ Survival Knife | Stained (Well-Worn)^9466.59
London 2018 Legends (Holo-Foil)^1307.66
StatTrak™ FAMAS | Djinn (Minimal Wear)^815.44
★ Falchion Knife | Black Laminate (Field-Tested)^9630.00
StatTrak™ M4A4 | In Living Color (Factory New)^6569.47
StatTrak™ Desert Eagle | Kumicho Dragon (Well-Worn)^3242.52
Negev | Phoenix Stencil (Battle-Scarred)^863.48
StatTrak™ Dual Berettas | Cobra Strike (Factory New)^9465.01
Souvenir M4A1-S | VariCamo (Field-Tested)^1372.48
SG 553 | Tornado (Factory New)^3285.56
Souvenir Sawed-Off | Full Stop (Field-Tested)^5553.00
The Elite Mr. Muhlik | Elite Crew^786.93
USP-S | Serum (Minimal Wear)^3369.00
Souvenir Desert Eagle | Urban Rubble (Minimal Wear)^960.85
Souvenir P250 | Boreal Forest (Minimal Wear)^1136.76
Sawed-Off | Kiss♥Love (Factory New)^828.44
Galil AR | Sugar Rush (Well-Worn)^3143.69
★ StatTrak™ Shadow Daggers | Autotronic (Battle-Scarred)^9550.09
MP9 | Bulldozer (Field-Tested)^6277.12
MAC-10 | Disco Tech (Factory New)^1071.42
StatTrak™ AK-47 | Neon Rider (Battle-Scarred)^5423.02
P2000 | Coach Class (Battle-Scarred)^918.00
★ Hand Wraps | Constrictor (Field-Tested)^7499.94
★ Hand Wraps | Desert Shamagh (Field-Tested)^7536.87
StatTrak™ Galil AR | Orange DDPAT (Battle-Scarred)^1530.40
PP-Bizon | Antique (Factory New)^836.92
M4A4 | Jungle Tiger (Minimal Wear)^831.38
StatTrak™ M4A4 | Buzz Kill (Factory New)^6132.39
Souvenir AK-47 | Safety Net (Factory New)^4660.16
Dual Berettas | Pyre (Field-Tested)^2040.39
★ StatTrak™ Survival Knife | Boreal Forest (Minimal Wear)^8954.46
StatTrak™ MAG-7 | Heat (Factory New)^789.02
★ Navaja Knife | Ultraviolet (Field-Tested)^8149.07
★ Survival Knife | Forest DDPAT (Field-Tested)^8369.76
StatTrak™ P250 | Splash (Field-Tested)^3622.77
StatTrak™ Desert Eagle | Ocean Drive (Minimal Wear)^8631.91
Souvenir USP-S | Royal Blue (Battle-Scarred)^929.77
M4A4 | Dark Blossom (Minimal Wear)^2169.95
M4A4 | Bullet Rain (Field-Tested)^1052.37
StatTrak™ M4A4 | Desert-Strike (Field-Tested)^949.49
MAG-7 | Counter Terrace (Field-Tested)^7608.82
StatTrak™ P90 | Nostalgia (Factory New)^2005.86
StatTrak™ USP-S | Kill Confirmed (Battle-Scarred)^7907.46
StatTrak™ FAMAS | Pulse (Factory New)^1139.81
Atlanta 2017 Challengers (Holo-Foil)^4301.97
Souvenir P2000 | Amber Fade (Minimal Wear)^1532.27
Souvenir MAC-10 | Nuclear Garden (Factory New)^3065.55
★ Hand Wraps | Giraffe (Field-Tested)^7807.22
★ Gut Knife | Ultraviolet (Field-Tested)^8514.90
FAMAS | Sundown (Minimal Wear)^5181.35
StatTrak™ CZ75-Auto | Poison Dart (Factory New)^1713.48
Tec-9 | Rust Leaf (Minimal Wear)^1811.77
★ Moto Gloves | Transport (Field-Tested)^7721.77
★ Falchion Knife | Ultraviolet (Battle-Scarred)^9342.04
Tec-9 | Rust Leaf (Field-Tested)^1855.89
Souvenir P250 | Boreal Forest (Battle-Scarred)^1079.45
Nova | Tempest (Factory New)^1235.83
Atlanta 2017 Nuke Souvenir Package^3150.00
StatTrak™ MAC-10 | Toybox (Minimal Wear)^1420.60
PP-Bizon | Modern Hunter (Well-Worn)^987.60
★ Navaja Knife | Stained (Minimal Wear)^7642.57
StatTrak™ MP7 | Skulls (Field-Tested)^2045.41
MAC-10 | Amber Fade (Well-Worn)^1592.78
Tec-9 | Decimator (Battle-Scarred)^932.44
Souvenir M4A4 | Radiation Hazard (Field-Tested)^3028.00
Souvenir AUG | Condemned (Battle-Scarred)^1769.40
USP-S | Royal Blue (Field-Tested)^1260.27
StatTrak™ Sawed-Off | Orange DDPAT (Field-Tested)^1710.05
Nova | Hyper Beast (Well-Worn)^1292.71
StatTrak™ M4A4 | 龍王 (Dragon King) (Battle-Scarred)^1196.05
★ Shadow Daggers | Boreal Forest (Field-Tested)^7875.65
M4A4 | Global Offensive (Well-Worn)^1890.00
Souvenir Tec-9 | Toxic (Factory New)^3954.24
★ Survival Knife | Scorched (Field-Tested)^8146.19
MAC-10 | Curse (Factory New)^899.10
StatTrak™ FAMAS | Pulse (Minimal Wear)^984.91
MAC-10 | Hot Snakes (Battle-Scarred)^9699.06
Tec-9 | Decimator (Field-Tested)^941.20
MLG Columbus 2016 Inferno Souvenir Package^7466.69
★ StatTrak™ Shadow Daggers | Bright Water (Battle-Scarred)^7977.55
MP9 | Dark Age (Factory New)^8625.44
MAC-10 | Tatter (Factory New)^834.83
MAC-10 | Graven (Field-Tested)^1948.32
USP-S | Business Class (Well-Worn)^2717.99
P250 | Nuclear Threat (Well-Worn)^1844.55
Patch | Virtus.Pro (Gold) | Stockholm 2021^962.65
P2000 | Pathfinder (Minimal Wear)^1644.09
MP9 | Music Box (Factory New)^1484.94
StatTrak™ M4A1-S | Blood Tiger (Factory New)^1095.69
StatTrak™ Five-SeveN | Angry Mob (Field-Tested)^791.81
AK-47 | Leet Museo (Minimal Wear)^3383.99
StatTrak™ Nova | Bloomstick (Battle-Scarred)^1164.54
SSG 08 | Death's Head (Well-Worn)^733.50
MAG-7 | Justice (Factory New)^827.27
StatTrak™ P2000 | Corticera (Minimal Wear)^1659.48
StatTrak™ P250 | Cartel (Factory New)^4902.54
StatTrak™ M4A1-S | Guardian (Battle-Scarred)^4092.96
Nova | Bloomstick (Battle-Scarred)^842.12
Souvenir FAMAS | Teardown (Field-Tested)^2664.95
M4A1-S | Black Lotus (Battle-Scarred)^837.00
★ StatTrak™ Shadow Daggers | Freehand (Field-Tested)^9444.06
StatTrak™ M4A4 | The Battlestar (Minimal Wear)^1766.66
★ Navaja Knife | Boreal Forest (Minimal Wear)^7678.41
StatTrak™ AUG | Fleet Flock (Factory New)^1933.37
Operation Riptide Premium Pass^2283.70
USP-S | Monster Mashup (Field-Tested)^1955.92
Souvenir P90 | Teardown (Minimal Wear)^5399.10
Galil AR | Shattered (Factory New)^1622.50
StatTrak™ MP9 | Airlock (Minimal Wear)^991.85
AK-47 | Cartel (Well-Worn)^1318.31
★ Shadow Daggers | Ultraviolet (Battle-Scarred)^8368.70
StatTrak™ Desert Eagle | Printstream (Minimal Wear)^7948.45
Souvenir Five-SeveN | Fall Hazard (Minimal Wear)^6217.62
StatTrak™ M249 | Nebula Crusader (Factory New)^887.01
P250 | Crimson Kimono (Battle-Scarred)^1810.36
SSG 08 | Threat Detected (Field-Tested)^1980.00
★ Bowie Knife | Ultraviolet (Battle-Scarred)^9277.43
★ Paracord Knife | Scorched (Well-Worn)^7698.62
SG 553 | Desert Blossom (Factory New)^1518.96
SG 553 | Desert Blossom (Minimal Wear)^1434.51
P250 | Bengal Tiger (Well-Worn)^1204.81
Five-SeveN | Hot Shot (Factory New)^1116.85
Galil AR | Dusk Ruins (Minimal Wear)^1398.05
M4A1-S | Mecha Industries (Factory New)^7343.82
USP-S | Orange Anolis (Factory New)^6694.97
Souvenir UMP-45 | Urban DDPAT (Factory New)^929.02
Souvenir CZ75-Auto | Chalice (Factory New)^8099.99
Souvenir M4A4 | Tornado (Minimal Wear)^2007.45
AK-47 | Jaguar (Field-Tested)^4620.87
P90 | Glacier Mesh (Well-Worn)^959.67
StatTrak™ Glock-18 | Neo-Noir (Well-Worn)^1876.10
P250 | Whiteout (Battle-Scarred)^2452.57
USP-S | Business Class (Battle-Scarred)^2625.89
Tec-9 | Blast From the Past (Minimal Wear)^1178.16
StatTrak™ SG 553 | Ultraviolet (Field-Tested)^1912.42
Souvenir MAC-10 | Case Hardened (Field-Tested)^950.19
Operation Wildfire Case Key^901.51
Gamma Case Key^1050.74
UMP-45 | Blaze (Minimal Wear)^2741.76
XM1014 | Elegant Vines (Factory New)^5168.97
StatTrak™ P90 | Asiimov (Well-Worn)^1603.09
StatTrak™ SG 553 | Colony IV (Factory New)^7589.64
FAMAS | Spitfire (Field-Tested)^1252.74
StatTrak™ M4A4 | Faded Zebra (Factory New)^2699.10
P90 | Fallout Warning (Field-Tested)^743.25
StatTrak™ SG 553 | Ultraviolet (Factory New)^6042.40
Souvenir AK-47 | Black Laminate (Minimal Wear)^3689.55
Lt. Commander Ricksaw | NSWC SEAL^2157.91
Five-SeveN | Case Hardened (Factory New)^1585.10
P250 | Bengal Tiger (Minimal Wear)^1217.42
AUG | Copperhead (Field-Tested)^7628.98
SSG 08 | Red Stone (Factory New)^1394.77
M4A4 | Hellfire (Well-Worn)^3720.18
StatTrak™ AK-47 | Phantom Disruptor (Well-Worn)^1111.34
StatTrak™ M4A1-S | Atomic Alloy (Battle-Scarred)^3154.37
Dual Berettas | Pyre (Well-Worn)^1648.54
Souvenir USP-S | Orange Anolis (Minimal Wear)^760.56
StatTrak™ M4A1-S | Nightmare (Minimal Wear)^3864.03
StatTrak™ MP5-SD | Phosphor (Factory New)^1693.79
SSG 08 | Death's Head (Field-Tested)^718.49
Galil AR | CAUTION! (Well-Worn)^3529.65
★ Moto Gloves | Turtle (Well-Worn)^9440.94
StatTrak™ AUG | Death by Puppy (Minimal Wear)^1162.05
Dual Berettas | Hemoglobin (Factory New)^745.25
M4A4 | The Battlestar (Factory New)^718.87
SSG 08 | Death's Head (Factory New)^748.18
StatTrak™ CZ75-Auto | Xiangliu (Minimal Wear)^1834.34
AK-47 | Cartel (Battle-Scarred)^825.83
★ StatTrak™ Huntsman Knife | Urban Masked (Well-Worn)^8550.00
StatTrak™ M4A1-S | Nightmare (Field-Tested)^1802.76
StatTrak™ SSG 08 | Bloodshot (Well-Worn)^1560.16
USP-S | Orange Anolis (Field-Tested)^6570.00
StatTrak™ Five-SeveN | Case Hardened (Field-Tested)^1715.42
StatTrak™ Five-SeveN | Boost Protocol (Factory New)^749.72
Elite Trapper Solman | Guerrilla Warfare^3866.81
Souvenir SG 553 | Hazard Pay (Minimal Wear)^7800.17
StatTrak™ Desert Eagle | Mecha Industries (Battle-Scarred)^783.25
★ StatTrak™ Navaja Knife | Blue Steel (Well-Worn)^8523.47
P250 | Digital Architect (Field-Tested)^3548.36
★ Moto Gloves | Blood Pressure (Battle-Scarred)^9239.26
StatTrak™ MAC-10 | Graven (Well-Worn)^3086.01
AK-47 | Blue Laminate (Well-Worn)^1135.10
★ Bloodhound Gloves | Bronzed (Well-Worn)^7163.39
StatTrak™ M4A1-S | Guardian (Minimal Wear)^5032.39
Patch | Death From Below^1447.69
Tec-9 | Nuclear Threat (Well-Worn)^3231.00
Patch | Dead Men^6688.55
★ Paracord Knife | Stained (Field-Tested)^9922.64
Patch | Aquatic Offensive^4672.07
StatTrak™ Galil AR | Firefight (Factory New)^733.37
★ StatTrak™ Survival Knife | Scorched (Minimal Wear)^9742.54
Souvenir AK-47 | Green Laminate (Minimal Wear)^1067.89
StatTrak™ G3SG1 | Flux (Battle-Scarred)^1219.19
London 2018 Returning Challengers (Holo-Foil)^1134.52
★ StatTrak™ Falchion Knife | Forest DDPAT (Battle-Scarred)^9000.00
★ Gut Knife | Bright Water (Well-Worn)^8285.84
★ Gut Knife | Black Laminate (Minimal Wear)^9271.16
Patch | Meal Time^1557.78
MAG-7 | Bulldozer (Factory New)^8219.56
MAG-7 | Silver (Minimal Wear)^1761.19
StatTrak™ MAC-10 | Ultraviolet (Factory New)^5236.20
StatTrak™ AK-47 | Red Laminate (Field-Tested)^9471.50
Nova | Green Apple (Field-Tested)^1115.65
StatTrak™ AK-47 | Inheritance (Well-Worn)^9450.05
MAC-10 | Graven (Factory New)^3170.88
FAMAS | Meltdown (Field-Tested)^2632.10
Patch | Abandon Hope^1457.97
Trapper Aggressor | Guerrilla Warfare^1052.81
Souvenir MAC-10 | Case Hardened (Factory New)^5251.59
Bloody Darryl The Strapped | The Professionals^2597.76
Krakow 2017 Inferno Souvenir Package^1003.50
Desert Eagle | Night (Factory New)^5213.91
★ Bloodhound Gloves | Guerrilla (Minimal Wear)^9041.63
★ Survival Knife | Night Stripe (Well-Worn)^8391.96
Desert Eagle | Printstream (Factory New)^7760.41
P250 | Mehndi (Field-Tested)^1218.10
★ StatTrak™ Ursus Knife | Safari Mesh (Field-Tested)^9090.00
★ StatTrak™ Ursus Knife | Boreal Forest (Field-Tested)^9475.92
G3SG1 | New Roots (Minimal Wear)^1844.31
★ Hydra Gloves | Rattler (Battle-Scarred)^5724.51
★ Broken Fang Gloves | Needle Point (Battle-Scarred)^6760.77
XM1014 | Banana Leaf (Battle-Scarred)^1222.97
StatTrak™ P90 | Asiimov (Battle-Scarred)^1573.58
★ Gut Knife | Crimson Web (Field-Tested)^9479.74
★ StatTrak™ Bowie Knife | Boreal Forest (Field-Tested)^9089.94
StatTrak™ SSG 08 | Death's Head (Factory New)^1682.19
★ Gut Knife | Ultraviolet (Battle-Scarred)^8376.52
StatTrak™ Galil AR | Sugar Rush (Minimal Wear)^8139.82
StatTrak™ AUG | Chameleon (Battle-Scarred)^757.18
AUG | Sand Storm (Factory New)^5347.24
MAC-10 | Urban DDPAT (Factory New)^1260.00
StatTrak™ M4A4 | Hellfire (Minimal Wear)^8239.34
MP9 | Music Box (Field-Tested)^1393.11
M249 | Humidor (Minimal Wear)^1373.65
StatTrak™ Glock-18 | Wasteland Rebel (Field-Tested)^1189.08
★ Gut Knife | Crimson Web (Well-Worn)^9484.89
StatTrak™ Desert Eagle | Code Red (Battle-Scarred)^2854.80
StatTrak™ Five-SeveN | Hyper Beast (Well-Worn)^6260.04
Desert Eagle | Crimson Web (Well-Worn)^718.44
Atlanta 2017 Train Souvenir Package^711.90
StatTrak™ SCAR-20 | Crimson Web (Factory New)^3388.59
Souvenir FAMAS | Waters of Nephthys (Battle-Scarred)^2375.73
StatTrak™ AK-47 | Frontside Misty (Well-Worn)^2229.65
USP-S | Caiman (Factory New)^4709.11
StatTrak™ Tec-9 | Titanium Bit (Field-Tested)^1003.68
★ StatTrak™ Flip Knife | Boreal Forest (Well-Worn)^9315.00
StatTrak™ M4A4 | 龍王 (Dragon King) (Minimal Wear)^2752.68
FAMAS | Afterimage (Well-Worn)^2679.30
★ StatTrak™ Falchion Knife | Forest DDPAT (Field-Tested)^9314.32
XM1014 | Red Leather (Well-Worn)^2727.04
MAG-7 | Chainmail (Minimal Wear)^2076.08
Desert Eagle | Kumicho Dragon (Well-Worn)^1460.15
USP-S | Para Green (Well-Worn)^977.90
G3SG1 | Flux (Factory New)^1698.58
StatTrak™ Dual Berettas | Hemoglobin (Minimal Wear)^1537.59
Souvenir MAC-10 | Case Hardened (Minimal Wear)^1656.00
★ StatTrak™ Huntsman Knife | Rust Coat (Battle-Scarred)^9657.65
★ Gut Knife | Damascus Steel (Minimal Wear)^9214.74
★ Falchion Knife | Bright Water (Field-Tested)^9922.11
★ Hand Wraps | Constrictor (Minimal Wear)^8379.45
StatTrak™ MAC-10 | Stalker (Battle-Scarred)^2408.60
XM1014 | Blaze Orange (Minimal Wear)^1872.88
★ Falchion Knife | Rust Coat (Battle-Scarred)^9381.85
SG 553 | Wave Spray (Factory New)^1234.49
StatTrak™ M4A1-S | Player Two (Well-Worn)^3689.09
P250 | Undertow (Minimal Wear)^2752.74
★ Ursus Knife | Boreal Forest (Battle-Scarred)^8894.61
StatTrak™ AWP | Electric Hive (Well-Worn)^7522.11
★ Huntsman Knife | Ultraviolet (Field-Tested)^9720.59
StatTrak™ Tec-9 | Titanium Bit (Minimal Wear)^913.60
Krakow 2017 Legends (Holo-Foil)^999.58
★ Moto Gloves | Boom! (Battle-Scarred)^8633.29
★ StatTrak™ Falchion Knife | Scorched (Field-Tested)^9352.78
CZ75-Auto | Yellow Jacket (Factory New)^984.42
StatTrak™ M4A1-S | Chantico's Fire (Minimal Wear)^8632.00
StatTrak™ Glock-18 | Neo-Noir (Battle-Scarred)^1853.37
★ Broken Fang Gloves | Jade (Well-Worn)^9381.60
StatTrak™ MP9 | Rose Iron (Field-Tested)^937.05
USP-S | Purple DDPAT (Well-Worn)^1626.75
UMP-45 | Primal Saber (Factory New)^747.89
★ Bowie Knife | Urban Masked (Battle-Scarred)^8908.47
StatTrak™ R8 Revolver | Fade (Factory New)^5712.01
★ Shadow Daggers | Stained (Field-Tested)^8123.07
StatTrak™ P250 | Cartel (Well-Worn)^1295.10
★ StatTrak™ Paracord Knife | Night Stripe (Well-Worn)^9000.00
★ Moto Gloves | Eclipse (Battle-Scarred)^8378.77
★ Survival Knife | Safari Mesh (Well-Worn)^8138.63
Desert Eagle | Night Heist (Battle-Scarred)^1169.94
★ Shadow Daggers | Boreal Forest (Minimal Wear)^6914.31
AK-47 | Jaguar (Battle-Scarred)^3821.09
★ StatTrak™ Paracord Knife | Stained (Well-Worn)^9573.25
M4A4 | Cyber Security (Field-Tested)^1734.53
★ Bowie Knife | Black Laminate (Well-Worn)^9582.69
Autograph Capsule | Team Dignitas | Cologne 2016^1136.57
StatTrak™ M4A1-S | Chantico's Fire (Battle-Scarred)^3473.32
CZ75-Auto | Xiangliu (Battle-Scarred)^751.21
★ StatTrak™ Gut Knife | Bright Water (Minimal Wear)^9939.15
Tec-9 | Nuclear Threat (Field-Tested)^3419.31
CZ75-Auto | The Fuschia Is Now (Field-Tested)^1959.68
Souvenir Desert Eagle | Urban DDPAT (Factory New)^1446.85
★ StatTrak™ Shadow Daggers | Urban Masked (Minimal Wear)^9270.00
★ Gut Knife | Black Laminate (Battle-Scarred)^8561.93
AK-47 | First Class (Well-Worn)^6347.67
★ StatTrak™ Gut Knife | Bright Water (Well-Worn)^9588.60
CZ75-Auto | Poison Dart (Factory New)^731.35
PP-Bizon | Carbon Fiber (Factory New)^1086.05
M4A1-S | Basilisk (Well-Worn)^742.90
XM1014 | Red Leather (Factory New)^3060.98
★ Gut Knife | Night (Minimal Wear)^9224.83
StatTrak™ PP-Bizon | Antique (Field-Tested)^1060.53
★ Survival Knife | Safari Mesh (Minimal Wear)^7920.95
M4A4 | Cyber Security (Battle-Scarred)^1657.65
★ Gut Knife | Scorched (Field-Tested)^8114.25
★ Shadow Daggers | Forest DDPAT (Minimal Wear)^7234.35
SCAR-20 | Palm (Minimal Wear)^1321.42
Sawed-Off | Rust Coat (Factory New)^1101.04
P90 | Fallout Warning (Battle-Scarred)^878.85
★ StatTrak™ Ursus Knife | Boreal Forest (Battle-Scarred)^9026.13
★ Hand Wraps | Duct Tape (Field-Tested)^7600.65
StatTrak™ R8 Revolver | Llama Cannon (Minimal Wear)^846.38
★ StatTrak™ Gut Knife | Ultraviolet (Battle-Scarred)^9066.59
★ Hydra Gloves | Rattler (Well-Worn)^5712.33
AUG | Anodized Navy (Factory New)^1966.96
★ StatTrak™ Gut Knife | Ultraviolet (Field-Tested)^9209.65
StatTrak™ MP9 | Airlock (Factory New)^2528.45
Huntsman Weapon Case^762.94
StatTrak™ PP-Bizon | Antique (Battle-Scarred)^919.80
USP-S | Jawbreaker (Minimal Wear)^837.21
★ Gut Knife | Scorched (Minimal Wear)^8385.11
★ Gut Knife | Freehand (Battle-Scarred)^8948.62
★ StatTrak™ Paracord Knife | Scorched (Field-Tested)^8133.48
★ Driver Gloves | Overtake (Field-Tested)^8396.42
StatTrak™ CZ75-Auto | Victoria (Well-Worn)^3779.47
★ StatTrak™ Bowie Knife | Safari Mesh (Battle-Scarred)^8022.37
XM1014 | Ancient Lore (Well-Worn)^2746.52
StatTrak™ USP-S | The Traitor (Battle-Scarred)^2459.70
StatTrak™ AUG | Torque (Well-Worn)^1079.41
★ Gut Knife | Safari Mesh (Battle-Scarred)^7543.18
StatTrak™ SSG 08 | Death's Head (Battle-Scarred)^1305.39
Souvenir CZ75-Auto | Nitro (Factory New)^1912.84
★ Driver Gloves | Rezan the Red (Field-Tested)^9260.77
P250 | Bengal Tiger (Battle-Scarred)^1184.38
★ StatTrak™ Huntsman Knife | Bright Water (Well-Worn)^9821.84
★ Gut Knife | Stained (Field-Tested)^8331.40
StatTrak™ Sawed-Off | The Kraken (Factory New)^3436.35
Souvenir M249 | Gator Mesh (Battle-Scarred)^8100.00
StatTrak™ SCAR-20 | Cyrex (Minimal Wear)^5778.59
StatTrak™ UMP-45 | Gold Bismuth (Factory New)^1044.74
Galil AR | Amber Fade (Minimal Wear)^1886.24
MAC-10 | Red Filigree (Well-Worn)^3600.00
★ Ursus Knife | Boreal Forest (Minimal Wear)^9696.33
★ Paracord Knife | Safari Mesh (Battle-Scarred)^8145.06
★ StatTrak™ Huntsman Knife | Boreal Forest (Well-Worn)^9000.00
★ Gut Knife | Urban Masked (Field-Tested)^7998.06
★ Falchion Knife | Safari Mesh (Minimal Wear)^8792.45
MAC-10 | Amber Fade (Minimal Wear)^1131.56
Autograph Capsule | Luminosity Gaming | Cologne 2015^877.38
Sawed-Off | Rust Coat (Well-Worn)^899.91
★ StatTrak™ Shadow Daggers | Blue Steel (Well-Worn)^9571.60
M4A1-S | Master Piece (Battle-Scarred)^8068.46
StatTrak™ Masterminds 2 Music Kit Box^720.00
★ Gut Knife | Safari Mesh (Well-Worn)^7271.64
★ Gut Knife | Boreal Forest (Field-Tested)^8100.00
StatTrak™ Desert Eagle | Crimson Web (Battle-Scarred)^1302.85
Nova | Antique (Minimal Wear)^938.23
★ StatTrak™ Ursus Knife | Boreal Forest (Minimal Wear)^9785.93
AK-47 | Green Laminate (Field-Tested)^1372.75
★ Survival Knife | Safari Mesh (Battle-Scarred)^8216.76
MAG-7 | Hazard (Field-Tested)^976.02
★ Survival Knife | Forest DDPAT (Minimal Wear)^8316.54
USP-S | Serum (Field-Tested)^3366.93
Dual Berettas | Black Limba (Factory New)^1124.10
Souvenir USP-S | Road Rash (Factory New)^8490.76
USP-S | Pathfinder (Minimal Wear)^2282.82
Souvenir MAG-7 | Bulldozer (Minimal Wear)^3108.82
StatTrak™ SSG 08 | Dragonfire (Well-Worn)^3394.24
Souvenir UMP-45 | Blaze (Minimal Wear)^3195.61
Getaway Sally | The Professionals^6369.26
StatTrak™ P250 | Mehndi (Factory New)^5907.35
★ Gut Knife | Forest DDPAT (Minimal Wear)^8024.62
★ Hand Wraps | Giraffe (Battle-Scarred)^7980.75
★ Navaja Knife | Ultraviolet (Battle-Scarred)^8107.00
★ StatTrak™ Navaja Knife | Urban Masked (Minimal Wear)^6476.69
StatTrak™ Zeus x27 | Olympus (Battle-Scarred)^1207.31
MAG-7 | Prism Terrace (Factory New)^4399.57
Souvenir MAG-7 | Prism Terrace (Factory New)^1457.65
★ Driver Gloves | Queen Jaguar (Battle-Scarred)^7695.13
StatTrak™ M4A1-S | Atomic Alloy (Field-Tested)^4700.99
Sawed-Off | Rust Coat (Field-Tested)^1307.74
XM1014 | Red Leather (Field-Tested)^2910.95
SG 553 | Gator Mesh (Field-Tested)^1175.44
StatTrak™ SG 553 | Colony IV (Field-Tested)^1381.01
★ Gut Knife | Stained (Minimal Wear)^8889.51
StatTrak™ SCAR-20 | Cardiac (Minimal Wear)^1302.20
SSG 08 | Tropical Storm (Minimal Wear)^719.24
★ StatTrak™ Shadow Daggers | Safari Mesh (Battle-Scarred)^4837.50
★ Shadow Daggers | Safari Mesh (Well-Worn)^7171.72
StatTrak™ Sawed-Off | Devourer (Factory New)^2355.32
StatTrak™ USP-S | Printstream (Well-Worn)^5401.08
★ Paracord Knife | Stained (Battle-Scarred)^9426.17
★ Paracord Knife | Stained (Well-Worn)^9479.87
MP9 | Bulldozer (Battle-Scarred)^5797.43
London 2018 Minor Challengers (Holo-Foil)^1044.69
Guardian Elite Pin^2626.56
★ Broken Fang Gloves | Needle Point (Well-Worn)^6705.32
★ Gut Knife | Freehand (Minimal Wear)^9496.25
★ Driver Gloves | Convoy (Minimal Wear)^9232.22
StatTrak™ Galil AR | Crimson Tsunami (Factory New)^777.94
M4A1-S | Dark Water (Minimal Wear)^6748.47
UMP-45 | Crime Scene (Minimal Wear)^7244.18
P90 | Death by Kitty (Field-Tested)^2836.50
P250 | Mehndi (Battle-Scarred)^1102.45
★ Shadow Daggers | Autotronic (Minimal Wear)^9133.14
★ Shadow Daggers | Night (Well-Worn)^7050.14
StatTrak™ AK-47 | Orbit Mk01 (Battle-Scarred)^2862.64
★ Moto Gloves | Turtle (Battle-Scarred)^8565.63
★ StatTrak™ Shadow Daggers | Bright Water (Factory New)^9128.18
UMP-45 | Caramel (Battle-Scarred)^863.52
StatTrak™ USP-S | Jawbreaker (Minimal Wear)^2355.44
★ Paracord Knife | Night Stripe (Field-Tested)^8720.73
★ Gut Knife | Bright Water (Minimal Wear)^9187.31
★ Broken Fang Gloves | Needle Point (Minimal Wear)^8343.18
Desert Eagle | Hypnotic (Minimal Wear)^8989.62
M4A4 | Cyber Security (Well-Worn)^1687.62
StatTrak™ M4A1-S | Leaded Glass (Well-Worn)^1121.40
USP-S | Overgrowth (Factory New)^4594.82
SG 553 | Desert Blossom (Field-Tested)^1378.12
StatTrak™ AK-47 | Orbit Mk01 (Well-Worn)^3304.35
MP7 | Whiteout (Minimal Wear)^5518.13
StatTrak™ MAC-10 | Stalker (Field-Tested)^3333.76
SSG 08 | Threat Detected (Battle-Scarred)^1543.65
Negev | Phoenix Stencil (Field-Tested)^1000.06
★ StatTrak™ Falchion Knife | Scorched (Well-Worn)^7244.55
★ Ursus Knife | Scorched (Well-Worn)^8475.83
★ Hand Wraps | Arboreal (Battle-Scarred)^7493.82
Galil AR | Eco (Minimal Wear)^2621.33
★ Paracord Knife | Night Stripe (Battle-Scarred)^8630.78
★ Hand Wraps | Constrictor (Battle-Scarred)^7073.99
AK-47 | Inheritance (Well-Worn)^6266.28
StatTrak™ M4A1-S | Hyper Beast (Field-Tested)^4636.88
StatTrak™ FAMAS | Mecha Industries (Minimal Wear)^838.14
StatTrak™ AUG | Torque (Battle-Scarred)^1057.13
★ Shadow Daggers | Crimson Web (Well-Worn)^8900.08
★ StatTrak™ Shadow Daggers | Crimson Web (Well-Worn)^9914.93
★ Navaja Knife | Scorched (Minimal Wear)^7272.50
Souvenir MP5-SD | Oxide Oasis (Factory New)^2292.53
★ StatTrak™ Gut Knife | Urban Masked (Well-Worn)^7200.00
AK-47 | First Class (Battle-Scarred)^6479.55
StatTrak™ PP-Bizon | Antique (Well-Worn)^936.53
StatTrak™ SSG 08 | Turbo Peek (Field-Tested)^1113.23
★ Huntsman Knife | Forest DDPAT (Well-Worn)^8724.10
StatTrak™ Desert Eagle | Printstream (Well-Worn)^5178.11
AK-47 | Aquamarine Revenge (Battle-Scarred)^1674.84
★ Moto Gloves | Transport (Well-Worn)^6901.52
CZ75-Auto | The Fuschia Is Now (Well-Worn)^1949.17
★ Bloodhound Gloves | Snakebite (Well-Worn)^6891.20
PP-Bizon | Modern Hunter (Minimal Wear)^1841.71
StatTrak™ P90 | Cold Blooded (Factory New)^7019.90
★ Shadow Daggers | Crimson Web (Field-Tested)^9067.36
AWP | Pink DDPAT (Factory New)^9424.18
Souvenir MAC-10 | Gold Brick (Field-Tested)^942.97
StatTrak™ MAC-10 | Stalker (Minimal Wear)^6791.06
StatTrak™ Five-SeveN | Fairy Tale (Factory New)^8780.19
StatTrak™ FAMAS | Valence (Factory New)^1222.67
★ Navaja Knife | Ultraviolet (Factory New)^8550.00
StatTrak™ AK-47 | Neon Rider (Well-Worn)^6282.00
★ StatTrak™ Falchion Knife | Rust Coat (Battle-Scarred)^9367.13
Desert Eagle | Pilot (Well-Worn)^5623.11
AUG | Bengal Tiger (Factory New)^2811.61
Souvenir MP9 | Orange Peel (Field-Tested)^2864.42
Souvenir AK-47 | Safari Mesh (Well-Worn)^887.50
AK-47 | Neon Rider (Well-Worn)^3633.21
Glock-18 | Franklin (Field-Tested)^3687.79
P250 | Black & Tan (Minimal Wear)^1925.31
P90 | Trigon (Minimal Wear)^958.19
M4A1-S | Decimator (Well-Worn)^1152.33
★ Bowie Knife | Urban Masked (Field-Tested)^8814.24
★ Gut Knife | Urban Masked (Well-Worn)^7496.11
StatTrak™ USP-S | Black Lotus (Factory New)^2752.40
M4A1-S | Golden Coil (Minimal Wear)^7918.34
StatTrak™ R8 Revolver | Fade (Minimal Wear)^2941.72
★ StatTrak™ Navaja Knife | Stained (Minimal Wear)^9033.68
★ Shadow Daggers | Night (Minimal Wear)^7915.23
AK-47 | Wasteland Rebel (Battle-Scarred)^2146.18
★ StatTrak™ Gut Knife | Rust Coat (Battle-Scarred)^9053.60
★ Hand Wraps | Duct Tape (Minimal Wear)^8720.65
StatTrak™ Sawed-Off | Devourer (Minimal Wear)^1011.44
AUG | Death by Puppy (Factory New)^902.96
M4A4 | Royal Paladin (Minimal Wear)^1382.43
Sawed-Off | The Kraken (Well-Worn)^917.23
★ Gut Knife | Stained (Well-Worn)^8451.49
M4A1-S | Golden Coil (Well-Worn)^3413.87
FAMAS | Afterimage (Factory New)^4163.48
★ StatTrak™ Falchion Knife | Urban Masked (Field-Tested)^9435.06
★ Navaja Knife | Boreal Forest (Well-Worn)^7960.06
StatTrak™ P250 | See Ya Later (Well-Worn)^997.76
★ StatTrak™ Navaja Knife | Crimson Web (Field-Tested)^9475.17
★ Huntsman Knife | Ultraviolet (Well-Worn)^9401.22
M4A1-S | Moss Quartz (Factory New)^5509.43
StatTrak™ MP9 | Hydra (Factory New)^4504.58
★ Hand Wraps | Arboreal (Minimal Wear)^9527.56
P90 | Baroque Red (Minimal Wear)^2378.89
★ Gut Knife | Night (Battle-Scarred)^7970.56
★ Falchion Knife | Urban Masked (Factory New)^9822.52
★ Survival Knife | Forest DDPAT (Battle-Scarred)^8289.90
AK-47 | Head Shot (Factory New)^4909.29
P2000 | Fire Elemental (Minimal Wear)^1045.79
StatTrak™ M4A1-S | Black Lotus (Well-Worn)^2375.96
★ Bowie Knife | Boreal Forest (Field-Tested)^8308.42
★ Bowie Knife | Night (Well-Worn)^9361.87
SSG 08 | Turbo Peek (Factory New)^1443.91
StatTrak™ CZ75-Auto | Xiangliu (Factory New)^2347.50
StatTrak™ M4A4 | Temukau (Minimal Wear)^7345.26
StatTrak™ M4A1-S | Cyrex (Minimal Wear)^6910.69
Souvenir Glock-18 | Ramese's Reach (Minimal Wear)^1795.33
Negev | CaliCamo (Factory New)^897.76
StatTrak™ SSG 08 | Turbo Peek (Battle-Scarred)^1088.94
StatTrak™ Galil AR | Chatterbox (Well-Worn)^4589.55
Patch | Elder God^5181.35
MAG-7 | Hazard (Battle-Scarred)^809.07
MAG-7 | Irradiated Alert (Factory New)^1107.66
Glock-18 | Pink DDPAT (Battle-Scarred)^4838.40
StatTrak™ R8 Revolver | Llama Cannon (Factory New)^2482.16
StatTrak™ AK-47 | Point Disarray (Well-Worn)^1836.24
StatTrak™ MAG-7 | Justice (Factory New)^2329.62
★ StatTrak™ Gut Knife | Bright Water (Field-Tested)^9171.48
Patch | Metal The Global Elite ★^971.51
StatTrak™ CZ75-Auto | The Fuschia Is Now (Field-Tested)^1919.17
★ StatTrak™ Navaja Knife | Night Stripe (Minimal Wear)^8637.52
London 2018 Mirage Souvenir Package^806.36
★ Gut Knife | Freehand (Factory New)^9794.76
USP-S | Jawbreaker (Factory New)^1636.27
Souvenir AK-47 | Green Laminate (Field-Tested)^1070.73
StatTrak™ Dual Berettas | Dezastre (Factory New)^1177.34
AK-47 | Jaguar (Well-Worn)^3851.34
FAMAS | Roll Cage (Factory New)^1149.92
StatTrak™ PP-Bizon | Antique (Factory New)^1284.69
MAC-10 | Commuter (Minimal Wear)^758.91
StatTrak™ AWP | Hyper Beast (Well-Worn)^5181.35
P2000 | Grassland Leaves (Field-Tested)^720.13
★ Gut Knife | Night (Field-Tested)^8167.75
★ Shadow Daggers | Damascus Steel (Minimal Wear)^8572.64
★ StatTrak™ Shadow Daggers | Freehand (Well-Worn)^9164.19
★ Navaja Knife | Crimson Web (Field-Tested)^8820.63
Souvenir M4A1-S | Boreal Forest (Field-Tested)^4563.00
Souvenir M4A4 | Red DDPAT (Factory New)^1539.92
Glock-18 | Blue Fissure (Factory New)^1407.80
MAC-10 | Commuter (Field-Tested)^733.99
StatTrak™ Desert Eagle | Naga (Factory New)^1722.16
Souvenir UMP-45 | Fallout Warning (Minimal Wear)^764.25
★ Ursus Knife | Forest DDPAT (Minimal Wear)^9789.45
MP9 | Food Chain (Factory New)^776.12
★ Navaja Knife | Ultraviolet (Minimal Wear)^8359.32
Tec-9 | Decimator (Well-Worn)^999.70
★ Paracord Knife | Boreal Forest (Battle-Scarred)^8230.86
Five-SeveN | Anodized Gunmetal (Factory New)^846.00
★ Driver Gloves | Overtake (Well-Worn)^7462.74
Nova | Quick Sand (Minimal Wear)^1904.26
USP-S | Pathfinder (Factory New)^2266.11
SG 553 | Colony IV (Factory New)^2921.14
StatTrak™ USP-S | Neo-Noir (Battle-Scarred)^2760.71
SCAR-20 | Palm (Battle-Scarred)^1529.10
M4A4 | Desert Storm (Minimal Wear)^1521.94
Five-SeveN | Fairy Tale (Factory New)^3977.12
StatTrak™ XM1014 | Incinegator (Minimal Wear)^3739.43
StatTrak™ SSG 08 | Dragonfire (Factory New)^6827.04
MP9 | Mount Fuji (Factory New)^856.40
StatTrak™ CZ75-Auto | Xiangliu (Well-Worn)^1613.25
StatTrak™ USP-S | Caiman (Well-Worn)^5408.53
Desert Eagle | Heirloom (Factory New)^1267.30
StatTrak™ Nova | Graphite (Minimal Wear)^2422.55
Galil AR | CAUTION! (Battle-Scarred)^4036.59
P90 | Cold Blooded (Minimal Wear)^5181.53
UMP-45 | Fallout Warning (Factory New)^2884.33
★ Paracord Knife | Scorched (Battle-Scarred)^8295.94
★ Gut Knife | Scorched (Battle-Scarred)^7671.95
★ StatTrak™ Shadow Daggers | Urban Masked (Battle-Scarred)^8190.47
StatTrak™ USP-S | Jawbreaker (Well-Worn)^1280.46
USP-S | Dark Water (Field-Tested)^6553.34
★ Gut Knife | Blue Steel (Field-Tested)^8957.52
★ Shadow Daggers | Blue Steel (Field-Tested)^8391.49
Souvenir MAG-7 | Core Breach (Factory New)^2430.28
Tec-9 | Nuclear Threat (Battle-Scarred)^3210.71
Street Soldier | Phoenix^745.51
★ Bowie Knife | Night (Field-Tested)^9269.24
StatTrak™ SSG 08 | Ghost Crusader (Factory New)^1162.87
★ Hand Wraps | Desert Shamagh (Well-Worn)^7098.19
StatTrak™ R8 Revolver | Crimson Web (Factory New)^1805.93
StatTrak™ SSG 08 | Death's Head (Minimal Wear)^1452.64
StatTrak™ M4A4 | The Emperor (Battle-Scarred)^2413.30
Negev | Infrastructure (Factory New)^1482.56
P250 | Whiteout (Well-Worn)^2587.29
M4A4 | Buzz Kill (Well-Worn)^831.05
Trapper | Guerrilla Warfare^1300.26
★ Driver Gloves | Lunar Weave (Well-Worn)^9915.35
★ Shadow Daggers | Night (Battle-Scarred)^7249.92
★ Shadow Daggers | Black Laminate (Well-Worn)^8131.82
StatTrak™ USP-S | Orion (Well-Worn)^7251.66
FAMAS | Meltdown (Factory New)^3526.99
StatTrak™ SSG 08 | Big Iron (Factory New)^4555.79
MAC-10 | Gold Brick (Well-Worn)^3176.72
SSG 08 | Detour (Factory New)^1384.59
Nova | Antique (Field-Tested)^939.74
FAMAS | Spitfire (Well-Worn)^1230.69
★ Shadow Daggers | Boreal Forest (Battle-Scarred)^7725.05
StatTrak™ Tec-9 | Titanium Bit (Factory New)^1553.46
Tec-9 | Fuel Injector (Factory New)^1279.33
★ StatTrak™ Falchion Knife | Crimson Web (Battle-Scarred)^9495.00
★ Navaja Knife | Damascus Steel (Factory New)^8218.26
MP9 | Hypnotic (Minimal Wear)^1362.43
Seal Team 6 Soldier | NSWC SEAL^826.67
StatTrak™ MP9 | Mount Fuji (Minimal Wear)^1103.67
Galil AR | Dusk Ruins (Field-Tested)^1197.45
StatTrak™ SSG 08 | Dragonfire (Minimal Wear)^4124.05
M249 | Shipping Forecast (Field-Tested)^1557.60
StatTrak™ M4A1-S | Leaded Glass (Factory New)^2533.64
Five-SeveN | Candy Apple (Minimal Wear)^5814.78
StatTrak™ M4A1-S | Atomic Alloy (Well-Worn)^3689.99
StatTrak™ Nova | Hyper Beast (Factory New)^5085.20
★ Huntsman Knife | Scorched (Battle-Scarred)^9705.11
Five-SeveN | Candy Apple (Factory New)^7331.48
★ Navaja Knife | Safari Mesh (Minimal Wear)^7729.38
StatTrak™ Dual Berettas | Royal Consorts (Factory New)^709.79
★ Hand Wraps | Duct Tape (Well-Worn)^7380.00
★ Broken Fang Gloves | Jade (Field-Tested)^9900.00
Autograph Capsule | Legends (Foil) | MLG Columbus 2016^1735.41
Cmdr. Davida 'Goggles' Fernandez | SEAL Frogman^4542.18
StatTrak™ Music Kit | Matt Levine, Agency^863.56
M4A4 | Red DDPAT (Field-Tested)^6775.59
MAC-10 | Case Hardened (Well-Worn)^6557.08
StatTrak™ P90 | Trigon (Well-Worn)^1215.23
StatTrak™ Music Kit | Freaky DNA, Vici^774.74
P250 | Apep's Curse (Field-Tested)^2812.47
★ Bowie Knife | Urban Masked (Well-Worn)^8253.76
USP-S | The Traitor (Factory New)^4215.60
P90 | Emerald Dragon (Field-Tested)^7909.19
StatTrak™ AK-47 | Orbit Mk01 (Factory New)^5780.57
M4A4 | Red DDPAT (Battle-Scarred)^1895.52
P250 | Apep's Curse (Minimal Wear)^4867.34
★ StatTrak™ Shadow Daggers | Safari Mesh (Minimal Wear)^7417.99
MAC-10 | Fade (Minimal Wear)^4264.12
StatTrak™ USP-S | Jawbreaker (Field-Tested)^1352.94
XM1014 | Incinegator (Minimal Wear)^943.22
Souvenir FAMAS | Styx (Factory New)^3756.48
MP9 | Dark Age (Field-Tested)^5898.36
StatTrak™ Tec-9 | Cut Out (Factory New)^1053.98
StatTrak™ SSG 08 | Turbo Peek (Well-Worn)^1118.34
Souvenir P250 | Apep's Curse (Field-Tested)^1996.06
StatTrak™ Sawed-Off | Highwayman (Factory New)^715.03
★ Navaja Knife | Crimson Web (Battle-Scarred)^8462.74
StatTrak™ M4A4 | Etch Lord (Factory New)^782.95
★ Bowie Knife | Rust Coat (Well-Worn)^9000.58
★ Navaja Knife | Boreal Forest (Field-Tested)^8166.45
Souvenir P250 | Nuclear Threat (Well-Worn)^5579.10
Souvenir Tec-9 | Nuclear Threat (Field-Tested)^8541.00
StatTrak™ MP5-SD | Agent (Factory New)^910.18
StatTrak™ M4A4 | Cyber Security (Field-Tested)^2105.98
M4A4 | Modern Hunter (Minimal Wear)^6614.99
★ Gut Knife | Bright Water (Battle-Scarred)^8615.29
StatTrak™ AWP | Fever Dream (Well-Worn)^1594.69
StatTrak™ M4A4 | Hellfire (Battle-Scarred)^5748.49
★ StatTrak™ Paracord Knife | Scorched (Battle-Scarred)^8321.19
StatTrak™ AUG | Chameleon (Minimal Wear)^828.94
Sawed-Off | Copper (Well-Worn)^7200.00
MP9 | Airlock (Factory New)^828.41
StatTrak™ SSG 08 | Dragonfire (Battle-Scarred)^3263.36
★ Bowie Knife | Boreal Forest (Battle-Scarred)^8828.32
★ Shadow Daggers | Black Laminate (Battle-Scarred)^8068.17
★ Navaja Knife | Damascus Steel (Well-Worn)^7753.82
SCAR-20 | Brass (Field-Tested)^4835.93
P250 | Apep's Curse (Battle-Scarred)^2894.88
AK-47 | Jaguar (Minimal Wear)^7772.93
★ Bowie Knife | Forest DDPAT (Minimal Wear)^9532.65
★ StatTrak™ Gut Knife | Blue Steel (Battle-Scarred)^8281.44
★ Bowie Knife | Scorched (Battle-Scarred)^8635.50
★ Navaja Knife | Blue Steel (Battle-Scarred)^8195.17
Souvenir UMP-45 | Fade (Minimal Wear)^6952.50
P90 | Tiger Pit (Minimal Wear)^1203.51
StatTrak™ M4A1-S | Nightmare (Factory New)^7790.08
★ Hydra Gloves | Emerald (Well-Worn)^6250.87
P2000 | Dispatch (Minimal Wear)^1770.08
★ Gut Knife | Freehand (Field-Tested)^9270.00
StatTrak™ USP-S | Monster Mashup (Well-Worn)^2075.13
★ Gut Knife | Boreal Forest (Well-Worn)^8052.74
Autograph Capsule | Legends (Foil) | Cologne 2016^2324.48
Galil AR | Phoenix Blacklight (Well-Worn)^3501.46
StatTrak™ SG 553 | Colony IV (Battle-Scarred)^1113.42
StatTrak™ MAC-10 | Toybox (Factory New)^3473.05
London 2018 Nuke Souvenir Package^1123.37
StatTrak™ M4A1-S | Mecha Industries (Well-Worn)^5523.83
Autograph Capsule | Legends (Foil) | Cluj-Napoca 2015^1355.44
★ Gut Knife | Boreal Forest (Battle-Scarred)^8086.80
Autograph Capsule | Challengers (Foil) | Cologne 2016^3690.00
MAC-10 | Hot Snakes (Well-Worn)^9961.42
M4A4 | Radiation Hazard (Well-Worn)^1890.00
StatTrak™ AWP | Hyper Beast (Battle-Scarred)^5120.99
★ Falchion Knife | Safari Mesh (Field-Tested)^8616.79
Autograph Capsule | Challengers (Foil) | MLG Columbus 2016^2102.40
Health Pin^1887.10
MAC-10 | Propaganda (Battle-Scarred)^2516.77
StatTrak™ Dual Berettas | Cobra Strike (Field-Tested)^5519.67
DreamHack Cluj-Napoca 2015 Legends (Foil)^1604.87
StatTrak™ M4A1-S | Cyrex (Factory New)^9594.64
★ Shadow Daggers | Forest DDPAT (Battle-Scarred)^7586.07
StatTrak™ MP7 | Neon Ply (Factory New)^1152.47
Sawed-Off | Mosaico (Factory New)^1099.80
★ Falchion Knife | Boreal Forest (Battle-Scarred)^8717.92
P2000 | Grassland Leaves (Well-Worn)^952.93
Sawed-Off | Orange DDPAT (Factory New)^2609.10
Operation Hydra Case^1504.58
StatTrak™ USP-S | Neo-Noir (Well-Worn)^3328.65
★ Shadow Daggers | Urban Masked (Minimal Wear)^7331.13
StatTrak™ AK-47 | Leet Museo (Minimal Wear)^6722.85
★ Shadow Daggers | Black Laminate (Factory New)^9842.02
★ Navaja Knife | Night Stripe (Well-Worn)^7656.50
StatTrak™ Sawed-Off | The Kraken (Field-Tested)^1154.18
★ StatTrak™ Gut Knife | Safari Mesh (Well-Worn)^8781.21
Souvenir Tec-9 | Remote Control (Well-Worn)^1110.83
★ StatTrak™ Gut Knife | Urban Masked (Field-Tested)^8268.33
★ Falchion Knife | Scorched (Minimal Wear)^9520.86
StatTrak™ UMP-45 | Bone Pile (Factory New)^2190.60
AK-47 | Neon Revolution (Factory New)^6951.65
Souvenir MAC-10 | Amber Fade (Factory New)^1893.69
StatTrak™ Desert Eagle | Heirloom (Well-Worn)^1261.96
StatTrak™ Five-SeveN | Copper Galaxy (Factory New)^1759.01
★ StatTrak™ Shadow Daggers | Urban Masked (Field-Tested)^7857.39
StatTrak™ MAC-10 | Graven (Battle-Scarred)^3397.87
StatTrak™ MP9 | Hydra (Field-Tested)^816.02
USP-S | Purple DDPAT (Battle-Scarred)^1385.87
★ Shadow Daggers | Crimson Web (Battle-Scarred)^9154.84
StatTrak™ MAC-10 | Heat (Factory New)^1391.20
M4A4 | The Coalition (Minimal Wear)^5242.88
Desert Eagle | Kumicho Dragon (Battle-Scarred)^1377.81
AWP | Redline (Well-Worn)^3933.25
StatTrak™ USP-S | Monster Mashup (Battle-Scarred)^2023.57
StatTrak™ XM1014 | Tranquility (Factory New)^6978.33
Souvenir MAC-10 | Gold Brick (Factory New)^4238.08
★ Paracord Knife | Urban Masked (Well-Worn)^7646.19
StatTrak™ M4A4 | Royal Paladin (Field-Tested)^2270.99
MAC-10 | Copper Borre (Minimal Wear)^4917.80
★ StatTrak™ Navaja Knife | Forest DDPAT (Well-Worn)^7218.00
★ StatTrak™ Falchion Knife | Boreal Forest (Field-Tested)^9136.43
StatTrak™ SCAR-20 | Cardiac (Well-Worn)^848.21
★ Bowie Knife | Forest DDPAT (Well-Worn)^8639.10
XM1014 | Frost Borre (Minimal Wear)^4217.38
Souvenir MAC-10 | Case Hardened (Battle-Scarred)^926.46
★ Gut Knife | Ultraviolet (Well-Worn)^8013.04
★ StatTrak™ Shadow Daggers | Scorched (Field-Tested)^7680.92
StatTrak™ P90 | Shapewood (Minimal Wear)^823.49
★ Navaja Knife | Stained (Battle-Scarred)^7979.67
AK-47 | Orbit Mk01 (Well-Worn)^1231.53
M4A1-S | Player Two (Factory New)^8477.86
★ StatTrak™ Ursus Knife | Safari Mesh (Battle-Scarred)^9409.90
★ StatTrak™ Paracord Knife | Forest DDPAT (Field-Tested)^8332.05
★ Huntsman Knife | Forest DDPAT (Minimal Wear)^9977.90
Katowice 2019 Mirage Souvenir Package^889.47
StatTrak™ AK-47 | Jaguar (Battle-Scarred)^7672.29
Boston 2018 Minor Challengers with Flash Gaming Autograph Capsule^1080.00
Katowice 2019 Train Souvenir Package^816.93
SSG 08 | Tropical Storm (Factory New)^1655.96
Souvenir SG 553 | Damascus Steel (Factory New)^5465.16
★ Shadow Daggers | Stained (Minimal Wear)^7977.98
StatTrak™ Desert Eagle | Kumicho Dragon (Factory New)^6760.00
StatTrak™ P250 | Muertos (Well-Worn)^944.92
UMP-45 | Minotaur's Labyrinth (Minimal Wear)^8100.00
★ Driver Gloves | Racing Green (Well-Worn)^5310.84
★ Navaja Knife | Urban Masked (Well-Worn)^6754.30
StatTrak™ Five-SeveN | Monkey Business (Minimal Wear)^2607.82
Souvenir P2000 | Amber Fade (Factory New)^2944.26
★ StatTrak™ Navaja Knife | Urban Masked (Field-Tested)^7512.92
Tec-9 | Decimator (Minimal Wear)^1980.00
P90 | Run and Hide (Battle-Scarred)^9900.00
Galil AR | CAUTION! (Field-Tested)^3852.73
Autograph Capsule | Group A (Foil) | Cologne 2015^1170.00
StatTrak™ P250 | See Ya Later (Battle-Scarred)^931.87
★ StatTrak™ Navaja Knife | Crimson Web (Battle-Scarred)^9053.25
StatTrak™ USP-S | Jawbreaker (Battle-Scarred)^1276.86
★ Shadow Daggers | Urban Masked (Field-Tested)^8050.05
Nova | Blaze Orange (Battle-Scarred)^1124.55
★ Bloodhound Gloves | Guerrilla (Well-Worn)^7073.54
USP-S | Orion (Field-Tested)^4670.92
Safecracker Voltzmann | The Professionals^1700.55
StatTrak™ AK-47 | Point Disarray (Minimal Wear)^3522.07
StatTrak™ Glock-18 | Neo-Noir (Field-Tested)^2800.26
StatTrak™ P250 | Red Rock (Battle-Scarred)^836.92
★ StatTrak™ Navaja Knife | Boreal Forest (Field-Tested)^7545.34
★ StatTrak™ Navaja Knife | Damascus Steel (Field-Tested)^7841.25
★ StatTrak™ Navaja Knife | Safari Mesh (Field-Tested)^7475.76
StatTrak™ P2000 | Fire Elemental (Minimal Wear)^6921.42
★ Ursus Knife | Boreal Forest (Well-Worn)^8671.67
★ Navaja Knife | Ultraviolet (Well-Worn)^8055.05
★ StatTrak™ Shadow Daggers | Blue Steel (Minimal Wear)^8715.75
StatTrak™ P90 | Asiimov (Minimal Wear)^4389.50
★ StatTrak™ Navaja Knife | Crimson Web (Well-Worn)^9900.23
Glock-18 | Franklin (Well-Worn)^3755.49
★ StatTrak™ Ursus Knife | Scorched (Battle-Scarred)^9365.88
SCAR-20 | Cyrex (Well-Worn)^2816.00
★ StatTrak™ Navaja Knife | Forest DDPAT (Field-Tested)^7327.38
StatTrak™ Galil AR | Rocket Pop (Factory New)^1561.56
MP9 | Hydra (Minimal Wear)^811.53
★ StatTrak™ Shadow Daggers | Black Laminate (Battle-Scarred)^7667.79
P2000 | Chainmail (Factory New)^8325.64
StatTrak™ AUG | Wings (Minimal Wear)^1773.92
StatTrak™ Glock-18 | Snack Attack (Minimal Wear)^2147.63
StatTrak™ Glock-18 | Wasteland Rebel (Well-Worn)^1284.30
SSG 08 | Blood in the Water (Factory New)^5429.14
Desert Eagle | Night Heist (Well-Worn)^1294.39
★ Navaja Knife | Boreal Forest (Battle-Scarred)^7803.41
M4A4 | Zirka (Well-Worn)^2224.80
StatTrak™ MAC-10 | Curse (Battle-Scarred)^1208.99
Tec-9 | Hades (Factory New)^1871.12
AK-47 | First Class (Field-Tested)^6749.37
MAC-10 | Propaganda (Minimal Wear)^2920.00
★ StatTrak™ Gut Knife | Forest DDPAT (Field-Tested)^8039.24
★ Shadow Daggers | Safari Mesh (Battle-Scarred)^7758.04
StatTrak™ Sawed-Off | The Kraken (Minimal Wear)^1496.20
Souvenir SG 553 | Integrale (Well-Worn)^3739.99
FAMAS | Spitfire (Factory New)^9450.00
Souvenir SSG 08 | Hand Brake (Factory New)^2575.44
★ StatTrak™ Shadow Daggers | Stained (Field-Tested)^9436.54
Glock-18 | Bullet Queen (Factory New)^3299.62
Souvenir SSG 08 | Detour (Factory New)^949.87
★ StatTrak™ Navaja Knife | Night Stripe (Well-Worn)^7073.47
StatTrak™ AK-47 | Aquamarine Revenge (Battle-Scarred)^4345.25
Galil AR | Phoenix Blacklight (Battle-Scarred)^3380.24
★ StatTrak™ Classic Knife | Scorched (Minimal Wear)^9959.08
Glock-18 | Pink DDPAT (Field-Tested)^5243.27
★ StatTrak™ Bowie Knife | Scorched (Field-Tested)^9031.71
★ Gut Knife | Scorched (Well-Worn)^7534.67
Five-SeveN | Fairy Tale (Field-Tested)^1807.30
Souvenir MP9 | Dark Age (Factory New)^1198.75
StatTrak™ M4A4 | In Living Color (Well-Worn)^1476.58
SCAR-20 | Splash Jam (Field-Tested)^785.00
Sawed-Off | Devourer (Factory New)^978.98
Boston 2018 Inferno Souvenir Package^870.30
★ StatTrak™ Shadow Daggers | Night (Field-Tested)^8327.83
Souvenir MAG-7 | Bulldozer (Battle-Scarred)^910.55
Glock-18 | Groundwater (Battle-Scarred)^957.44
★ Bowie Knife | Bright Water (Battle-Scarred)^9444.53
Nova | Antique (Factory New)^1052.17
Patch | Movistar Riders (Gold) | Stockholm 2021^753.89
★ Broken Fang Gloves | Yellow-banded (Well-Worn)^7366.06
StatTrak™ Glock-18 | Water Elemental (Minimal Wear)^2071.10
USP-S | Orion (Well-Worn)^4113.93
★ Bloodhound Gloves | Guerrilla (Field-Tested)^7940.89
StatTrak™ M4A4 | Royal Paladin (Battle-Scarred)^2286.79
StatTrak™ AK-47 | Red Laminate (Battle-Scarred)^8437.31
★ StatTrak™ Navaja Knife | Scorched (Field-Tested)^7028.03
★ StatTrak™ Navaja Knife | Ultraviolet (Well-Worn)^8482.05
StatTrak™ M4A4 | Bullet Rain (Minimal Wear)^4975.23
StatTrak™ Negev | Loudmouth (Minimal Wear)^1865.29
StatTrak™ AUG | Death by Puppy (Well-Worn)^1125.00
StatTrak™ USP-S | Overgrowth (Minimal Wear)^4348.80
Autograph Capsule | Group C (Foil) | Cologne 2015^1517.85
★ Hand Wraps | Badlands (Well-Worn)^8901.90
Sir Bloody Skullhead Darryl | The Professionals^3034.91
Arno The Overgrown | Guerrilla Warfare^793.78
Chef d'Escadron Rouchard | Gendarmerie Nationale^1331.48
'Medium Rare' Crasswater | Guerrilla Warfare^1714.17
★ Driver Gloves | Rezan the Red (Battle-Scarred)^7968.75
Sir Bloody Darryl Royale | The Professionals^3844.29
M4A4 | Modern Hunter (Well-Worn)^2470.79
StatTrak™ Nova | Hyper Beast (Minimal Wear)^3420.86
Souvenir MAC-10 | Nuclear Garden (Minimal Wear)^1080.01
Dual Berettas | Cobra Strike (Minimal Wear)^3555.95
Souvenir AWP | Black Nile (Factory New)^2200.74
★ Shadow Daggers | Urban Masked (Battle-Scarred)^7402.63
MAC-10 | Propaganda (Field-Tested)^2495.99
Nova | Baroque Orange (Battle-Scarred)^6663.21
★ Navaja Knife | Blue Steel (Field-Tested)^8076.72
3rd Commando Company | KSK^991.26
★ StatTrak™ Survival Knife | Boreal Forest (Well-Worn)^7695.00
Souvenir Glock-18 | Reactor (Factory New)^8236.36
MAG-7 | Counter Terrace (Factory New)^8509.41
M4A1-S | Moss Quartz (Minimal Wear)^3774.83
StatTrak™ M4A4 | Desert-Strike (Battle-Scarred)^1053.63
Little Kev | The Professionals^1846.21
StatTrak™ MAG-7 | Justice (Minimal Wear)^767.28
StatTrak™ Galil AR | Shattered (Factory New)^4124.27
StatTrak™ Desert Eagle | Cobalt Disruption (Field-Tested)^8545.41
Nova | Blaze Orange (Minimal Wear)^1363.84
M4A1-S | Guardian (Battle-Scarred)^1654.56
MAC-10 | Propaganda (Factory New)^3327.90
★ StatTrak™ Bowie Knife | Forest DDPAT (Field-Tested)^9446.46
★ Navaja Knife | Stained (Field-Tested)^8032.71
StatTrak™ M4A1-S | Guardian (Well-Worn)^4586.83
Souvenir Dual Berettas | Stained (Field-Tested)^4094.53
★ StatTrak™ Falchion Knife | Scorched (Battle-Scarred)^9136.76
StatTrak™ Desert Eagle | Crimson Web (Well-Worn)^1888.89
StatTrak™ PP-Bizon | Judgement of Anubis (Well-Worn)^959.61
StatTrak™ Five-SeveN | Fowl Play (Minimal Wear)^736.75
★ Shadow Daggers | Safari Mesh (Field-Tested)^7802.33
★ Broken Fang Gloves | Unhinged (Well-Worn)^6920.60
Souvenir Sawed-Off | Irradiated Alert (Factory New)^1401.04
Souvenir Nova | Sobek's Bite (Factory New)^3410.19
AWP | Snake Camo (Battle-Scarred)^6733.56
★ Gut Knife | Urban Masked (Minimal Wear)^8274.14
★ StatTrak™ Survival Knife | Forest DDPAT (Battle-Scarred)^7826.21
StatTrak™ Glock-18 | Blue Fissure (Factory New)^6649.73
★ Bowie Knife | Scorched (Minimal Wear)^9723.39
SSG 08 | Bloodshot (Minimal Wear)^5012.18
Bio-Haz Specialist | SWAT^701.30
StatTrak™ Glock-18 | Water Elemental (Factory New)^3873.75
★ Driver Gloves | Lunar Weave (Battle-Scarred)^7852.08
StatTrak™ PP-Bizon | Judgement of Anubis (Battle-Scarred)^947.03
★ StatTrak™ Shadow Daggers | Stained (Well-Worn)^8921.24
M4A4 | Desert Storm (Field-Tested)^1580.27
★ StatTrak™ Classic Knife | Boreal Forest (Field-Tested)^9981.09
★ Hydra Gloves | Emerald (Battle-Scarred)^6408.88
★ StatTrak™ Gut Knife | Safari Mesh (Field-Tested)^7448.30
★ Survival Knife | Forest DDPAT (Well-Worn)^7675.26
★ Shadow Daggers | Freehand (Well-Worn)^8634.64
★ Huntsman Knife | Urban Masked (Well-Worn)^9503.12
StatTrak™ M4A1-S | Chantico's Fire (Field-Tested)^4736.22
MP9 | Hot Rod (Minimal Wear)^8727.75
★ Shadow Daggers | Blue Steel (Well-Worn)^8003.25
★ Falchion Knife | Safari Mesh (Battle-Scarred)^8164.08
★ Bowie Knife | Ultraviolet (Well-Worn)^9629.67
M4A4 | Desert Storm (Well-Worn)^1386.01
G3SG1 | Flux (Minimal Wear)^991.92
StatTrak™ AUG | Bengal Tiger (Minimal Wear)^1736.96
SG 553 | Traveler (Factory New)^1320.53
Souvenir SSG 08 | Death Strike (Field-Tested)^7199.68
Souvenir P90 | ScaraB Rush (Minimal Wear)^805.50
Lieutenant Rex Krikey | SEAL Frogman^1607.05
StatTrak™ AUG | Momentum (Factory New)^5490.00
StatTrak™ AWP | Man-o'-war (Field-Tested)^6519.04
Souvenir Glock-18 | Ramese's Reach (Field-Tested)^865.68
★ StatTrak™ Gut Knife | Blue Steel (Minimal Wear)^6651.68
StatTrak™ USP-S | Neo-Noir (Factory New)^8634.89
StatTrak™ MAC-10 | Curse (Factory New)^1539.26
★ Navaja Knife | Rust Coat (Well-Worn)^7949.23
★ Shadow Daggers | Freehand (Battle-Scarred)^8034.55
★ Moto Gloves | 3rd Commando Company (Well-Worn)^7289.90
★ Hand Wraps | Badlands (Battle-Scarred)^8945.12
CZ75-Auto | Emerald Quartz (Field-Tested)^5601.30
★ StatTrak™ Survival Knife | Safari Mesh (Field-Tested)^8029.20
StatTrak™ AK-47 | Inheritance (Battle-Scarred)^8192.93
Five-SeveN | Hyper Beast (Well-Worn)^2191.24
StatTrak™ FAMAS | Roll Cage (Field-Tested)^837.61
StatTrak™ Dual Berettas | Hemoglobin (Factory New)^1916.76
M4A1-S | Guardian (Well-Worn)^1982.37
★ Navaja Knife | Scorched (Battle-Scarred)^7739.59
MAC-10 | Red Filigree (Minimal Wear)^7085.41
★ Shadow Daggers | Rust Coat (Well-Worn)^7285.32
★ Hand Wraps | Spruce DDPAT (Battle-Scarred)^8396.64
★ Falchion Knife | Boreal Forest (Field-Tested)^9123.70
★ Gut Knife | Forest DDPAT (Field-Tested)^8134.16
Five-SeveN | Hyper Beast (Minimal Wear)^3595.35
StatTrak™ Nova | Clear Polymer (Factory New)^1004.32
Autograph Capsule | Challengers (Foil) | Cluj-Napoca 2015^3150.00
StatTrak™ P250 | Mehndi (Battle-Scarred)^1899.79
★ StatTrak™ Gut Knife | Blue Steel (Well-Worn)^9000.00
M4A4 | Tornado (Factory New)^3488.09
StatTrak™ M4A4 | X-Ray (Field-Tested)^3058.62
★ StatTrak™ Shadow Daggers | Autotronic (Well-Worn)^9899.10
★ Navaja Knife | Stained (Well-Worn)^8259.09
StatTrak™ AWP | Elite Build (Battle-Scarred)^1825.76
★ Navaja Knife | Blue Steel (Well-Worn)^8805.14
Souvenir M249 | Gator Mesh (Minimal Wear)^3509.55
Five-SeveN | Monkey Business (Minimal Wear)^848.32
★ Huntsman Knife | Scorched (Field-Tested)^9604.37
StatTrak™ SCAR-20 | Cyrex (Field-Tested)^4097.21
★ Paracord Knife | Forest DDPAT (Well-Worn)^7913.25
Sir Bloody Loudmouth Darryl | The Professionals^5705.72
★ StatTrak™ Huntsman Knife | Safari Mesh (Field-Tested)^9585.14
Nova | Bloomstick (Field-Tested)^1037.55
MP9 | Setting Sun (Factory New)^778.89
★ StatTrak™ Paracord Knife | Boreal Forest (Field-Tested)^8610.70
StatTrak™ Galil AR | Eco (Minimal Wear)^5565.59
★ Bowie Knife | Stained (Battle-Scarred)^9907.25
MAC-10 | Toybox (Factory New)^1254.63
P90 | Death by Kitty (Minimal Wear)^3809.97
StatTrak™ XM1014 | Tranquility (Minimal Wear)^3039.07
★ StatTrak™ Paracord Knife | Urban Masked (Field-Tested)^8288.93
StatTrak™ M4A4 | Royal Paladin (Well-Worn)^2017.12
Nova | Green Apple (Minimal Wear)^1384.26
SSG 08 | Detour (Minimal Wear)^1304.84
StatTrak™ P90 | Blind Spot (Minimal Wear)^1168.44
★ Shadow Daggers | Stained (Well-Worn)^8108.05
★ Gut Knife | Stained (Battle-Scarred)^8099.79
FAMAS | Spitfire (Battle-Scarred)^941.10
StatTrak™ SG 553 | Wave Spray (Field-Tested)^860.63
CZ75-Auto | Emerald (Minimal Wear)^2785.76
★ Shadow Daggers | Stained (Battle-Scarred)^7542.91
★ StatTrak™ Gut Knife | Stained (Field-Tested)^8579.00
★ Shadow Daggers | Scorched (Well-Worn)^7340.20
★ Navaja Knife | Safari Mesh (Field-Tested)^8359.94
StatTrak™ Five-SeveN | Hyper Beast (Field-Tested)^8042.58
StatTrak™ AK-47 | Leet Museo (Field-Tested)^4182.13
Katowice 2019 Dust II Souvenir Package^1235.70
Krakow 2017 Challengers (Holo-Foil)^1067.08
M4A4 | Radiation Hazard (Minimal Wear)^7278.76
Markus Delrow | FBI HRT^843.26
XM1014 | Frost Borre (Factory New)^6407.88
★ Navaja Knife | Urban Masked (Minimal Wear)^7255.39
Souvenir USP-S | Orange Anolis (Factory New)^1126.13
★ Gut Knife | Night (Well-Worn)^7540.29
★ Navaja Knife | Urban Masked (Battle-Scarred)^7785.00
★ StatTrak™ Survival Knife | Boreal Forest (Field-Tested)^8113.09
M4A1-S | Moss Quartz (Well-Worn)^2498.17
★ StatTrak™ Shadow Daggers | Freehand (Battle-Scarred)^9045.00
StatTrak™ Sawed-Off | Orange DDPAT (Battle-Scarred)^1333.31
★ Navaja Knife | Damascus Steel (Battle-Scarred)^7340.20
StatTrak™ Dual Berettas | Marina (Factory New)^4404.15
StatTrak™ AWP | Wildfire (Well-Worn)^7577.10
StatTrak™ AWP | Wildfire (Field-Tested)^7745.34
★ Hand Wraps | Spruce DDPAT (Well-Worn)^8894.61
★ StatTrak™ Huntsman Knife | Bright Water (Battle-Scarred)^9671.07
StatTrak™ P2000 | Fire Elemental (Field-Tested)^4088.83
★ StatTrak™ Shadow Daggers | Black Laminate (Well-Worn)^7662.65
StatTrak™ P90 | Virus (Factory New)^1535.41
AWP | Wildfire (Well-Worn)^4722.07
★ Shadow Daggers | Damascus Steel (Battle-Scarred)^7657.88
MAG-7 | Prism Terrace (Minimal Wear)^3454.46
StatTrak™ M4A4 | Temukau (Well-Worn)^2160.85
★ Bowie Knife | Boreal Forest (Minimal Wear)^9349.65
StatTrak™ Five-SeveN | Hyper Beast (Battle-Scarred)^6178.55
★ Survival Knife | Scorched (Well-Worn)^7536.49
Galil AR | CAUTION! (Factory New)^4807.14
★ StatTrak™ Shadow Daggers | Damascus Steel (Battle-Scarred)^9000.00
Souvenir Galil AR | CAUTION! (Field-Tested)^1125.00
XM1014 | Heaven Guard (Factory New)^868.74
Souvenir Glock-18 | Night (Factory New)^2205.00
Sawed-Off | First Class (Minimal Wear)^2815.03
★ StatTrak™ Bowie Knife | Ultraviolet (Battle-Scarred)^9596.33
★ StatTrak™ Navaja Knife | Forest DDPAT (Minimal Wear)^7994.64
Souvenir MP7 | Fade (Field-Tested)^1795.05
★ Falchion Knife | Boreal Forest (Minimal Wear)^9946.91
MAC-10 | Curse (Field-Tested)^733.36
★ StatTrak™ Bowie Knife | Rust Coat (Battle-Scarred)^9420.99
StatTrak™ PP-Bizon | High Roller (Minimal Wear)^810.28
★ Driver Gloves | Convoy (Battle-Scarred)^6861.79
Souvenir Glock-18 | Nuclear Garden (Well-Worn)^2124.38
★ Shadow Daggers | Bright Water (Well-Worn)^8077.37
Tec-9 | Rust Leaf (Battle-Scarred)^891.00
SSG 08 | Tropical Storm (Field-Tested)^1077.08
★ Specialist Gloves | Buckshot (Well-Worn)^7037.92
★ Falchion Knife | Rust Coat (Well-Worn)^9604.28
FAMAS | Spitfire (Minimal Wear)^4335.27
Souvenir Galil AR | Sage Spray (Field-Tested)^820.60
★ Huntsman Knife | Bright Water (Well-Worn)^9512.23
StatTrak™ MAC-10 | Curse (Minimal Wear)^1559.76
★ Shadow Daggers | Freehand (Field-Tested)^9102.69
★ Navaja Knife | Scorched (Well-Worn)^7287.66
★ Ursus Knife | Night Stripe (Well-Worn)^9535.50
★ StatTrak™ Huntsman Knife | Safari Mesh (Minimal Wear)^9437.65
Souvenir P250 | Vino Primo (Well-Worn)^810.00
StatTrak™ MAC-10 | Curse (Well-Worn)^1401.75
★ StatTrak™ Shadow Daggers | Ultraviolet (Well-Worn)^9450.00
Glock-18 | Dragon Tattoo (Factory New)^8138.30
London 2018 Cache Souvenir Package^1024.57
MP7 | Full Stop (Battle-Scarred)^1208.99
★ Huntsman Knife | Urban Masked (Battle-Scarred)^9517.19
MAG-7 | Prism Terrace (Field-Tested)^3381.70
G3SG1 | Flux (Battle-Scarred)^831.56
Souvenir Five-SeveN | Fall Hazard (Battle-Scarred)^3690.00
StatTrak™ MAC-10 | Curse (Field-Tested)^1519.49
★ StatTrak™ Survival Knife | Safari Mesh (Minimal Wear)^8749.58
★ StatTrak™ Bowie Knife | Forest DDPAT (Battle-Scarred)^8187.35
SG 553 | Cyrex (Factory New)^1174.04
StatTrak™ Dual Berettas | Cobra Strike (Battle-Scarred)^4813.83
P250 | Splash (Field-Tested)^1682.49
★ Driver Gloves | Diamondback (Well-Worn)^9050.05
StatTrak™ AWP | Phobos (Well-Worn)^882.54
Tec-9 | Terrace (Well-Worn)^8117.43
USP-S | Orion (Battle-Scarred)^4500.00
Souvenir M249 | Gator Mesh (Field-Tested)^3053.87
StatTrak™ MP9 | Hydra (Minimal Wear)^1562.31
StatTrak™ P2000 | Fire Elemental (Well-Worn)^5565.88
MAC-10 | Curse (Minimal Wear)^737.45
StatTrak™ Galil AR | Orange DDPAT (Well-Worn)^1562.09
★ StatTrak™ Survival Knife | Urban Masked (Battle-Scarred)^8368.02
AK-47 | Predator (Factory New)^4664.81
Souvenir MAC-10 | Gold Brick (Well-Worn)^983.62
Souvenir AK-47 | Panthera onca (Battle-Scarred)^9028.31
Souvenir P2000 | Amber Fade (Well-Worn)^3401.96
AK-47 | Aquamarine Revenge (Minimal Wear)^5970.38
M4A4 | Radiation Hazard (Battle-Scarred)^1995.59
★ Falchion Knife | Night (Well-Worn)^9358.01
★ StatTrak™ Classic Knife | Urban Masked (Battle-Scarred)^8820.00
Nova | Bloomstick (Factory New)^4605.66
★ Falchion Knife | Urban Masked (Well-Worn)^8845.30
StatTrak™ M4A4 | Bullet Rain (Field-Tested)^4603.83
★ Shadow Daggers | Urban Masked (Well-Worn)^7830.00
StatTrak™ MAC-10 | Neon Rider (Well-Worn)^1420.51
Souvenir G3SG1 | VariCamo (Field-Tested)^2538.86
AK-47 | Green Laminate (Well-Worn)^2273.00
★ Nomad Knife | Scorched (Factory New)^8280.00
StatTrak™ Nova | Rising Skull (Battle-Scarred)^825.92
★ StatTrak™ Shadow Daggers | Rust Coat (Well-Worn)^8235.00
★ StatTrak™ Paracord Knife | Boreal Forest (Well-Worn)^9000.00
★ Moto Gloves | Finish Line (Battle-Scarred)^8559.92
★ Bowie Knife | Stained (Factory New)^8775.00
Souvenir M4A4 | Tornado (Well-Worn)^750.44
Souvenir M4A4 | Tornado (Battle-Scarred)^1304.99
★ StatTrak™ Navaja Knife | Blue Steel (Battle-Scarred)^7741.81
StatTrak™ FAMAS | Pulse (Well-Worn)^1081.28
★ StatTrak™ Gut Knife | Stained (Minimal Wear)^8853.42
P2000 | Chainmail (Field-Tested)^4965.01
SSG 08 | Lichen Dashed (Factory New)^1018.27
Souvenir AUG | Condemned (Well-Worn)^1177.20
★ StatTrak™ Flip Knife | Safari Mesh (Well-Worn)^8532.43
★ Falchion Knife | Forest DDPAT (Well-Worn)^8803.98
★ StatTrak™ Paracord Knife | Boreal Forest (Battle-Scarred)^8860.73
★ Flip Knife | Stained (Factory New)^9044.55
Souvenir P90 | Run and Hide (Field-Tested)^1234.77
StatTrak™ MP9 | Hypnotic (Minimal Wear)^3299.22
MAC-10 | Case Hardened (Battle-Scarred)^6655.26
★ Gut Knife | Rust Coat (Well-Worn)^8283.26
★ StatTrak™ Navaja Knife | Boreal Forest (Battle-Scarred)^7555.50
★ StatTrak™ Flip Knife | Safari Mesh (Battle-Scarred)^9900.00
M4A1-S | Moss Quartz (Field-Tested)^3760.45
★ StatTrak™ Shadow Daggers | Boreal Forest (Field-Tested)^7454.30
★ StatTrak™ Gut Knife | Urban Masked (Battle-Scarred)^7526.84
★ Bloodhound Gloves | Guerrilla (Battle-Scarred)^7051.33